阿弥驼佛纯 276000
安静从心起 386000
安乐也如是 35000
八风任吹动 382000
八万总持门 54000
八月桂花层层开 484000
白云高飞丹顶鹤 434000
白云绕山鸟自飞 476000
百转千回何人解 370000
北极思量心无边 198000
碧水微澜连九天 364000
便是非修行 134000
遍照红尘三大千 431000
便知你我本来同 250000
病苦也如是 34000
不除千年暗 374000
不负佛陀当年走 264000
不负千劫此人身 254000
不及弥陀一声间 468000
不见王谢当年侯 359000
不见杨柳春风度 165000
不劳功力不劳神 20000
不劳弹指间 27000
不偏中来正中去 24000
不是本来心 128000
不惜天篷落凡间 331000
不因春风有醉意 169000
不在犹豫处 312000
不知瑶池落甘露 397000
嘈嘈杂杂草莓饼 181000
草色已经绿千家 168000
草蚁世界也如此 255000
常见春风轻轻去 475000
常思春色无边在 2000
畅想无边觉有情 459000
长夜将尽路渐远 85000
晨钟鸣千里 422000
乘风破浪待春知 88000
成佛作祖因 60000
吃了草莓吐又拉 164000
池塘清清出莲花 106000
处处留心是莲台 184000
出三界径路 48000
初学要离心 281000
穿越世事勇者行 334000
春风遍处草自绿 430000
春风不度闲人过 185000
春风过后绿万村 90000
春风任自吹 211000
春风无痕香幽远 372000
春风无心度无眠 191000
春风无意吹莲台 122000
春风无意柳出枝 405000
春风依旧杨柳 326000
春光似锦面桃花 171000
春来草自清 111000
春来绿水流不停 457000
春梅香远飘千家 162000
春色不待外边有 87000
春色处处难觅寻 96000
春闲归何处 368000
春有绿叶秋有黄夏来清荷冬有霜 473000
慈心湛月信心明 75000
错错错 406000
大江红日山依旧 356000
大千只在脚下边 393000
但看秋华浓香处 208000
但看天庭阔 418000
但念弥陀莫他求 233000
但愿努力莫消磨 435000
但只一声弥陀号 251000
但自无所住 127000
但自心处好把握 79000
但自心处无怨无悔 328000
当下直起直心处 18000
灯火虽小亮大千 380000
灯火一夜在 376000
灯火照民生 413000
地狱六道成 282000
冬后梅里香 108000
渡苦海舟航 49000
渡月无边觉有情 460000
多一份慈悲慈悲因大家而变 504000
多一份宽容宽容在细节之处 507000
多欲必定烦恼多 248000
多与善知多学习 263000
阿弥陀佛号 62000
阿弥陀佛在 41000
恩枷爱锁如山重 9000
烦恼险难不会久 81000
凡人本不烦 152000
放弃短暂得永恒 444000
放下彷徨心 311000
放下万缘起佛号 299000
非关言语非关文 19000
分别执著有 283000
芬芳入万家 351000
奉劝桥上行走人 99000
风扫亭台灯投影 4000
风雨过后晴空万里 330000
风中捉飞花 151000
佛前含笑是我家 174000
佛说是法本平等 253000
佛音处处心 136000
浮生如茶梦如花 163000
浮生如茶入我杯 207000
敢为嫦娥为情故 332000
感悟人生磨事多 119000
鸽子衔枝近人家 166000
更在向上尺寸间 490000
孤独斩梦醒十分 71000
广大一性圆 52000
广阔无垠遍天地 95000
过桥是岸莫回头 100000
过隙光阴相戏弄 12000
还到此中望莲台 199000
还见悠闲小桥流 423000
还看今日我辈中 5000
还需当下自心处 287000
还须努力成 280000
还有同道帮忙修 268000
豪光遍大千 383000
何不执弥陀 278000
何处不是静净处 298000
和睦便是缘 408000
何日如轮开眼孔 6000
何问觅归途 30000
何须望月照无边 190000
黑天阴雨只暂时 260000
很难得净土 316000
横竖三际十方处 25000
红尘纷纷成蹉跎 118000
红尘妙音现紫莲 188000
花到开时香四野 429000
花开数枝重 343000
花舞轻烟心若飞 70000
花香飘四野 352000
幻出浮生变灭旋 11000
唤取归来住 365000
黄鹂鸣柳落岸边 371000
混沌清浊混沌音 205000
火中应光有 412000
即到西方界 26000
寂寞花瓣路 367000
既然执着有 279000
即是本师处 45000
即是化佛身 44000
记忆无痕心有痕 342000
脚踏平川手抬天 195000
结束时分亦开始 84000
今有大师圆满解 269000
经里少欲无为说 249000
净土定能生 318000
净土何处不如来 120000
静心念好本性佛 262000
经雨历霜风 345000
静止流水淡如菊 78000
静止流水飘动云 143000
就此怀疑成佛难 222000
九品莲台故乡归 69000
就如买菜获万金 270000
就有真爱在 147000
九月菊花微微抬 483000
就在尔心深深入 296000
句句唤本觉 273000
绝处逢生转花明 327000
绝望之后是希望 83000
觉悟世间苦 307000
开黑暗慧灯 51000
看破世间空 306000
看云 395000
可修可行处 129000
空中花开水中月 219000
空中花色水中月 194000
口念心行处 304000
口心心亦口 137000
快活当机有主人 17000
来去皆匆匆 148000
蓝天绿地落白云 426000
牢固不怕风 320000
唠唠叨叨草莓酱 182000
了知上下空无沌 92000
了知无所住 153000
泪到干时海潮绝 322000
离相定乾坤 407000
莲花处处佛自说 116000
莲花独放灵光在 189000
莲花开处夏意浓 1000
莲花龙女莲台坐 161000
莲台花雨飘丝路 465000
了却佛圣也了凡 493000
零花遍地转眼花开 329000
六朝繁盛尽眼收 355000
琉璃灯前落 416000
琉璃灯下树 346000
六月玫瑰暗暗香 486000
六祖答曰此 64000
落泪满面风 350000
罗罗嗦嗦草莓汁 183000
漫随天边也无灭 290000
梅花尽处杏花开 123000
梅花岭上追吴主 358000
门前红幅飘千里 113000
梦里看花却非花 167000
梦是回头醒是家 159000
梦在醒时方知幻 428000
弥陀见真颜 124000
酩酊不知空日用 10000
明光火中无 411000
明心见性灯 58000
明月灵光照迷途 178000
明月清泉凌光耀 76000
明月自在清风落 467000
莫到白发空自老 258000
莫道正觉无觅处 68000
莫叫失落去 40000
莫迷路景堕小河 98000
魔王也躲藏 314000
莫谓念佛很简单 223000
莫做外求向外寻 295000
木零如花风姿开 202000
那需向外来寻求 227000
南海观音甘露泉 197000
念此一句佛 63000
念佛声声是妙画 160000
念佛有何益 65000
念乃心不乱 302000
念念不觉出 494000
念念不绝处 495000
念念常现前 39000
念念心心佛相应 232000
宁愿我伤心 347000
努力得净土 310000
偏偏修者自寻繁 225000
品醇一杯铁观音 77000
破地狱猛将 57000
婆婆妈妈草莓心 180000
菩萨好心肠 155000
菩提本无灯 414000
菩提常在智慧心 443000
菩提净土全了然 498000
菩提深处起慈悲 193000
稽首天外天 384000
七月荷花慢慢出 485000
前看海浪后看波 82000
勤学不辍勤思考 265000
情爱似春风 149000
清风飘缘莲花在 217000
青葛诞节时 353000
清净本来心 410000
清凉无桥心作桥 103000
青鸟飞过天边晴 142000
青鸟飞上莲台坐 173000
青鸟飘缘莲花在 192000
轻轻见如来 385000
清清绕涧小桥水 209000
情人如烟心如雨 338000
情人如烟烟如丝 335000
轻如飞雪飘如沙 170000
青山抬头也看云 391000
青山秀水照心情 425000
情欲难舍欲望难 454000
情欲难舍欲望难割 440000
清浊混沌流水来 201000
清浊混沌清浊心 206000
秋来稻花香四野 458000
秋去叶更尽 110000
去无留意来无生 291000
却是莲台入心茶 156000
人间二月芳菲起 97000
人间烦恼苦来多 438000
人间万象彩斑斓 456000
人间万象红尘有 177000
人间万象色彩斑斓 442000
人生八苦苦也苦 446000
人生苦来多乐少 452000
日落西方印紫霞 107000
日照当头万里无 288000
日照影子无所形 140000
如此长往解脱无望 439000
如此长往脱无望 453000
如梦却是如是真 500000
如日云开终有日 261000
如同流水顺势而下无须用力无须太急 462000
如无出离心不安 445000
若见山头半轮月 200000
若水随风起波随 341000
若无自信土 317000
若心无住即是住 502000
若心有住即为非住 503000
若欲觅春还寻风 91000
洒向人间洒向天 463000
洒向鸳鸯也洒仙出离心 464000
三界火宅片难安 451000
三界人天眼 59000
散向红尘无人知 396000
三月阳光悄悄来 489000
三月阳光五月天 471000
山本黄枯因春绿 401000
山本青青因秋红 403000
山登峰顶为看云 399000
山色青青对天歌 479000
善缘还是自心出 72000
上桥求法法来求 101000
伤心痛处天地裂 323000
少一份对立对立为友爱之错 505000
少一份争执争执因心欲之过 506000
少欲烦恼自然少 247000
少欲无为自在人 242000
舍弃一生照苍生 377000
身心浮云起 388000
身心自然自在得 240000
深院锁清秋 215000
生活好坏于一心 80000
生念却无念 496000
声声入净土 272000
生死根本无 285000
生也如是是 33000
升子忆菩提 415000
是本性弥陀 47000
石城虎踞跨江流 361000
十方虚空无 53000
实际只要心不乱 221000
世间一切法 277000
十年学佛不是梦 501000
事情本来很简单 226000
时时不离心 38000
世外桃源无别处 297000
是唯心净土 46000
诗意莲花万朵开 187000
十月稻花飘四海 482000
水本无道因山转 389000
水本无情为谁流 400000
水看山色天看云 461000
水流潺潺笑容来 478000
寺庙长住佛常在 115000
死也如是是 32000
四月春风静静吹 488000
随笔随心处 214000
随风轻轻扫大地 337000
随风如影飞 213000
虽说万念纷纷争 16000
随缘随顺全净土 286000
抬头看云低头天 394000
抬眼前方回乡路 105000
桃花香艳为春开 480000
提水不用蓝 154000
天地一片明镜色 336000
天地之间任逍遥 13000
天外还有九重天 470000
头顶星空身披月 196000
脱生死良方 50000
万法如幻影 409000
万法现本心 274000
万世出世妙 61000
万事直待成蹉跎 437000
万象森罗真真切 499000
为除千年黑暗夜 378000
为学还是趁今朝 259000
问君能知否 366000
温情自在暖人间 379000
我本寻风不觅春 93000
我预随风风自持 89000
无别他所念 28000
无常迅速前途远 436000
无常又无我 305000
无处不紫莲 381000
无量无边德 42000
无念无不念 497000
五千大藏髓 55000
无事也如是 37000
无相无不相 125000
无心阅春风 421000
五信自信主 313000
无须功来无须力 491000
无须千般做他求 239000
无意长叹身边事 340000
乌衣巷口燕雀在 360000
无有高下人人同 252000
无有谁比谁殊胜 256000
五月细雨轻轻落 487000
五浊恶世闻净土 271000
昔人问六祖 66000
狭路相逢我为先 333000
夏前荷中秀 109000
闲看庭前花开落 293000
闲来无事问青山 392000
小草不言含春色 121000
小河流水向东流 404000
小河杨柳静静垂 477000
小楼为雨听 349000
小桥流水过家来 186000
小桥曲径向东去 402000
潇洒入云登九霄 14000
小塘花枝落 212000
斜阳草树开 354000
心本不可行 130000
心本简单繁自扰 238000
心本静来无须静 301000
心本为人幸福有 234000
心不妄求何有愁 245000
心得解脱万事疏 179000
信能求极乐 308000
心如莲花自在无 176000
心如明灯手捻花 175000
心如知足幸福易 236000
心若安时万籁寂 204000
心若贪求祸乱到 235000
心无谄曲何有忧 246000
心无所欲则刚直 244000
心无所欲则坦白 243000
心在悟时处处真 427000
行本不可修 131000
幸福本来自心有 228000
幸福简单乱苦恼 237000
幸福脚步悄悄走 230000
幸福原来在尔边 231000
行脚不在行 139000
行脚还需落实处 141000
行脚深处起慈悲 218000
性命外事多惶恐 7000
行则持名号 303000
修心如执心 133000
修心无所心 138000
修行如执行 135000
虚空遍新绿 417000
虚空法界都平等 257000
雪里寻月影 150000
眼见便是春时生 86000
眼前文殊菩提心 67000
杨柳轻摆垂岸枝 363000
扬枝甘露照月沙 172000
也来无所心 126000
也明方寸舒 373000
叶飘湖面月落痕 3000
也是非修心 132000
也是因果缘 146000
叶子闻香止步走 157000
一波才动万波随 474000
一草一木平常心 73000
一花便现一世界 74000
一句弥陀号 29000
一句名号境 275000
一轮明月照我家 104000
一念分明是 31000
一念即本怀 387000
一气才和万物春 21000
一日春风起 344000
一日同风孤日起 432000
一声定能净土长 220000
一声弥陀也如此 224000
一声弥陀自然留 229000
一心若不乱 315000
一夜寒冷无 375000
一叶知秋风知月 210000
一朝顿悟转乾坤 15000
引人入胜难填欲 455000
引人入胜难填欲望 441000
音若起时却雷鸣 203000
因缘殊胜本难得 267000
英雄也有流泪时 325000
有事也如是 36000
有心开花花不开无心看心心自来 472000
有心却在无心时 339000
欲爱惰轮回 144000
鱼沉海底待龙门 433000
雨打芭蕉点蔷薇 369000
遇贱即贵逢低高 23000
雨思大地春自来 216000
羽衣霓裳云为线 466000
缘不空有心相印 102000
缘生缘灭空 145000
原是佛说在莲台 112000
愿则离娑婆 309000
云本无路因峰回 390000
云聚云散因风落 481000
云卷云疏云翻滚 289000
云下春风一片绿 398000
怎怕自心累根尘 241000
窄缝点点不容针 94000
斩群邪宝剑 56000
只见身边处 420000
只是未到伤心处 324000
只为你幸福 348000
只要一念起一心 294000
只因妄想故 284000
只因心绪起外缘 300000
钟山龙盘越天府 362000
竹林鸽子口衔花 158000
驻马坡前忆武侯 357000
转眼世界大变迁 447000
撞着三家村里来 22000
锥刺不疼针刺疼 8000
自当勇猛精进求 266000
紫兰花香开 419000
自心本来身边事 117000
自信念佛能 319000
自信如树根 321000
自性弥陀身边来 114000
纵然风度与翩翩 450000
纵使太平安乐多 448000
纵使突破三大千 469000
总是自在白鹤飞 424000
总有黄土背天时 449000
祖师在世也枉然 492000
最尊最上门 43000
坐等弥陀下凡间 292000
