# search

./: README.md  pom.xml
src/main/java/com/buddhism/qa/analysis/: KeyWords.java  Words.java
src/main/java/com/buddhism/qa/analysis/answer/: AnswerRewriteFilter.java  OptionRewrite.java
src/main/java/com/buddhism/qa/analysis/question/: QuestionType.java
src/main/java/com/buddhism/qa/datasource/: IndexEvidence.java  Pretreatment.java
src/main/java/com/buddhism/qa/datasource/document/: IndexDocument.java  IndexFile.java
src/main/java/com/buddhism/qa/datasource/question/: InputQuestion.java  InputQuestionFromFile.java
src/main/java/com/buddhism/qa/files/: FileConfig.java
src/main/java/com/buddhism/qa/model/: Answer.java  Character.java  DataSource.java  Question.java  QuestionType.java  TextEvidence.java  Triplet.java  Word.java  WordType.java
src/main/java/com/buddhism/qa/retrieval/: AnswerEvidence.java  GenerateQuery.java  QuestionEvidence.java
src/main/java/com/buddhism/qa/score/: ReturnAnswer.java
src/main/java/com/buddhism/qa/score/answer/: AnswerScore.java  HotCandidateAnswerScore.java  TermFrequencyCandidateScore.java  TextualAlignmentCandidateAnswerScore.java
src/main/java/com/buddhism/qa/score/evidence/: EvidenceScore.java  TermMatchEvidenceScore.java
src/main/java/com/buddhism/qa/system/: Demo.java  QuestionAnsweringSystem.java  ScoreWeight.java
src/main/java/com/buddhism/qa/util/log/: LogTest.java
src/main/java/com/buddhism/qa/util/lucene/: AnalyzerTest.java  ConcreteTFIDFSimilarity.java  FieldQueryTest.java  FieldTest.java  IndexSearchDemo.java  IndexTest.java  LuceneDemo.java  SearchTest.java  StopAnalyzerExtend.java  TokenTest.java
src/main/java/com/buddhism/qa/util/lucene/bpn/: BpnAnalyzer.java  BpnTokenizer.java  BpnTokenizerFactory.java
src/main/java/com/buddhism/qa/util/lucene/jieba/: JiebaTokenizer.java
src/main/java/com/buddhism/qa/util/segmentation/: AnsjTest.java  AnsjTest1.java  JiebaTest.java  Segmentor.java  SingletonSegmentorByJieba.java
src/main/java/com/buddhism/qa/util/tools/: ClearFile.java  CsvIO.java  DictionaryFormat.java
src/main/java/com/buddhism/qa/util/xml/: DOM4JCreateDemo.java  DOM4JParserDemo.java  DocumentParser.java  QuestionParser.java  WikiParser.java  XMLParser.java
src/main/java/test/com/buddhism/qa/analysis/: SegmentTest.java
src/main/java/test/com/buddhism/qa/analysis/answer/: AnswerRewriteFilterTest.java  OptionRewriteTest.java
src/main/java/test/com/buddhism/qa/datasource/document/: IndexFileTest.java  IndexWikiTest.java
src/main/java/test/com/buddhism/qa/datasource/evidence/: IndexWikiTest.java
src/main/java/test/com/buddhism/qa/score/answer/: TermFrequencyCandidateScoreTest.java
src/main/java/test/com/buddhism/qa/score/evidence/: TermMatchEvidenceScoreTest.java
src/main/java/test/com/buddhism/qa/util/lucene/: AnalyzerTestTest.java  CourtesyTitleFilterTest.java  TestTokenFilterTest.java
src/main/java/test/com/buddhism/qa/util/segmentation/: AnsjTestTest.java  SingletonSegmentorTest.java
src/main/java/test/com/buddhism/qa/util/xml/: QuestionParserTest.java
src/main/resources/dictionary_description/: docs_list0.xml  docs_list11.xml  docs_list17.xml  docs_list3.xml  docs_list5.xml  docs_list7.xml
src/main/resources/dictionary_word/: b_books.dic  d_doctrine.dic  i_incantation.dic  p_person.dic
src/main/resources/dictionary_word_dic/: a_art.dict  b_books.dict  g_geography.dict  p_person.dict
src/main/resources/frequently_asked_questions/: 佛教名词.xml  佛教基础知识.xml
src/main/resources/log/: debug.log.2017-04-22  debug.log.2017-04-24  debug.log.2017-05-16  debug.log.2017-05-17  debug.log.2017-05-20  error.log.2017-05-09  error.log.2017-05-10  error.log.2017-05-16  error.log.2017-05-18  error.log.2017-05-19  error.log.2017-05-22
src/main/resources/lucene_index_directory/: _1.cfe  _1.si  segments_1
src/main/resources/textbook/: 佛学课本.xml
