一三昧
一世界
一世界内位置
一业
一业所感
一丝不挂
一中
一中一切中
一中劫
一义
一乘
一乘三乘
一乘三宝
一乘之机
一乘圆教
一乘显性教
一乘真实·三乘方便
一乘究竟教
一乘经
一乘菩提
一九之教
一九之生
一人
一代五时佛法
一代教
一会
一位一切位
一体
一体三宝
一体三身自性佛
一佛世界
一佛乘
一佛净土
一佛土
一佛土中同时无二佛出世
一修一切修
一俱胝
一假一切假
一偈
一刀两断
一分修作意
一分缘
一分障
一切
一切万法
一切世间
一切世间难信之法
一切义成
一切人中尊
一切唯心造
一切唯识
一切如来
一切如来入三昧耶遍一切无能障碍力无等三昧力明妃
一切如来决定印
一切如来定
一切如来宝
一切如来宝冠三界法王灌顶
一切如来必定印
一切如来所生印明
一切如来摩诃菩提金刚坚牢不空最胜成就种种事业三昧
一切如来普贤摩诃菩提萨埵三昧耶
一切如来智印
一切如来眼色如明照三摩地
一切如来诸法本性清净莲华三昧
一切如来金刚誓诫
一切如来顶白伞盖经
一切时
一切普门身
一切智
一切智人
一切智句
一切智地
一切智忍
一切智无所畏
一切智智
一切智相
一切智者
一切智藏
一切有为
一切有情
一切有情四有
一切有部
一切法
一切法第一彼岸
一切流摄守因经
一切烦恼
一切男女我父母
一切皆成
一切禅
一切种智
一切种识
一切经
一切菩萨真言
一切行
一切诸佛
一切诸佛所护念经
一切诸佛秘藏之法
一切诸法
一切门禅
一刹
一刹那
一动不如一静
一化
一化五味之教
一化五味教
一卢舍
一即一切
一即一切一切即一
一即三
一即六
一即十
一即多多即一
一厢情愿
一发
一句
一句子
一句投火
一句道尽
一合相
一名
一名四实
一味
一善心
一四句偈
一四天下
一回忌
一因
一圆实
一地
一城
一境三谛
一境四心
一处
一处四见
一夏
一夏九旬
一多法界
一多相容不同门
一大事
一大事因缘
一大劫
一大车
一如
一如顿证
一婆住庵
一子
一字
一字三礼
一字不说
一宗
一实
一实乘
一实圆乘
一实圆宗
一实圆顿
一实境界
一实无相
一实相
一实相印
一实观
一实谛
一宿觉
一寂
一尘
一尘不染
一尘法界
一师
一年
一异
一异四句
一弓
一弹指
一微尘
一心
一心三惑
一心三智
一心三观
一心不乱
一心五行
一心合掌
一心圆融
一心归命
一心称名
一心约教有异
一念
一念万年
一念三千
一念不生
一念业成
一念相应
一念相应慧
一念随喜
一性
一惑
一成一切成
一报还一报
一持
一指
一断
一断一切断
一旋陀罗尼
一日三时
一日经
一旦无常万事休
一时
一时一切时
一明
一智
一月三舟喻
一月三身
一月喻三身
一期
一期四相
一期无常
一期纵横
一机
一机一境
一来
一来向
一来向补特伽罗
一来果
一来果向及一来果
一来果已得未得菩提分等诸功德法
一来果补特伽罗
一来沙门果
一极
一根
一棍子打死
一毛
一毛端
一毫
一气
一水四见
一沤
一法
一法印
一法句
一法妙
一法界
一法界心
一洛叉
一流
一浮幢佛刹
一源
一灭
一灯
一理
一理随缘
一瓣心香
一生
一生不犯
一生入妙觉
一生所系菩萨
一生果遂
一生补处
一界
一病
一百八
一百八法明门
一百八见
一盖
一目多伽
一盲
一盲引众盲
一相
一相一味
一相三昧
一相智
一相法门
一真
一真一切真
一真地
一真如
一真无为
一真法界
一瞬
一知半解
一祖摩诃迦叶尊者
一福量
一空
一空一切空
一笔勾
一类
一类坚住相续而转
一粒米要藏大千世界
一缕一触
一腊
一腊缚
一致
一色
一色一香无非中道
一花
一苦
一莲
一莲之实
一莲便生
一莲托生
一藏
一虑
一虚
一虮
一行
一行一切行
一行三昧
一衲
一觉
一解脱
一言
一证一切证
一识
一识外道
一语
一说部
一谛
一贯道
一超直入
一路
一身
一转语
一连
一道
一道无为心
一道法门
一那由多
一里劫万里劫
一针
一锤便成
一锤托成
一门
一门普门
一门深入
一间
一间补特伽罗
一阐提
一阐提迦
一际
一障一切障
一雨
一面
一面器
一音
一音教
一音教说
一食
一食顷
一餐
一髻
一髻罗刹女
一髻罗刹法
一髻罗刹王菩萨
一魔万箭
一麦
一麻
一默
丁兰
丁卯
丁未
七七
七七斋
七事无实体
七事觉知阿毗达磨藏义
七众
七位
七佛
七佛八菩萨
七使
七依定
七净华
七力
七加行
七十七智
七十五法
七十国
七华
七叶岩
七周行慈
七味
七善士趣
七喻
七圣
七圣觉
七圣财
七垢
七堂伽蓝
七处征心
七多罗树
七大
七妙法
七子
七字
七宗
七宗依经
七宝
七宝塔
七宝树林
七宝狱
七寺
七帖见闻
七常住果
七慢
七慢类
七手八脚
七支
七支戒
七方便
七日同出
七日轮出
七星
七星文
七曜
七月
七有
七条
七条院
七法不可避
七法财
七流
七海
七渐次能证诸法能达诸法
七灭诤事
七灾难
七珍万宝
七界
七番共解
七益
七真如
七知
七祖婆须蜜尊者
七种不净
七种二谛
七种人
七种众生
七种受胎
七种定名
七种布施
七种忏悔心
七种性自性
七种慢
七种护念
七种方便
七种无上
七种生死
七种礼佛
七种立题
七种第一义境界
七种语
七种辩
七穴
七空
七等觉支
七聚
七菩提分
七见
七见二疑二无明
七觉分
七觉支
七觉支择摄
七觉支次第
七譬
七证师
七识
七识住
七识住与四识住四句分别
七财
七贤
七贤七圣
七贤三道
七趣
七转识
七辩
七逆
七遮罪
七重下劣之经
七重劣
七重室内
七重胜劣
七重金山
七重铁城
七金山
七门烦恼于见及修能为障碍
七陀罗尼
七随眠
七难
七颠八倒
万劫
万历藏
万境
万字
万安清运禅师
万寿德兴禅师
万寿念禅师
万寿慧素禅师
万寿普信禅师
万寿法诠禅师
万寿自护禅师
万年处幽禅师
万年昙贯禅师
万年法一禅师
万年道闲禅师
万德洪名
万杉寿坚禅师
万杉绍慈禅师
万法
万法一如
万法唯识
万法无滞
万行
丈二和尚摸不着头脑
丈六应身
丈六金身
丈夫
三一二乘
三七日
三三九个之三谛
三三九品之善
三三味
三三摩地
三三昧
三三藏
三三藏祈雨事
三不净肉
三不可尽
三不善寻
三不善根
三不善根现起差别
三不坚法
三不退
三世
三世三轮清净
三世不可得
三世不坏之经
三世不改
三世不断之色心
三世业
三世业互对有几果
三世两重
三世九世
三世佛母
三世实有
三世常住
三世建立四论师异
三世异有四种说
三世无障碍智戒
三世有缘
三世法
三世缘起
三世觉母
三世觉王之大法王
三世诸佛
三世间
三业
三业供养
三业四业
三业四威仪
三业清净
三业相应
三个告敕
三举
三义欢喜
三乐
三乘
三乘教
三乘观门
三事人胜诸天
三事和合得入母胎
三事寻求见趣
三事戒
三事无尽
三事练磨其心
三事观
三事观察一切杂染清净
三五
三五下种
三五下种之辈
三五二法
三五尘点
三五施化
三交智嵩禅师
三人观十二因缘
三会说法
三位
三位一体
三位公
三位大人
三位日顺
三位日顺诠要抄
三位法师
三位阿阇梨
三余
三佛
三佛土
三佛子
三佛性
三佛语
三佛身
三使
三供养
三依
三信
三修
三僧企耶大劫
三僧只
三僧只菩萨
三光
三光天子
三关
三具足
三兽渡河
三净肉
三分
三分别
三分科经
三力
三劫
三十一字
三十一色
三十七品
三十七菩提分
三十七菩提分法
三十七道品
三十三天
三十三身
三十二不思议
三十二力士
三十二应
三十二相
三十五佛
三十五愿
三十五种身相
三十六句
三十六物
三十六禽
三十六鬼
三十四心刹那
三十四心断结
三十四心断结成道
三十成道
三十种世间
三十重胜劣
三千
三千世界
三千世间
三千净行
三千大千世界
三千威仪
三千威仪八万细行
三千实相
三千尘点劫
三千性相
三千界
三千诸法
三印
三发心
三受
三变土田
三只
三只百劫
三史
三周授记
三周说法
三味
三和
三品十善
三品十恶
三品忏悔
三善
三善根
三善知识
三善道
三喻
三因
三因三果
三因佛性
三圆满
三土
三圣
三圣慧然禅师
三圣继昌禅师
三地断二愚及彼粗重
三垢
三境
三士
三处三地三种补特伽罗普摄诸沙门义
三处不转法轮
三处入法界
三处总摄一切黑品白品
三处教诫
三处现前得入母胎
三处能善摄受所化有情引入圣教
三多
三大
三大乘
三大劫
三大种
三大部
三大阿僧祇劫
三失
三头六臂
三如是
三如来藏
三妄执
三妙
三子
三学
三学摄三十七品
三宗
三宝
三宝印
三宝有六义
三宝物
三宝藏
三密
三密加持
三密瑜伽
三密相应
三尊
三峰印禅师
三师
三师七证
三师御传土代
三平义忠禅师
三平等
三平等地
三平等戒
三平等观
三庄严
三序六缘
三应供养
三归
三归五戒
三归依
三归戒
三形
三德
三心
三心相见道
三忍
三忏
三念住
三念处
三怖
三思
三性
三性三无性
三性分别
三性对望中道
三恶觉
三恶道
三悔法
三惑
三想
三慧
三戒
三才配三世间
三报
三摩
三摩半那
三摩地
三摩地法
三摩耶道
三摩钵底
三支
三支比量
三教
三断
三方便
三施
三无为
三无为之火阬
三无差别
三无性
三无明
三无漏学
三无漏根
三无碍
三时
三时业
三时四时五时
三时学会
三时年限
三时弘经
三时报
三时教
三时无悔
三时说教
三明
三昧
三昧佛
三昧印
三昧耶
三是偈
三智
三有
三有之结
三术
三杂染
三权
三权一实
三权即一实
三果
三枝之礼
三根
三檀
三止
三止三请
三武
三武一宗禁佛
三毒
三治
三法
三法印
三法无差
三法界
三法身
三法轮
三泽
三泽抄
三泽法师
三涂
三涅盘
三渐次
三漏
三火
三灾
三灾八难
三烦恼
三烦恼障
三照
三王
三生
三生六十劫
三生成佛
三生有幸
三田喻三种人
三界
三界九地
三界二十八天
三界八苦
三界唯一心
三界尊
三界火宅
三界眼
三界空花
三界藏
三界虫
三疑
三病
三病用三药
三病难治
三白法
三白食
三皈
三皈依
三益
三相
三相续
三示导
三祇
三祇百劫
三祖僧璨鉴智禅师
三祖冲会禅师
三祖商那和修尊者
三祖法宗禅师
三禅
三禅天定五支功德
三福
三福业
三福田
三种三观
三种不坚易三坚法
三种世间
三种人难报
三种供养
三种僧
三种光明
三种净业
三种分别
三种发心
三种发菩提心
三种回向
三种圆满安乐
三种圆融
三种大智
三种天
三种奇特事
三种定业轮
三种布施
三种师
三种常
三种律仪
三种忍行
三种忏悔法
三种念佛
三种思惑
三种恶
三种悔法
三种意生身
三种慈悲
三种成佛
三种成就
三种教相
三种无常
三种有
三种止观
三种法华
三种法相
三种法身
三种涅盘
三种清净
三种熏习
三种爱
三种病相
三种病缘
三种相
三种示导
三种礼佛
三种神变
三种禅
三种精进
三种缘慈
三种胜勇猛
三种至教
三种色
三种菩提
三种菩提心
三种见惑
三种观法
三种证相
三种证相不同
三种身
三种身苦
三种轮身
三种重障
三种阐提
三种鬼神魔
三科
三科拣境
三空
三空不空
三空摩地
三空观门
三空门
三章
三等持
三等流
三等至中谁能断惑
三类境
三细相
三经
三经一论
三经通别
三缘
三缚
三耶三佛
三耶三菩
三聚
三聚净戒
三聚圆戒
三聚戒
三胜学
三能变
三能变识
三自性
三般若
三苦
三苦对三界
三草二木
三菩提
三藏
三藏十二部
三藏及二藏
三藏差别
三藏建立
三藏教
三藏法师
三藏诠三学
三藐三佛陀
三藐三菩提
三行
三衍
三衣
三衣一
三衣六物
三衣名义
三衣色相
三要
三观
三观三十门
三觉
三角令圭禅师
三角志操禅师
三角志谦禅师
三角总印禅师
三角慧泽禅师
三角智尧禅师
三角法遇庵主
三角真鉴禅师
三解脱
三解脱门
三论
三论宗
三论玄义
三证
三识
三识缘境广狭
三语
三请
三请一诫
三请不止
三谛
三谛圆融
三谛相即
三贤
三贤四善根
三资粮
三趣
三身
三身三德
三身佛性
三身具足
三身华梵
三身即一身
三身即三德三章
三身圆满之古佛
三身圆满之释迦
三身如来
三身寿命
三身寿量
三身常住
三身无始无终
三身相即
三身遍相
三身释
三车
三车四车
三车家
三轨
三轨弘经
三转法轮
三转读文
三轮
三轮世界
三轮体空
三轮教
三轮相
三辈
三辈九品
三辈事佛
三达
三迦叶
三退屈
三途
三途对三毒
三通力
三道
三部
三部秘经
三部经
三重障
三量
三长斋月
三长物
三门
三阶教
三阿僧只劫
三阿僧祇劫
三陀罗尼
三际
三际时
三院
三随烦恼
三障
三障四魔
三难
三须菩提
三颠倒
三食能生三种内苦
三魔
上乘
上二界
上人
上供
上封慧和禅师
上封本才禅师
上封祖秀禅师
上座
上座部
上座部七部论
上慢
上方
上方日益禅师
上方齐岳禅师
上林戒灵禅师
上根
上求下化
上界
上界天
上蓝令超禅师
上蓝光寂禅师
上蓝守讷禅师
上蓝庆禅师
下乘
下地
下方
下根
不下劣施
不与取
不二
不二不异
不二之法
不二之门
不二法门
不以时
不传之言
不但中
不但中理
不但空
不低不昂
不住无尽
不住生死
不住生死不住涅盘
不住相
不作
不作业
不作意
不供养
不信
不信三种
不信如来而行布施
不修习
不修心及不修慧
不修心及修心
不修正行
不修身不修戒不修心不修慧
不修身及不修戒
不共不定
不共世间清净现量
不共业
不共佛法
不共名
不共声闻戒
不共异生法
不共教
不共无明
不共无明有二种
不共无明证
不共无明随眠
不共法
不共灭
不共般若
不共陀罗尼义
不净
不净肉
不净行
不净观
不净说法
不出离意乐
不分教五意
不动
不动佛
不动供
不动国
不动地
不动如来
不动安镇法
不动定
不动慈救咒
不动护摩供
不动明王
不动法
不动灭无为
不动点
不动解脱
不动讲
不动轨立印
不动金刚明王
不动阿罗汉
不卑屈
不即不离
不取正觉
不受福德
不变真如
不变随缘
不可乐
不可保性
不可制伏
不可害随眠
不可思处
不可思议
不可思议如来
不可思议理趣
不可思议理门
不可思议甚深
不可思议诸佛如来
不可意
不可意法
不可欣
不可爱因
不可破坏
不可记事
不可记事教
不可说不可说
不可说相
不可说相有性
不可转法
不向背施
不喜乐
不喜足
不增不减
不增不灭
不安隐行
不定
不定业
不定名
不定地
不定心
不定心等
不定性
不定性聚
不定教
不定根
不定止观
不定法聚
不定种性
不定聚
不尊重
不应行
不待他请自然加行业
不得
不得疾成无上菩提
不得相
不忏举
不怖有三障
不思议
不思议变易生死
不恭敬
不成有四
不执着相
不承听
不报恩戒
不掉心
不揣浅陋
不放逸
不放逸修习
不故思业
不断光
不断常
不显了
不显了义能决了
不显名
不染世间法
不染污无知
不次之赏
不次第
不次第三观
不死
不死门
不清净施
不狭小
不现前供养
不现神通引摄恐怖戒
不现见缘
不生
不生不灭
不生不生不可说
不生断
不相应
不相应法
不相应行及诸色法由二缘生
不相应行法
不相应行皆非实有
不相应行非等无间缘
不相离摄
不相离相应
不相离色
不相续
不相近
不相违因
不相违能作
不相间杂如来解脱妙智究竟
不看僧面看佛面
不知不觉
不称长短
不空
不穿耳僧伽蓝
不等爱
不系受
不系法
不纯直
不老不死
不耽着现在诸欲
不自在杂染
不自在行
不自在障
不自知
不自轻
不自轻蔑
不自高
不虚修行堕于决定
不虚行决定
不行
不行现观
不被损随眠
不见举
不觉
不觉三相
不觉六相
不调伏有情戒
不调伏死
不调善
不调善死
不调柔性
不转
不转利行
不轻之行
不辨了
不过中食
不还向
不还果
不退
不退土
不退地
不退菩萨
不退转
不通忏悔
不遍一切言论
不避不平等故死
不鄙陋
不顾恋过去诸欲
不顾沙门
不高举施
与么
与力不障
与愿印
与愿印与施无畏印
与愿手
与手低头
与果
与欲
专修
专精
世世生生
世亲
世依
世俗
世俗谛
世典
世出世二戒
世出世间
世医四法喻如来
世善
世增上
世奇首座
世尊
世尊弟子
世尊拈花
世尊留寿舍寿
世智辨聪
世智辨聪难
世智辩聪
世智辩聪难
世法
世界
世界主
世界二义
世界四劫
世界四持
世界悉檀
世界成坏
世界成立次第
世界界说
世相
世眼
世福
世第一法
世罗
世论
世谛
世谛不生灭
世路
世间
世间七丈夫
世间三昧
世间义
世间乘
世间五种难得宝
世间具相行
世间四义
世间天
世间天院
世间如车轮
世间智
世间檀
世间法
世间相
世间相常住
世间相违
世间眼
世间禅
世间经
世间解
世间难信捷径
丙午
丙子
丙戌
业余
业力
业因
业感
业报
业报身
业有
业果
业根
业海
业系
业缘
业识
业轮
业通
业障
业风
丛林
东南亚佛教
东台二密
东土九祖
东寺如会禅师
东山
东山云顶禅师
东山吉禅师
东山慧禅师
东山法门
东山觉禅师
东山齐己禅师
东平洪教禅师
东方净琉璃医王
东明仁仙禅师
东明迁禅师
东林常总禅师
东林自遵禅师
东林通理禅师
东林道颜禅师
东禅从密禅师
东禅可隆禅师
东禅契讷禅师
东禅思岳禅师
东禅玄觉禅师
东禅秀禅师
东胜身洲
丝毫
丝竹管絃
丞熙应悦禅师
丞相富弼居士
丞相张商英居士
丞相王随居士
两垢
两河
两界
两舌
两足尊
两部曼荼罗
两鼠
严净
严峰师术禅师
严护
严王品
严阳善信尊者
严饰
丧乱
丫山宗盛禅师
中不寂静苦
中丞卢航居士
中乘
中云盖山禅师
中位不善业
中劫
中千世界
中千界
中华大藏经
中后不食
中呗
中品世间律仪
中品加行
中品善根
中品善根补特伽罗
中品律仪
中品成熟
中品有爱
中品杂染
中品道
中品道修
中善
中国佛学会
中国佛学院
中国佛教
中国佛教传记
中国佛教协会
中国佛教经录
中国佛教美术
中国僧官制度
中夭由六种因
中安居
中尊
中岩蕴能禅师
中年位
中时已生
中有
中有互见
中有位中资段食不
中有住时
中有何处入胎
中有具不具根
中有可转不可转
中有唯同类及极净天眼能见
中有异名
中有形状
中有形状如当本有
中有形量大小
中有无碍
中有有五名
中有有无
中有生时有衣无衣
中有相续
中有色生因缘及定有理
中有行相诸趣不同
中有非趣所摄
中本起经
中条智封禅师
中根
中根补特伽罗
中梁山古禅师
中梁山崇禅师
中法
中界
中竺中仁禅师
中竺元妙禅师
中般
中般涅盘
中般涅盘补特伽罗
中草
中观
中观派
中论
中谛
中辈
中辈生
中辈观
中边论
中道
中道义
中道即法界
中道妙观
中道宗
中道实相
中道应本
中道教
中道王三昧
中道第一义
中道第一义观
中道第一义谛
中道观
中邑洪恩禅师
中间入息及中间出息
中间证寂灭
中阴
中阴了生
中阴身
中阿含经
中阿笈摩
中际俱行不放逸行
中际可遵禅师
中际善能禅师
中际空
中随烦恼
丰化令崇禅师
丰干饶舌
临安智才禅师
临济
临济义玄禅师
临济宗
临终
临终业成
临终时之状态
临终正念
丸香
丹田
丹霞义安禅师
丹霞天然禅师
丹霞子淳禅师
丹霞普月禅师
丹霞烧佛
为三事故修奢摩他
为三事故修毗婆舍那
为实施权
为无为
为物身
主事
主伴具足
主伴无尽
主命鬼
主圆满
主宰
主对于仆
主巴白莲教法史
主师亲
主师亲三德
主师亲三德抄
主师亲之释尊
主师亲书
主师父母
主方神
主独行无明
主质
丽水之山
举手低头
久习
久住之守护神
久始
久学
久成
久成三身
久成之本
久成士
久成如来
久成木叉
久末一同
久本
久目河之宿所
久种
久近本迹
久远
久远下种
久远下种一类
久远五百
久远元初
久远元初下种
久远元初之独一本门
久远元初之自受用身
久远初业
久远即末法
久远名字即
久远大通
久远实成
久远实成一念三千
久远实成实修实证之佛
久远寺
久远寿量
久远报佛
久远本地
久远本果
久远长寿
义净
义台子祥禅师
义寂
义谛略集
义足经
义通
乌仗那国
乌剌尸国
乌回良范禅师
乌巨仪晏禅师
乌巨道行禅师
乌摩勒伽
乌有
乌牙彦宾禅师
乌牙行朗禅师
乌瑟
乌石灵观禅师
乌臼和尚
乌荼国
乌遗
乌鹊
乌龙
乏道
乐净含匡禅师
乐受
乐变化天
乐果
乐神
乐说
乐说无碍
乐说无碍智
乐邦
乖背
乘体
乘戒
乘戒缓急四句
乘明圣人
乘明法师妙日
乘缓者
乘辂车
乘鹅
九世
九世间
九仙法清禅师
九代本师
九众
九会曼荼罗
九住心
九僧
九净肉
九十八使
九十六术
九十六种外道
九华山
九咱大禅
九品
九品净土
九品莲台
九品行业
九品觉王
九因一果
九国
九地
九地九品之惑
九尊佛体
九居
九山八海
九峰义诠禅师
九峰勤禅师
九峰希广禅师
九峰普满禅师
九峰通玄禅师
九峰道虔禅师
九峰鉴韶禅师
九嵕敬慧禅师
九师相承
九座慧邃禅师
九心成轮
九恼
九想
九斋日
九无为
九无学
九旬谈妙
九显一密
九曲庆祥禅师
九有
九有情居
九梵
九横
九横大难
九次第定
九法妙
九法界
九漏
九界
九疮
九病
九百九十九人之大阿罗汉
九祖伏驮蜜多尊者
九祖相承
九种大禅
九种横死
九种罗汉
九种转变
九种食
九类生
九经
九结
九缘生识
九苞渊
九莲
九识
九辩
九述权乘下种
九道
九部
九部法
九部经
九门
九难
九顶惠泉禅师
九顶清素禅师
九鬼
乞丐
乞士
乞眼婆罗门
乞者
乞食
乞食四分
乞食空
乞食遮五处
习修
习先施
习增长界
习性
习所成种
习所成种姓
习气
习气位业
习气依处
习气障
习气集
习种性
习近诸欲有五过患
书画喩补特伽罗
乱善
乱心
乳味
乳源和尚
乳经
乳药
乾元宗颖禅师
乾慧地
乾慧地等之十地
乾明广禅师
乾明普禅师
乾明机聪禅师
乾明睦禅师
乾海菜
乾闼婆
了义
了义经
了因
了因佛性
了悟
了然
了生
事事无碍法界
事佛吉凶经
事供养
事修
事契经
事定
事常住
事度
事得
事忍
事忏
事惑
事成就修
事戒
事教
事施设建立相
事法
事法界
事火
事理
事理三千
事理业因
事理之三千
事理二忏
事理俱密
事理俱密之即身成佛
事理俱胜
事理双修
事理和融
事理圆满
事理无碍法界
事理法界
事相
事禅
事究竟作意修
事行
事观
事观理观
事证
事边际修
事边际性
事边际性所缘境事
事边际所缘
事边际所缘作意
事边际觉
事迹
事造
事遍行
事钞
事障
二世
二世尊
二世间
二业
二义
二乘
二乘成佛
二九五部
二九韵
二亲
二人出佛身血
二众
二余
二佛土
二佛身
二修
二俱犯过
二假
二光
二入
二六时
二决定义
二凡
二利
二力
二加
二十一祖婆修盘头尊者
二十七祖般若多罗尊者
二十七触
二十三祖鹤勒那尊者
二十二心数
二十二根
二十二祖摩拏罗尊者
二十五三昧
二十五三昧破二十五有
二十五圆通
二十五护戒神
二十五方便
二十五有
二十五祖婆舍斯多尊者
二十五神
二十五种外道冥谛
二十五菩萨
二十八天
二十八宿
二十八部众
二十六祖不如密多尊者
二十四祖师子尊者
二十智
二十犍度
二十祖阇夜多尊者
二十种恶触
二十种烦恼现行
二十种烦恼随眠
二十种随烦恼
二十空
二十诸天
二十部
二十重华藏庄严世界海
二十难
二厍士
二受
二句
二吉罗
二和
二咱人咒术不能加
二善
二回向四愿
二因
二因缘发起正见
二圆
二土
二土弘经
二处三会
二天随人
二女
二如
二如来藏
二妄境熏
二妄心熏
二宗
二宗释题
二宿因力
二序
二应身
二德
二心
二忍
二恶
二悟
二悭
二惑
二我执
二我见
二戒
二执
二执断
二护
二报
二持
二摄
二教
二教论
二断
二方便
二无常
二无我
二无我智
二无明熏
二无记
二时
二明
二智
二木
二杀
二果
二果二义
二根
二檀
二死
二殊胜
二求
二河
二河白道
二法
二法执
二法相违
二法身
二流
二涅盘
二漏
二漏为缘
二灵知和庵主
二烦恼
二爱
二现
二百五十戒
二皈戒
二相
二相别
二真如
二真如熏
二碍
二祖慧可大祖禅师
二祖阿难尊者
二禅
二禅天
二福
二种
二种一乘
二种三宝
二种三观
二种世间
二种世间清净
二种两舌报
二种九横死
二种二执
二种众生
二种佛土
二种佛境
二种供养
二种信心
二种修行
二种偷盗报
二种入
二种出家
二种分别真伪禅相
二种劝请
二种医
二种却魔法
二种受具戒法
二种嗔报
二种因果
二种声闻
二种如如
二种妄见
二种妄语报
二种存济
二种寂静
二种布施
二种师子奋迅三昧
二种常
二种广利
二种庄严
二种心
二种心相
二种忍辱
二种忏悔
二种性
二种恶事
二种恶骂报
二种愿
二种我见
二种戒
二种护持事
二种数
二种施
二种无义语报
二种无心约教
二种无漏因果
二种无知
二种无碍
二种无量
二种显示
二种有
二种有漏因果
二种杀生报
二种根本
二种死
二种比丘
二种毕竟
二种法性
二种法施
二种流
二种涅槃
二种涅盘
二种淫报
二种清净
二种灭
二种熏
二种爱
二种爱语
二种独觉
二种甚深
二种生死
二种病
二种白法
二种破戒人
二种破着
二种神力
二种福田
二种立题
二种精进
二种精进心
二种罗汉
二种胜
二种自在
二种舍利
二种般若
二种般若庄严
二种色
二种色身
二种菩提心
二种菩萨
二种菩萨身
二种见
二种观
二种观法
二种证
二种识
二种语
二种说法
二种贪报
二种资粮
二种超越三昧
二种身
二种身土
二种身行施
二种轮
二种退
二种通相
二种造色
二种邪见
二种邪见报
二种阐提
二种际
二种颠倒
二空
二空真如
二空观
二等
二答
二类魔
二经体
二缘
二罪
二羯磨
二胁士
二般若
二色身
二花
二苦
二藏
二行
二衣
二见
二观
二观行
二觉
二解脱
二证
二识
二诠
二语
二请
二谛
二贫
二足
二足尊
二身
二转依
二转依果
二边
二边三际
二边中间无碍
二道
二重曼荼罗
二门
二际
二障
二障断
二难化
二领
二食
于一切因缘不作恶
于一切处所不作恶
于一切心无不系念
于一切施都无欲乐
于一切法得自在转
于一切法智无疑滞
于一切法离言自性而起言说
于一切种不作恶
于一切行成就大觉
于三摩地进时颠倒
于三摩地退失无倒
于三摩地退时颠倒
于上解脱希求忧戚
于下乘般涅盘障
于业异熟无智
于业异熟无知
于业无智
于业无知
于义无倒
于乐于苦于无二中平等业
于二生处结生相续增广
于他有情计常
于他非有情计常
于余作意
于佛无智
于佛无知
于作意初修业者
于作意无倒
于僧无智
于僧无知
于先所受无损失戒
于六触处如实通达无智
于六触处如实通达无知
于共相无倒
于内受心法修循受心法观
于内外受心法修循受心法观
于内外无知
于内外身修循身观
于内外身等住循身等观
于内无知
于内身中修循身观
于内身等住循身等观
于前后际无智
于前后际无知
于前际无智
于前际无知
于加行及彼果成办无堪任性
于加行无堪任性
于勤精进善知其量
于后有处慢
于后法利劝导利行
于后际无智
于后际无知
于善不喜足
于善喜足
于喜离欲
于因所生无智
于因无智
于因无知
于圣教中无有乖诤
于境最极爱味心株覆事
于外受心法修循受心法观
于外无知
于外身中修循身观
于威仪路成就轨则
于客无倒
于已清净见难成办有五种
于应恭敬而不恭敬过失
于应覆藏而不覆藏不应覆藏而反复藏过失
于应避护不正避护过失
于异熟无智
于异熟无知
于微小罪见大怖畏
于微细罪深见怖畏
于心意识一切秘密善巧菩萨
于心迷失差别
于怨害有情所修习苦想
于怨害有情所修摄受想
于怨害有情所修无常想
于恶声等不护雪戒
于惠施中不自在转
于惠施中不自策励
于我计常
于摄受饶益无堪任性
于文无倒
于断迷失差别
于断遮止
于无怖无高无倒
于染净无倒
于法三摩地善巧菩萨相
于法得灭应作四句
于法无智
于法无知
于法正修
于法正思
于法计常
于清净无堪任性
于现法利劝导利行
于现法后法利劝导利行
于生死有取舍障
于相善巧四种功德
于自相无倒
于苦等四谛无知
于苦等无智
于苦谓乐
于诸善品加行处所成就轨则
于诸善法常不舍轭
于诸学处不甚恭敬
于诸学处善能受学
于诸欲中生等憍
于诸欲想而得离染
于诸法中得无所畏
于诸法中未得自在障
于诸法智无有疑惑
于诸法相善巧菩萨
于诸等至获得自在
于诸行中有四决定
于身修循身观
于身无所依住
于身观灭法住
于身观集法住
于身观集灭法住
云何菩提
云台令岑禅师
云台省因禅师
云居义能禅师
云居了元禅师
云居元佑禅师
云居善悟禅师
云居契瑰禅师
云居守亿禅师
云居寺
云居山昌禅师
云居德会禅师
云居德升禅师
云居怀岳禅师
云居文庆禅师
云居晓舜禅师
云居法如禅师
云居清锡禅师
云居自圆禅师
云居道简禅师
云居道膺禅师
云居道齐禅师
云山和尚
云岗
云岩天游禅师
云岩昙晟禅师
云峰光绪禅师
云峰大智禅师
云峰志璇禅师
云峰文悦禅师
云幽重恽禅师
云水
云泥
云版
云盖守智禅师
云盖山景禅师
云盖归本禅师
云盖志元禅师
云盖志颙禅师
云盖智本禅师
云盖智罕禅师
云盖用清禅师
云盖继鹏禅师
云盖证觉禅师
云自在灯王
云门七条
云门三句
云门三高
云门举令
云门体露金风
云门倒一说
云门光明自在
云门六不收
云门匡真禅师语录
云门十五日
云门声色
云门失通
云门好日
云门对一说
云门尘尘三昧
云门屎橛
云门山
云门常实禅师
云门文偃禅师
云门显钦禅师
云门朗上座
云门永禅师
云门法球禅师
云门海晏禅师
云门灵侃禅师
云门灵运禅师
云门煦禅师
云门爽禅师
云门糊饼
云门道信禅师
云门金毛狮子
云门露字
云门露柱
云阁
云际师祖禅师
云集
云雷音王佛
云雾
云顶宗印禅师
云顶德敷禅师
云顶海鹏禅师
云顶鉴禅师
云鬓
云龙院归禅师
五上分结
五下分结
五不可思议
五不应答
五不正食
五不赴请
五不还天
五不还果
五不退
五业
五乐
五乘
五乘齐入
五事生人中
五事生天上
五云志逢禅师
五云悟禅师
五五百年
五人说经
五人非器
五众
五位
五位七十五法
五位修证
五位无心
五位百法
五住
五住地惑
五住垢累
五体
五体投地
五佛冠
五俱伦
五俱意识
五停四念
五停心
五停心观
五八十具
五八尊
五八识
五具足
五净
五净居天
五净德
五净肉
五净食
五分法身
五分法身香
五利使
五别境
五力
五力不可到
五力难判
五十一位
五十三佛
五十三参
五十二位
五十八戒
五十六亿七千万岁
五十展转随喜
五千上慢
五受
五台山
五台巨方禅师
五台智通禅师
五台秘魔岩和尚
五台隐峰禅师
五后得智
五味
五味禅
五品
五品弟子位
五因
五坚固
五境
五处供养
五大
五大使者
五大明王
五大龙王
五奇特梦
五如来
五妄想
五子
五字
五字严身观
五字即五重玄
五字大曼荼罗
五宗
五宗教
五宝
五家
五家所共
五尘
五居
五峰子琪禅师
五峰常观禅师
五峰本禅师
五峰用机禅师
五峰绍禅师
五峰遇禅师
五序
五德
五心
五心裁
五忍
五念门
五怖畏
五性
五性成佛
五恐怖世经
五恐怖经
五恶
五恶趣
五悔
五悭
五惑
五戒
五戒与五常
五戒二十五神
五戒分满
五戒果报
五戒法
五戒相经
五戒配五常五行
五所依土
五拔刀贼
五摄论
五支戒
五教
五教佛身
五教十宗
五散乱
五方便
五方便念佛门
五无间
五无间狱
五日八讲
五日十座
五时
五时八教
五时教
五时说法
五明
五智
五果
五果体相
五果回心
五根
五根有四事增上
五根本
五梦法
五欲
五正行
五比丘
五没
五泄灵默禅师
五法
五法不得授人戒
五法界
五法藏
五法退菩提
五波罗蜜
五浊
五浊之生
五浊增时
五浊强盛
五浊恶世
五浊杂乱
五浊障
五浊障重
五灯会元
五烧
五略十广
五痛
五百世冤家
五百之尘
五百仙人
五百大愿
五百尘点劫
五百幼童聚沙兴塔
五百异部
五百弟子品
五百戒
五百毳徒
五百由旬
五百罗汉
五百蝙蝠
五百部
五百陀罗尼
五百雁
五百雁为五百罗汉
五百雁闻佛法生天
五盖
五相成身
五相成身观
五眼
五碍
五祖
五祖师戒禅师
五祖弘忍大满禅师
五祖提多迦尊者
五祖法演禅师
五祖秀禅师
五祖表自禅师
五神通
五禁
五种三昧
五种三谛
五种不应施
五种不男
五种不翻
五种不退
五种世间
五种为断烦恼正精进障
五种乐
五种事
五种供养
五种僧
五种净肉
五种净食
五种危厄者
五种受用欲者所爱境界
五种善根发相
五种因力
五种增上缘
五种声闻
五种大师功德
五种姓
五种布施
五种微细执着
五种忏悔
五种念诵
五种性
五种所依
五种所调伏界
五种散乱
五种无明
五种果
五种梵音
五种死相
五种殊特之法
五种殊胜正加行果称赞利益
五种比量
五种法师
五种法身
五种甚深
五种田
五种眷属
五种禅
五种结界相
五种舒手惠施依处
五种般若
五种色法
五种菩提
五种藏
五种衰损
五种衰相
五种衲衣
五种说人
五种贪
五种通
五种通经
五种邪命
五种问难
五种阿那含
五种阿阇黎
五种随护加行
五种顺出离界
五种顺胜分法
五种顺资粮法
五种顺退分法
五竺
五篇
五篇配五刑
五类天
五类法身
五类说法
五精舍
五结
五翳
五般若
五苦
五茎莲华
五荤
五葬
五蕴
五蕴喻
五蕴实相
五蕴皆空
五蕴非有
五藏
五行
五衍
五衰
五见
五观
五观顺支禅师
五觉
五论师
五识
五趣
五趣地
五趣杂居地
五轮
五轮三昧
五轮际
五辛
五边
五过
五逆
五逆罪
五通
五遍行
五道
五那含天
五部
五部不动形像
五部九卷
五部净居炎摩罗
五部合断
五部大乘经
五部大疏
五部大论
五部律
五部忿怒
五部惑
五部护摩
五部教主
五部法
五部灌顶
五部禅经
五部秘经
五部秘藏
五部般若
五部部主
五重之一心三观
五重唯识
五重圆
五重念佛
五重玄
五重玄义
五重相对
五钝使
五阴
五阴世间
五阴盛苦
五阴魔
五阿含
五阿笈摩
五障
五食
五魔
井中捞月
亡名古宿
亡名官宰
亡名行者
亡名道婆
亢旱
亢阳
亦有亦无句
亦有亦空门
产处过患
产汤相承事
产生增上
京中
京兆三相和尚
京兆公畿和尚
京兆卧龙禅师
京兆尸利禅师
京兆府米和尚
京兆蚬子和尚
京兆香城和尚
京夷
京夷交战
京方
京洛
京畿七道
京腔
亲光三分科经
亲缘
亲鸾
人中尊
人华
人命终趣生相
人四依
人四生
人天
人师子
人我执
人我见
人执
人无我
人无我智
人有五苦
人死六验
人死舍报相
人生
人生业相
人生五因
人生八苦
人生因果
人生虫寓相
人空
人空观
人类四有
人类因果
人胎生相
人见
人记品
人身
人道
人非人
亿劫
亿法明门
仁寿嗣珍禅师
仁波切
仁王
仁王会
仁王处评禅师
仁王经法
仁王缘胜禅师
仁王菩萨
仁王钦禅师
仁王院俊禅师
仁者
仆对于主
今家
介尔
介然
从一切缚而得解脱
从业所生
从何而得断
从假入空观
从因生法有五种因
从容
从暗趣暗等四补特伽罗
从本垂迹
从略名
从空入假观
从缘显了论
他传
他力
他化自在天
他受用土
他受用应佛
他受用报身如来
他受用身
他土
他宗
他心智
他心智通
他心智通愿
他心通
他性
他方
他方本化之前三后三
他方菩萨
他灭
他生
他空见
他缘
他缘大乘
他缘大乘心
他缘觉心
仗锡修己禅师
付嘱
付财
仙人
仙天禅师
仙宗契符禅师
仙宗守玭禅师
仙宗洞明禅师
仙宗院明禅师
仙岩怀义禅师
仙岩景纯禅师
令人明室道人
令法久住
令滔首座
以指标月
以毒攻毒
仪同三司
仪晏
仪轨
仰光大金塔
仰口食
仰山
仰山东塔和尚
仰山四藤条
仰山慧寂禅师
仰山指雪
仰山枕子
仰山行伟禅师
仰月点
仰覆世界
仰觉
仰食
仲丸
仲哀天皇
仲尼
仲敦巴·甲哇迥乃
仲算
任继愈
任运
伊阙自在禅师
伎乐
伏忍
伏断
伏除二取
伏龙一世禅师
伏龙三世禅师
伏龙二世禅师
伏龙奉璘禅师
众会
众僧
众共施设言论
众典
众合地狱
众合大那落迦
众善之小行
众宝观音
众山
众差别建立补特伽罗
众果
众法
众法聚集言论
众生
众生世间
众生五事恃怙
众生好度人难度
众生心
众生恩
众生无边誓愿度
众生界
众生相
众生相续
众生缘慈
众生见
众生闇
众病悉除
众病悉除之愿
众经撰杂譬喻
众经目录
众见之二浊
众车苑
众道
众魔比丘
优婆塞
优婆塞戒
优婆夷
优婆提舍
优婆离
优昙华
优毕叉
优毕舍
优波婆娑
优波尼沙陀
优波底沙
优波弟铄
优波扇多
优波摩那
优波斯那
优波替舍
优波柯罗
优波毱多
优波离
优波笈多
优波罗忏
优波那诃
优波陀
优波难陀
会一立五
会三归一
会二归一
伛和拘舍罗
传心
传戒
传法
传灯
传灯大师
伦理
伪经
伪经伪轨
伪经目录
伯夷
伯奇
伯瑜
伯耆
伯耆公
伯耆大人
伯耆法师
伯耆阿阇梨
伴摄
伸手不见五指
伺候
似像
似破
似能破
伽梵达磨
伽耶山
伽蓝
伽蓝神
伽陀
但一座食
但三衣
但中
但持三衣
但持毳衣
但空
位不退
位妙
低头举手
低头合掌
住一切种饶益有情戒
住世俗律仪
住中有位亦能造业
住于佛住
住国不同
住处圆满
住处悭
住处障
住学胜利
住学胜利十种
住异合立
住异有为相
住心
住慈定者刀毒水火皆不能害
住时有五种业
住最后有菩萨
住有为相
住有余依与住无余依差别
住有余依涅盘界方能回向
住本显本
住本用迹
住果
住果还之一心三观
住洲渚
住相
住着
住种姓者所有诸相
住背面念
住自心智
住自性界
住观用教
住退
住阿练若
佑国寺塔
佑圣法居禅师
体大
体性
体智
体灭
体用
体相
体相用
体空
体空教
体空观
何山守珣禅师
何山然首座
何谓如来藏
余习
余事
余失心者
余果差别十种
余烦恼杂染
余缘得道
余荫
余行非机
余转顺决择分
佛七
佛三不能
佛三事入城
佛三从金棺出
佛三密
佛三语
佛三身赞
佛世
佛世尊
佛世尊教三处所摄
佛世界
佛为十利说秘密言词
佛为过世一切圣者记别
佛之三身
佛之十名
佛之记文
佛乘
佛书
佛事
佛事仪式
佛二种十身
佛五姓
佛会
佛位
佛使
佛使比丘迦旃延说法没尽偈
佛像
佛光
佛光如满禅师
佛入中国之始
佛入涅盘及不入涅盘
佛六十四种梵音
佛具
佛具九恼
佛具十身
佛典结集
佛典释例
佛刹
佛前佛后难
佛力
佛化
佛化身三
佛十一持
佛十力经
佛十地经
佛十宿缘
佛十无碍
佛十种化不失时
佛升忉利天为母说法经
佛印
佛口蛇心
佛号
佛后普贤
佛咒
佛四德
佛四无畏
佛四种希有
佛因
佛国
佛国土
佛国记
佛图
佛图澄
佛土
佛地
佛地断二愚及彼粗重
佛地经
佛坛
佛堂
佛塔
佛境
佛天
佛头着粪
佛奥知默禅师
佛威
佛子
佛学次第统编
佛宝
佛实无所食而现受食
佛家
佛寿
佛寿四喻
佛弟子
佛心
佛性
佛性与般若
佛性之种
佛性常住
佛性真如
佛性论
佛性论缘起分
佛恩
佛意
佛意之五重玄
佛意机情二意之一面
佛慧
佛成道日
佛戒
佛所化有四种
佛所护念
佛所行赞
佛手岩因禅师
佛摄相应经观自在仪轨
佛教
佛教医术
佛教史书
佛教建筑
佛教徒
佛教所应知处相
佛教文学
佛教音义
佛日
佛日契嵩禅师
佛日戒弼禅师
佛日文祖禅师
佛智
佛智之内证
佛曲
佛有五事
佛本之争
佛果
佛欢喜日
佛欲以此妙法等
佛殿
佛母
佛法
佛法东渐
佛法僧
佛法僧是真归依非余天等
佛法即社会
佛法妙
佛法寿命
佛法死人
佛法流布之前后
佛法藏
佛法西还
佛海
佛海收寇
佛澳和尚
佛灭
佛灭度
佛生会
佛生国
佛生日
佛界
佛眼
佛眼六字
佛眼寺
佛眼法
佛眼相看
佛知见
佛祖
佛祖不传
佛祖历代通载
佛祖统纪
佛祖统记
佛种
佛种子
佛种性
佛种王
佛窟惟则禅师
佛立三昧
佛等不多住无诤
佛经
佛腊日
佛舍
佛舍利
佛般涅盘
佛行离地三意
佛观五事降生
佛言量
佛记
佛记弟子双双第一
佛诞
佛说
佛说一乘意趣
佛说幻等八喩所治
佛说缘起因果俱别
佛说色等十处密意
佛说蕴等三门
佛足处祥禅师
佛足顶礼
佛身
佛身力
佛身无漏与佛身有漏
佛道
佛门
佛阁
佛陀
佛陀伽耶
佛陀十号
佛陀密多
佛陀的十大名号
佛陀耶舍
佛陀跋多罗
佛陀跋陀罗
佛陀远禅师
佛陀难提
佛陀难陀
佛随念
佛面上刮金
佛顶法师
佛顶骨
佛驮密多
佛龛
作业
作业为缘
作么生
作事相应
作动
作名
作如是观
作愁忧
作意
作意正行
作愿门
作持戒
作救护
作明佛母
作极厚重
作极甘味
作法忏
作法忏悔
作犯
作用依处
作用道理
作用颠倒
作福行
作者
作苦边
作苦边际
作茧自缚
作观
作证
作证道
作诸众生一切义利
作重业决定
作高胜
侍郎张九成居士
侍郎李弥逊居士
侍郎李浩居士
侍郎杨杰居士
供佛
供僧
供具
供养
供养三宝
供养三身
供养法
供养用的佛具
供养饿鬼
供奉
供笥
依义不依语
依义判文
依义判文抄
依了义经不依不了义经
依人不依法
依他
依他八喻
依他十喻
依他心
依他自性
依他起性
依估
依凭
依凭集
依名
依名判义
依名释义
依因依缘
依圆
依地
依士释
依学宗
依怙
依怙依托
依恃
依托
依报
依报与佛土
依报随正报转
依教分宗
依文
依文判义
依果
依次五百年
依止
依止甚深
依止阿阇梨
依正
依正不二门
依正二报
依正四句
依正无碍六句
依求
依法不依人
依经
依草附木
依识不依智
依诠谈旨
依身
依通
便宜
俗人
俗众
俗众增上慢
俗家
俗尘
俗我
俗戒
俗智
俗男俗女
俗缘
俗谛
俗谛圆满
俗谛常住
保唐无住禅师
保宁仁勇禅师
保宁兴誉禅师
保宁圆玑法师
保宁子英禅师
保安可封禅师
保安师密禅师
保安院连禅师
保家仙
保寿匡佑禅师
保明道诚禅师
保清遇宁禅师
保福从展禅师
保福本权禅师
保福殊禅师
保福清豁禅师
保福超悟禅师
信不退
信乐
信他
信仰
信位菩萨
信佛
信分
信力
信受奉行
信向
信士
信外轻毛
信女
信州智常禅师
信己
信徒
信心
信念唱题
信愿行
信慧
信成就
信所依止之三宝
信所依止之根本及三宝
信根
信法
信相宗显禅师
信相戒修禅师
信解
信解品
信解行证
修习
修习位
修净土五念门
修十种善法如师子王
修善
修因
修因感果
修多罗
修大涅盘得五事
修定
修定三障
修得
修德
修心
修忍五相
修忏
修忏要旨
修恶
修惑
修慧
修撰曾会居士
修斋
修法
修生
修禅
修罗
修罗妄执
修罗趣
修罗道
修罗酒
修行
修行五门
修行四法
修证
修道
修道所断
俱体俱用
俱体俱用之三身
俱卢洲
俱卢舍
俱品一分转
俱品变坏
俱时
俱时随行不放逸行
俱有
俱有法
俱有相应
俱游行藏
俱灭法
俱生
俱生威力
俱生惑
俱生意乐
俱生慧
俱生我执
俱生法
俱生法执
俱生法执二种
俱生起
俱生边见通于断常
俱空
俱耶尼
俱舍
俱舍学派
俱舍宗
俱舍论
俱行相
俱解脱
俱解脱及慧解脱
俱解脱补特伽罗
俱起
倒悬
倒我
倒见
借花献佛
值遇
假合
假合之身
假名
假名世间
假名有
假和合
假我
假有
假法
假色
假观
假谛
偈他
偏傍
偏党
偏圆
偏学
偏小
偏情
偏执
偏执者
偏教
偏真
偏真之实相
偏真之理
偏空
偏袒
偏袒右肩右遶三匝
偏邪
偏颇
做一日和尚撞一日钟
做功德
做贼心虚
停心
健康
偷兰
偷兰遮
偷婆
偷盗
傅大士
傅悦
傍生
傍生趣
傣文大藏经
像教
像末
像法
像炉
僧五净德
僧众
僧伽
僧伽制度
僧伽吒经
僧伽婆尸沙
僧伽梨
僧伽理事二和
僧伽耶奢
僧伽蓝
僧伽蓝摩
僧伽黎
僧佉学派
僧佉耶奢
僧佉陀
僧佉难提
僧佑
僧侣
僧俗
僧叡
僧只
僧只律
僧只物
僧只部
僧史略
僧多粥薄
僧宝
僧宝果
僧尼
僧戒
僧来看佛面
僧柔
僧残
僧物
僧璨
僧用六物
僧祇
僧祇律
僧祇物
僧祇部
僧纲
僧肇
僧肇法师
僧膳
僧膳料
僧袜
僧诠
僧贺
僧鞋
僭圣增上慢
允若
元丰清满禅师
元亨释书
元仁
元兴寺
元军来犯
元初之一念
元初本因妙
元历
元品大石
元品无明
元品法性
元品能治
元妙
元嵩
元庆
元康和尚
元心所为
元意
元政
元旨
元旨异
元明
元杲
元正天皇
元气
元照
元琇
元礼首座
元祖化导记
元神
元起
元重等五童
先净照禅师
光国文赞禅师
光圣师护禅师
光孝元禅师
光孝初首座
光孝如瑰禅师
光孝德周禅师
光孝思彻禅师
光孝惟爽禅师
光孝慧兰禅师
光孝慧觉禅师
光孝昙清禅师
光孝普印禅师
光孝果敏禅师
光孝深禅师
光孝致远禅师
光孝道端禅师
光宅
光宅四乘
光宅寺
光庆遇安禅师
光明土
光毫
光音三天
光音天
克果
克证
兖州降魔藏禅师
党援之众
党类
兜率
兜率从悦禅师
兜率天
兜率志恩禅师
兜率慧照禅师
入世
入世法
入信
入唐求法巡礼记
入圣
入定
入心
入我我入
入法界
入流
入海算沙
入灭
入空
入观
入道四行
全分有性
全喻
全尊
全身法门
全身舍利
八万十二法门
八万四千
八万四千光明
八万四千劳尘
八万四千宝
八万四千尘劳
八万四千尘劳门
八万四千心行
八万四千法藏
八万四千法门
八万四千病
八万四千相好
八万四千石塔
八万国
八万圣教
八万威仪
八万宝藏
八万法蕴
八万法藏
八万法门
八万细行
八万菩萨
八不
八不中观
八不中道
八不净
八不可越
八不显实
八不正见
八不正观
八世法
八世风
八中洲
八义证有本识
八人地
八众
八会
八位
八位胎脏
八位胎藏
八何词及八若词
八佛
八依
八倒
八关斋戒
八分分如来舍利
八分斋戒
八分语
八剑
八力
八功德水
八功德水想
八十一品思惑
八十九沙门果
八十八佛
八十八使
八十八品见惑
八十种好
八十诵律
八十随好
八十随好能惑之业
八十随形好
八卷
八变化
八句义
八叶中之四大菩萨
八叶中台
八叶中尊
八叶九尊
八叶九尊佛体
八叶印
八叶心莲华
八叶肉团心
八叶莲华
八叶莲台
八叶莲花
八叶院
八吉祥
八名三昧
八名普密经
八名普密陀罗尼经
八名经
八味
八品
八品派
八因大悲异悲
八因恭敬听法
八圆
八圣
八圣支道法最胜无罪
八圣道
八圣道支与八邪道支差别
八圣道支二处所摄
八圣道支择摄
八地断二愚及彼粗重
八堕
八处男为女缚
八大
八大地狱
八大夜叉
八大奈落
八大明王
八大自在我
八大菩萨
八大菩萨法
八大辛苦
八大那落迦
八大金刚
八大龙
八大龙王
八天
八妄想
八字文殊法
八字没见一撇
八宗
八宗九宗
八定
八家
八寒八热
八寒地狱
八寒那落迦
八干
八弃
八忍
八忍八智
八念
八念经
八念门
八惟无
八慢
八憍
八憍配八鸟
八懈怠事
八戒
八戒斋
八戒斋八种胜法
八损害门八利益门
八捺落迦增各十六
八支斋
八支语
八教
八敬戒
八数随行
八断行
八无想论
八智
八曼荼罗
八机
八梵
八正道
八段
八段五篇
八法
八法具摄一切大乘
八海
八游行
八灾患
八热地狱
八犍度
八王子
八现观边忍
八界
八病
八相
八相作佛
八相修行正思所摄法随法行
八相总摄后有菩萨诸正行道及以道果
八相成道
八祖佛陀难提尊者
八祖相承
八神变
八福生
八福生处
八福田
八种人起塔
八种别解脱戒
八种变化
八种喻
八种异熟因果
八种授记
八种施
八种正愿所摄可爱生因
八种法
八种真如
八种着
八种粥
八种胜法
八种言
八种谬
八秽
八篇
八精进事
八缘起十五种变异
八缠
八背舍
八胜处
八自在
八苦
八苦与三苦相摄
八苦所显三苦
八苦略摄为六
八苦相显三苦性
八荒
八菩萨
八虐
八行观
八观察行
八觉
八解脱
八触
八言说句
八讲
八识
八识二无我
八识体一
八识体别
八识俱转
八识心王
八识田
八识缘境广狭
八识自性非定一异
八谛
八轮
八辈
八辩
八还辩见
八迷
八迷戏论
八道支次第
八遮
八邪
八部众
八部鬼众
八重
八金刚
八门
八门两益
八门二悟
八门缘起
八除入
八随烦恼定与诸染污心相应
八难
八难处
八非有想非无想论
八音
八颠倒
八风
八魔
八龙王
公安祖珠禅师
公期和尚
公案
六七能遍计
六业
六事差别所缘观
六事明经意
六二缘经证
六亲
六位
六入
六八弘誓
六六法门
六内处
六内处与六触处分别
六凡
六十二种有情
六十二种诸恶见趣
六十二见
六十二见趣
六十四梵音
六十四种有情众
六即
六即佛
六受法
六可喜法
六和
六和合众
六和塔
六和敬
六和敬法
六喻
六喻般若
六因
六地断二愚及彼粗重
六坚法
六垢
六垢法
六境
六处
六大
六大烦恼
六大观
六天
六夷
六如
六妄
六妙门
六字真言
六宗
六尘
六师
六师迦王
六度
六度万行
六忍
六忍法
六念
六念处
六念法
六情
六慧
六慧法
六成就
六拏具
六斋日
六斗诤事
六方
六方护念
六方证明
六时
六染心
六根
六根互用
六根功德
六根忏悔
六根无五寂静相摄受三种苦果
六根本烦恼
六根次第
六根清净
六根清净位
六榕寺
六欲
六欲四禅
六欲天
六气
六法令他欢喜
六法师
六法戒
六法能断六种诤根本处
六法能证有贪无贪
六波罗密
六波罗蜜
六漏
六烦恼
六物
六现观
六瑞
六生喻
六生类
六界
六界聚
六相
六相应想
六着心
六祖
六祖坛经
六祖弥遮迦尊者
六祖慧能大鉴禅师
六神病相
六神通
六离合释
六种三宝
六种不净所缘建立所以
六种不可思议
六种不可思议理趣
六种不应思处
六种住
六种佛教所应知处
六种供具
六种供养
六种俱生惑
六种决定
六种力
六种动相
六种印
六种即
六种可爱乐法
六种味
六种回向
六种因
六种巧方便
六种性
六种想
六种意乐
六种成熟
六种成熟差别
六种戒
六种所行性
六种所调伏界
六种护摩
六种损恼
六种授记
六种摄
六种散乱
六种方便善巧
六种无上
六种无倒摄受有情
六种无常
六种无异理趣
六种无明
六种无知
六种无种姓相
六种本迹
六种梦
六种死有二种相
六种治魔法
六种活命
六种烦恼
六种现观
六种理趣
六种理门
六种略行
六种相应
六种相状
六种相违
六种福智
六种离二边理趣
六种离欲
六种罗汉
六种苦行外道
六种观
六种触
六种记别所解
六种论
六种调伏
六种身风
六种还源观
六种释
六种阿罗汉
六种随念
六种随眠复分为十
六种震动
六种非所爱法
六种食
六种香
六类死
六粗相
六群比丘
六群比丘尼
六聚戒名义
六舍近行
六舟
六苦
六苦行外道
六菩萨名经
六著心
六蔽
六蔽心
六行
六行观
六衰
六观待
六观法
六观音
六触生爱
六识
六识三受容俱
六识三性容俱
六识三缘生
六识容与三受相应
六识得名
六识性相
六识总与六位心所相应
六识现起分位
六识身
六识身因缘
六识身生起次第
六识身转或俱不俱
六识通三性摄
六调伏
六谛
六贼
六贼戏弥陀
六趣
六趣轮回经
六趣轮转
六足论
六身
六轮对位
六轻蔑
六通
六通志球禅师
六通院绍禅师
六道
六道四生
六道报境
六道轮回
六重本迹
六门
六门观
六随眠
六难
兰若
共不共
共不共业
共不共四变
共不共相
共业
共业不共业
共产主义
共住
共力
共十地
共变不障
共性
共报
共教
共法
共灭
共生
共相
共般若
关东一门
关东八国
关东相模守
关南道吾和尚
关南道常禅师
关白
关白大人基通
关米
关钥
兴元大浪和尚
兴出悬远
兴化仁岳禅师
兴化兴顺禅师
兴化奉能禅师
兴化存奖禅师
兴化延庆禅师
兴化绍清禅师
兴化绍铣禅师
兴善惟宽禅师
兴善栖伦禅师
兴国契雅禅师
兴国振朗禅师
兴圣重满禅师
兴尊
兴尊两个条目
兴平和尚
兴废
兴教坦禅师
兴教师普禅师
兴教惟一禅师
兴教慧宪禅师
兴教文庆禅师
兴教洪寿禅师
兴显
兴皇
兴盛
兴目
兴禅护国论
兴福寺
兴行
兴门
兴门八山
兴门派
兴阳希隐禅师
兴阳归静禅师
兴阳清剖禅师
兴阳清让禅师
兴阳词铎禅师
兴阳逊禅师
兴阳道钦禅师
具寿
具戒
具戒地
具戒方便
具知根
具足
具足戒
典籍风谣
兼但对带
兼利
兼行六度品
内五法
内五自体圆满
内众
内六入
内典
内凡
内受
内受杂染
内外不二门
内外二缘障力智影不生
内外六处所摄法差别分别有六百六十
内外兼明
内外受
内外法差别有三
内外法师及弟子高下差别
内外种子皆有生因引因
内外空
内外身
内外道
内学
内宿食
内尘
内我
内所证
内摄作意
内无色想
内无色想观外色
内无色想观外诸色解脱
内时
内明
内水界
内煮
内熏
内界
内秘
内缘
内翰曾开居士
内翰苏轼居士
内薰
内观
内证
内识
内身
内院
再往
再往一致
再往义别
再往别三段
再往功归
再演法华
再生
再生华果
再生败种
再缮
再诞
写经
冢本善隆
冢间坐
冢间第一
冤亲
冤亲平等
冤冤相报
冥一
冥使
冥加
冥司
冥府
冥性
冥熏
冥界
冥途
冥通
决定三业
决定业
决定住
决定信
决择
冶父道川禅师
净三业
净业
净业三福
净业寺
净业正因
净众了璨禅师
净众归信禅师
净众梵言首座
净住
净佛
净佛国土
净光了威禅师
净光明寺
净六根
净刹
净发
净口业真言
净名
净名寺
净名居士
净名法因禅师
净命
净因
净因法成禅师
净因继成禅师
净因自觉禅师
净因道臻禅师
净圆法师
净土
净土七经
净土三十益
净土三经
净土三部经
净土五经
净土十疑
净土境观要门
净土宗
净土惟正禅师
净土法门
净域
净妙
净宗
净宫太子
净居天
净居尼妙道禅师
净居尼慧温禅师
净居尼法灯禅师
净影
净德
净德冲煦禅师
净德夫人
净德智筠禅师
净心
净慈师一禅师
净慈彦充禅师
净慈慧晖禅师
净慈昙密禅师
净慈楚明禅师
净慈象禅师
净慈道昌禅师
净戒
净戒守密禅师
净施
净易正
净法
净法界
净法章禅师
净波罗蜜
净海
净源
净源真禅师
净琉璃世界
净琉璃净土
净瓶
净甞璃
净眼
净眼三昧
净禅
净秽四句
净色根
净藏
净藏净眼书
净观
净觉
净财
净邦
净饭大王
净饭王
准开山
准提
准提佛母法
准提念诵观行等法
准提求愿观想法
准提菩萨
准提轨
准提陀罗尼布字法
准胝法
凉峰洞渊禅师
减劫
凝血
凡僧
凡历十劫
凡圣
凡圣一如
凡圣同居土
凡圣同居士
凡夫
凡夫人
凡夫僧
凡夫即极
凡夫地
凡小
凡小八倒
凡愚
凡身即佛身
凤凰从琛禅师
凤凰山强禅师
凤栖慧观禅师
凤翔招福禅师
凤翔石柱禅师
出世
出世五食
出世大事
出世尽智
出世心
出世无为三德
出世无生智
出世末那云何建立
出世本怀
出世果
出世法
出世清净离欲增上
出世种子
出世第一法
出世诸法差别
出世道修
出世道离欲
出世间
出世间一切种清净
出世间上上禅
出世间义
出世间定
出世间智
出世间智初中后际生起次第
出世间正智
出世间正见果相
出世间法
出世间法从何种生
出世间相
出世间禅
出世间道
出世间道七种作意
出世间道净惑所缘
出世间道净惑所缘有四种
出世间道用世间道为助伴
出云大社
出仕
出入息
出家
出家乐
出家二戒
出家四愿
出家戒
出尊形之佛
出已不没
出已即住
出已复没
出征
出息
出慧
出曜经
出期
出欲论
出水义
出病
出离
出离心
出缠真如
出羽之羽
出羽国
出胎
出要
出要之术
函盖相应
刀兵劫
刀剑刃路
刀头舐蜜
刀寻段段坏
刀山剑树
刀杖
刀苦
刀途
刁星
分位
分位假有
分位决定
分位同行相应
分位差别
分位所作变异
分位摄
分位相续
分列
分列住地
分别
分别俱生
分别我执
分别所缘
分别是世俗有
分别显示决择
分别智
分别相
分别自性缘起
分别识
分别起
分品
分教
分明语
分段三道
分段变易
分段生死
分离能作
分舍利窣堵波
分证
分证佛
分证即
分身
分量圆满
刘虬五教
刘蚪二教
则剧
则川和尚
刚决
初位
初住
初入佛门
初刹那识
初发心
初地
初地之分果
初地大圣
初度五人
初心
初成道
初时教
初果
初果三结
初果二义
初果向
初欢喜地
初祖菩提达磨大师
初禅
初禅天
初禅天定五支功德
初禅定
初禅梵天
初能变
初顿华严
判教
判释
利乐
利乐有情
利他
利使
利养
利安
利山和尚
利弊
利根
利物
利生
利纲
利行摄
利钝
利钝二根
别三段
别业
别义四相
别义意趣
别义相应意趣
别事
别五时
别人
别付属
别众食
别传
别体
别体三宝
别体受持
别体地涌
别体本尊
别供事行
别具只眼
别受戒
别名
别命
别圆
别境
别境五所五受相应
别境心所
别境心所起一或多
别异想
别愿
别戒
别执一蕴为我我所
别报
别教
别教一乘
别教三十心
别教后心
别教无量四谛
别教说听四句
别时之一念三千
别时念佛
别时意趣
别理随缘
别申
别相
别相三宝
别相三观
别相念处
别离无常
别离相
别离苦
别离行
别解
别解四类十如是
别解律仪由五缘舍
别解脱
别解脱圆满
别解脱契经
别解脱律仪
别解脱律仪不随心转
别解脱律仪与静虑无漏二种律仪差别
别解脱律仪应要期受
别解脱律仪异名
别解脱律仪所摄业
别解脱律仪有下中上品
别解脱律仪相
别解脱律仪相差别有八
别解脱戒
别记别
别请
别释
别领
到彼岸
制他神通
制体
制听二教
制多供养
制多山部
制恶见论
制戒
制教
制教三宗
制止
制经
制门
刹利
刹利种
刹土
刹尘
刹帝利
刹那
刹那三世
刹那半偈之成道
刹那始终一念之因果
刹那成道
刹那无常
刹那生灭
刹陀
刺史李翱居士
刺史陈操尚书
刺阇
剃发
前世作孽
前世烧了断头香
前佛后佛
前因后果
前尘
前念
前缘
前言不对后语
前身
剑山
剑树地狱
剑门安分庵主
副状
割爱
力士
力忍
力波罗密
劝化
劝发品
劝持品
劝诫
劝门
办事
办因
办所应作由三种相
功夫成片
功德
功德无量
功德水
功德池
功德法身
功德海
功德田
功德藏
功德香
功臣守如禅师
功臣庆萧禅师
功臣觉轲禅师
功臣道慈禅师
功臣道闲禅师
加力
加持
加持身
加行
加行位
加行善
加行果
加行道
加被
劣三修
劣应身
劣智
助伴
助咒僧
助念
助润生
助音
劫初
劫后余生
劫国名号
劫宾那
劫数
劫水
劫波
劫浊
劫海
劫火
劫灾
劫烧
劫略
劫石
劫章
劫簸
劫起
势至
势至观
势速
勇猛精进
勤息
勤策
勤行
勾当
勾践
勾陈
化主
化乐天
化仪
化仪四教
化佛
化厣
化土
化城喻
化城慧朗禅师
化城鉴禅师
化境
化复作化
化应身四句
化度师郁禅师
化法
化法四教
化现
化理
化生
化相三宝
化缘
化身
化身八相
化转
化迹
化道
北俱卢洲
北俱卢洲有几不善业道
北兰让禅师
北塔恩广禅师
北天竺
北宗神秀禅师
北山法通禅师
北州
北拘卢洲
北条义时
北条公时
北条六郎
北条宣时
北条弥源太
北条时宗
北条时赖
北条时辅
北条重时
北条长时
北洲寿量
北禅契念禅师
北禅寂禅师
北禅怀感禅师
北禅智贤禅师
北野天神
北院通禅师
医方明
医王
医王善逝
匾担晓了禅师
十一位
十一切处
十一善
十一声
十一想
十一智
十一果
十一法
十一祖富那夜奢尊者
十一种修品类差别
十一种想缚
十一种杂染法
十一种眼
十一空
十一色
十一苦法
十一遍使
十一遍行惑
十七地
十七祖僧伽难提尊者
十七种增上力建立功德
十万亿佛土
十三事法
十三住
十三住中有十一清净
十三大院
十三智
十三祖迦毗摩罗尊者
十三种一切种戒
十三种中道行
十三种补特伽罗
十不二门
十不二门指要钞
十不二门指要钞详解
十不二门文心解
十不二门显妙解
十不二门枢要
十不二门注
十不二门示珠指
十不善业
十不善业伏断差别
十不善业道五趣差别
十不善业道加行及究竟
十不善业道增时能令内外诸物衰损
十不善业道所得异熟等果
十不善业道根本加行后起三种差别
十不增长业
十业
十个等量身
十个量等身
十久两实
十乘
十乘床
十乘观
十乘观法
十乘风
十九出家
十九大士
十九应身
十九执金刚
十九界
十九祖鸠摩罗多尊者
十九说法
十习因
十事
十二光佛
十二入
十二分教
十二分教三藏所摄
十二因缘
十二因缘生灭二种观法
十二地
十二处
十二处教所得胜利
十二处次第
十二处诸门分别
十二头陀
十二头陁行
十二妄想
十二工业处
十二心
十二心中何心现前几心可得
十二心互相生
十二心分为二十心
十二心相生
十二恶律仪
十二想
十二愿王
十二支
十二无为
十二有支
十二法入
十二真如
十二祖马鸣尊者
十二种名
十二种意
十二种所缘
十二种教
十二种艰难之事
十二种菩萨住类声闻住
十二种行
十二种障
十二类生
十二缘起
十二缘门
十二行法轮
十二行相
十二部经
十二重城
十二门禅
十二随眠
十二随眠随增
十五无明
十五智断
十五祖迦那提婆尊者
十五种无明
十住
十住位
十住小白华位
十住心
十佛
十使
十信
十信位
十信相似道
十八不共法
十八受
十八变
十八圆满
十八圆满抄
十八大经
十八天
十八学人
十八宗
十八层地狱
十八应真
十八意近行
十八意近行唯有漏
十八支
十八梵天
十八物
十八生处
十八界
十八界之十半
十八界诸门分别
十八祖伽耶舍多尊者
十八神变
十八种修对治五种邪执
十八种修治差别分位略有三种
十八种意近行
十八种犯处
十八种现观
十八种禅
十八种粗重
十八空
十八罗汉
十八道
十八部
十六外事种种变异无常之性
十六大力
十六大阿罗汉
十六心
十六心行
十六心见修道摄
十六心见道
十六有想论
十六游增地狱
十六特胜
十六王子
十六知见
十六神我
十六种修
十六种修所断烦恼
十六种外事
十六种异论
十六种心
十六种意乐
十六种意趣
十六种摄
十六种法为十六识所缘
十六种空
十六种触
十六罗汉
十六胜行修习
十六菩萨
十六行
十六行与三解脱门相摄
十六行与空等三行相摄
十六行世出世清净智
十六行心生起差别
十六行相
十六观
十六观门
十六触
十六随烦恼
十利
十到彼岸
十力
十力作业
十力明
十劫
十半
十双贴释观音普门
十发趣心
十受生藏
十号
十善
十善业道
十善业道增时能令内外诸物增盛
十善业道所得异熟等果
十善业道根本加行后起差别
十善业道界趣差别
十善十恶
十善巧
十善戒
十善菩萨
十喻
十喻三昧
十四变化
十四无畏
十四根
十四祖龙树尊者
十四难
十回向
十因
十因十果
十因四缘得五果别
十因恭敬听法
十因戒不清净
十圣
十地
十地位
十地功德别障
十地品
十地寄乘
十地寄报
十地心
十地断二愚及彼粗重
十地断障证真
十地由四种相见得
十地经
十地经论
十地虎狼
十境
十处思求所犯
十处摄诸决择
十处无倒调伏所化有情
十处调伏所化有情
十夜
十夜念诵
十大佛弟子
十大地法
十大弟子
十大弟子即佛十心数
十大愿
十大护
十大数
十大烦恼地法
十大章
十大罗刹女
十大论师
十如
十如是
十如权实
十如来地
十妙
十妙生起次第
十字街头
十宗
十宗收教
十山王
十师
十度
十度三行
十度各三行
十德
十心
十忍
十念
十念处
十念往生
十恩
十恶
十恶不赦
十恶业道作及增长四句差别
十恶业道各有三种
十恶业道自性差别
十恶业道起处
十恶果报
十恼乱
十惑
十想
十戒
十支论
十斋日
十方
十方世界
十方业普现色身
十方净土
十方刹
十无二
十无碍
十普门
十智
十智中谁成就几智
十智所缘总有十法
十智行相等诸门分别
十智诸门分别
十来
十来偈
十根本烦恼
十法具摄大乘菩萨道及果
十法明入
十法最为殊胜
十法界
十法行
十波罗夷
十波罗夷即十重戒
十波罗密
十波罗密菩萨
十波罗蜜
十波罗蜜多
十波罗蜜多不增不减
十波罗蜜多与三学相摄
十波罗蜜多五位皆具
十波罗蜜多体性
十波罗蜜多所得果障
十波罗蜜多有五种修
十波罗蜜多果
十波罗蜜多次第
十波罗蜜多相
十波罗蜜多相摄
十清净相
十烦恼
十烦恼何受相应
十烦恼何性相摄
十烦恼何所断
十烦恼何界系
十烦恼何识相应
十烦恼俱生分别差别
十烦恼取一分事及取一切事分别
十烦恼迷谛总别
十玄
十玄门
十王
十甘露明
十甘露王
十界
十界一心平等大念
十界一念
十界为果
十界互具
十界依正
十界十如三千世间
十界唯心
十界因果
十界曼荼罗
十界权实
十界皆成
十界皆成佛
十界真实
十界能化菩萨
十百门
十相
十真如
十祖胁尊者
十神力
十种三昧
十种不净
十种不增长业
十种不思议法
十种仙
十种众生
十种佛
十种佛教所应知处
十种供养
十种供养如来
十种依果
十种信
十种修三昧法
十种入一切法第一义智
十种决定
十种净修地法
十种净心意乐
十种分别
十种发心
十种同意最胜法
十种名类
十种味
十种善
十种善巧
十种善巧智
十种善知识
十种因
十种境界
十种声
十种声闻
十种如来所作事业
十种妙方便慧所引世间进道胜行
十种尸罗亏损因缘
十种尸罗清净
十种尸罗过失
十种平等清净意乐
十种广大智
十种得具戒法
十种心意乐
十种忍
十种忍辱
十种恶触
十种我见
十种所调伏界
十种摄
十种教
十种教体
十种散动
十种方便
十种方便善巧
十种方便善巧应作五事
十种方便学处
十种方便戒
十种无倒
十种无颠倒道能证所有不共佛法
十种时分
十种智
十种智力
十种智明
十种有依行轮
十种法平等性
十种清净
十种清净利行
十种清净忍
十种清净慧
十种清净戒
十种清净精进
十种清净静虑
十种演说
十种烦恼
十种烦恼五根相应
十种烦恼皆能发业
十种现益
十种现观
十种真如
十种离欲
十种缠
十种羯磨
十种聪慧者相
十种能作
十种能熟解脱慧成熟法
十种自在
十种色
十种菩萨
十种菩萨大愿
十种行愿
十种行观一切法
十种补特伽罗
十种见
十种见佛
十种观法
十种触
十种说三世
十种身资具
十种违逆学法
十种通
十种随眠次第生
十种随眠生起次第
十种随顺学法
十种非义相应
十种香
十种鬼
十科
十缠
十罗刹女
十胜行
十苦
十莲华藏世界
十行
十行仙
十行位
十见
十识
十诫
十诵律
十谛
十身
十轮
十进九退
十遍处
十遍处定
十道
十重戒
十重无明
十重显本
十重深行
十重禁戒
十重罪
十重障
十金刚心
十金刚心向果
十长养
十门叙密咒功德深广
十门观诸烦恼
十门释经
十随眠
十障
十难行
十魔
千二百五十人
千二百余尊
千二百罗汉
千人阿罗汉
千仞
千佛
千佛名经
千光瑰省禅师
千如
千如是
千岁宝掌和尚
千差万别
千年之兴
千手
千手二十八部
千手真言
千手神咒
千手经
千手观音
千日女居士
千日酒
千束乡
千群万众
千观
千辐轮
千辐轮相
千部论师
千顷楚南禅师
升殿
半择迦
半择迦有三种
半择迦有五种
半斋
半满二教
半跏趺坐
半路出家
华严
华严七处说
华严三圣
华严为诸教本有二
华严九会说
华严五为
华严五周因果
华严休静禅师
华严十类经
华严四分
华严宗
华严宗七祖
华严宗三观
华严密
华严寺塔
华严慧兰禅师
华严慧禅师
华严慧达禅师
华严时
华严智明禅师
华严祖觉禅师
华严经
华严经疏钞
华严经题七字义
华严道隆禅师
华亭观音和尚
华光范禅师
华光院范禅师
华台
华岩普孜禅师
华开莲现
华林善觉禅师
华药智朋禅师
华落莲成
华藏
华藏世界
华藏世界海
华藏安民禅师
华藏宗演禅师
华藏智深禅师
华藏有权禅师
华藏界
华鬘
卑慢
卑钵罗石室
卓锡
单三复三具足一
单传
单位
单刀直入
单枪匹马
卖盐翁
南中三教
南书记
南传佛教
南修造禅师
南华宝缘禅师
南华寺
南华知昺禅师
南台允恭禅师
南台勤禅师
南台守安禅师
南台寺藏禅师
南台诚禅师
南台道遵禅师
南台院仁禅师
南塔光涌禅师
南天王海禅师
南宗
南山
南山三教
南山三观
南岩胜禅师
南岳南台和尚
南岳怀让禅师
南岳惟劲禅师
南岳慧思禅师
南岳横龙和尚
南岳玄泰禅师
南岳金轮和尚
南峰云辩禅师
南峰惟广禅师
南峰永程禅师
南方无垢世界
南无
南无佛
南无喝啰怛那哆罗夜耶
南无妙法莲华经题
南无阿弥陀佛
南明惟宿禅师
南明日慎禅师
南普陀寺
南条文雄
南泉普愿禅师
南洲
南海寄归内法传
南源行修禅师
南源道明禅师
南禅宁禅师
南禅无染禅师
南禅聪禅师
南禅遇缘禅师
南能北秀
南赡部洲
南阎浮提
南阳慧忠国师
南际僧一禅师
南院慧颙禅师
南雄地藏和尚
博士
博多
博学
博学多闻
博山子经禅师
博物志
卜经
卜羯娑
卞和
卞和之璞
占星术
卧具
卫世师
卫世师学派
卫国院道禅师
卫州王大夫
卫王
印光
印咒
印契
印师二教
印明
印相
危城
即中
即事而真
即假
即得往生
即心
即心即佛
即心念佛
即心是佛
即悟无生
即时入必定
即有即空
即相即心
即离
即空
即空即假即中
即身成佛
却魔
卵生
厄年
历缘对境修
厌世
厌求
厌离
厍侍
厍士
厍尊者
原始一神观
原始佛教
原子
原景时
厩户王子
厮禅
去年
去执
参政李邴居士
参政苏辙居士
参政钱端礼居士
参禅
又七宝
又五乘
又五欲
又五识
又八福田
又六事成就
又四华
又四土
双圆
双岭化禅师
双岭玄真禅师
双峰古禅师
双峰宗达禅师
双峰慧真禅师
双峰景齐禅师
双峰省回禅师
双峰竟钦禅师
双林善慧大士
双林德用禅师
双泉山永禅师
双泉师宽禅师
双泉道虔禅师
双泉郁禅师
双流
双溪保初禅师
双溪印首座
双溪田道者
双运
反忍
发三心
发光地
发心
发心住
发思巴
发愿
发智论
发相
发菩提心
发通
发露
取支
取相惑
取着
取著
取要抄
取要抄文段
受乐
受从十六触生
受共相
受具
受具足支
受决
受出离
受句义
受品类差别
受归依者获四功德
受彼所生身心忧苦
受念住
受想行识
受戒
受戒入位
受戒犍度
受报为果
受持
受持过失
受支
受支差别
受断乐
受生
受用土
受用身
受界
受空
受类福
受者
受者空及作者空
受者识
受自性
受自相
受菩萨戒
受蕴
受记
受随
受领意化
变似义及变似有情
变似了
变似我
变化
变化喻
变化土
变化声闻
变化法身
变化生
变化身非卽自性身
变吐
变坏心
变坏法性
变坏老
变坏能作
变异变异性
变异因缘
变异无常
变异无常有十五种
变异相
变异行
变异邪执
变异香
变成男子
变成男子之法
变易
变易生死
变易而熟
变易身
变现神用
口业
口业供养
口业读诵
口传
口传相承
口决
口决相承
口决结要血脉
口则闭塞
口吃
口吐莲花
口唱
口唱本果之究竟
口四
口头禅
口安乐行
口定
口宣
口密
口称
口称三昧
口轮
口闭头破
古代丘生活器具
古佛
古寺和尚
古德
古灵神赞禅师
古贤谨禅师
只哆盘林
只哆盘那
只园
只园精舍
只多蜜
只履西归
只林
只树
只树园
只树给孤独园
只树花林窟
只陀
叫唤
叫唤地狱
叮嘱
台宗
台宗二百题
台密
台州胜光和尚
台教
台湾佛教
右膝着地
叶县归省禅师
叶落归根
司命
司徒
司空
司空本净禅师
司马
司马氏
司马达等
司马迁
叹大褒圆
吃十方
各留半座
合九十五种外道为十一宗
合十
合掌
合莲华
合身
吉州匡山和尚
吉州崇恩禅师
吉州志诚禅师
吉州止观和尚
吉州福寿和尚
吉州禾山和尚
吉州禾山禅师
吉祥元实禅师
吉祥坐
吉祥天
吉祥如意
吉祥忏法
吉祥法宣禅师
吉藏
同体三宝
同体之惑
同体大悲
同分妄见
同别二业
同参
同听异闻
同安丕禅师
同安威禅师
同安常察禅师
同安志禅师
同安慧敏禅师
同安绍显禅师
同居
同床异梦
同性恋
同教说听四句
同相
同行
名义
名别义通
名句文差别
名句文身
名字即
名德
名数
名流流转
名相
名等三身施设因缘
名色
名色义
名色六处触受同时引发而说有先后
名色六处触受说为当来生身之相
名色差别
名色有二种业
名言种子
名闻利养
后五百岁
后佛
后得智
后念
后报
后招庆和尚
后有
后番醍醐味
后白云和尚
吕岩洞宾真人
吕澄
君山显升禅师
君山觉禅师
吞吸
吠卢遮那
吠舍
吨申欠呿
含中教
含光
含灵
含珠审哲禅师
含珠山真禅师
含生
含用
含类
听教
听法五种不作异意
听衣
启示
启蒙
启蒙思想
启霞惠安禅师
吴十三道人
吴哥古迹
吴音
吹大法螺
告敕
告示
告谕
呜呼
周关
周利盘特
周利般兔
周圆无际其量难测
周备慧
周审观察
周忌
周忌斋
周罗
周罗发
周行七步
周遍伺察
周遍含容观
周遍含容观十门
周遍寻思
周遍法界
周那
周那自宅供旃檀耳羹
周金刚
周金刚王
周陀
味同嚼蜡
味尘
味欲
味着
味禅
呵佛骂祖
呵罗罗
命命鸟
命如风中灯
命根
命浊
命相
命者
命运
和众
和僧
和光接物
和南
和合二圣
和合众
和合僧
和合性
和合海
和安寺通禅师
和尚
和尚在钵盂在
和敬
和香丸
和龙守讷禅师
咎范宗
咒心
咒愿
咒语
咒陀罗尼
咸润
哀乐
哀公
哀怜
哀恸响
哀惜
哀愍
哀愍依处
哀愍心
哀愍果利
哀愍自性
哀音
哆哆婆和之拙佛
哈达
哑子做梦说不出
哥伦布
哥白尼
哪吒
哲布尊丹巴
哲蚌寺
唐三藏
唐卡
唐捐
唐朝因禅师
唯佛
唯佛与佛知见
唯境无识
唯心
唯心净土
唯心法界
唯心由心
唯愿无行
唯我独尊
唯有一乘法·无二亦无三
唯物
唯独自明了
唯神
唯识
唯识三十颂
唯识三性观
唯识中道
唯识二十论
唯识宗
唯识实性
唯识所变
唯识无境
唯识法师
唯识法性
唯识观
唯识论
唯阿弥陀佛
唯除五逆诽谤正法
啾啾鸟鸣
善业
善人禅
善力
善劫
善友七事
善因
善士女
善女人
善宿女
善宿男
善导
善巧
善巧安心
善心
善心所
善恶
善恶四位
善恶无记三性
善慧地
善施长者
善无畏
善月
善权彻禅师
善权慧泰禅师
善权法智禅师
善果
善根
善法
善现
善现天
善男信女
善男子
善知识
善神
善等界系
善胜真悟禅师
善见城
善财五十三参
善财童子
善财难舍
善逝
善逝子
善逝教法史
喇嘛
喇嘛教
喘息
喜乐
喜俱行三摩地
喜受
喜坏和合
喜根
喜根是异熟果
喜界
喜等觉支
喜舍
喜见城
喜见天
喜觉支
喜饶嘉措
喻经
嗔心
嗔恚
嗔恚三种发相
嗔恚使
嗔拳不打笑面
嗔毒
嗔火
嗔病
嗔缚
嗟尔
嗢柁南
嗢柁南说
嗽卑
嘉兴藏
嘉州东汀和尚
嘉州白水禅师
嘉州黑水和尚
嘉祥
嘎乌
嘱累
嘱累之先后
嘱累品
器世界
器世间
器世间说法有三义
器官移植
器用
器界
器量
器量者
噶举派
噶当派
四一
四万六千日
四不依
四不可得
四不可思议
四不可说
四不可轻
四不定
四不寄附
四不成
四不生
四不见
四不退
四世
四世俗谛
四业
四个格言
四个谤法
四主
四乘
四乘观智
四书
四事
四事不可久保
四事不可思议
四事供佛
四事供养
四事先苦后乐
四事法门
四事经
四事胜
四事行
四人有障
四人果报
四仙避死
四众
四位
四住
四住地
四佛
四佛出世
四佛土
四佛知见
四依
四依法
四信
四信五品
四修
四倒
四假
四光喻智
四兵
四分
四分宗
四分律
四分律行事钞
四利须食
四力
四加行
四劫
四十一位
四十一地
四十九重如意殿
四十九重摩尼殿
四十二品无明
四十二字门
四十二章经
四十位
四十余年未显真实
四十八体十二光佛
四十八愿
四十八轻戒
四十品无明根本
四十里水
四华
四双八辈
四取
四句
四句五藏
四句分别
四句成利
四句成道
四向
四向四果
四吠陀
四味
四唱
四善根
四善法
四土
四圣
四圣六凡
四圣言
四圣证位
四圣谛
四地断二愚及彼粗重
四坚信
四堕
四塔
四增盛
四处
四处十六会
四处立塔
四大
四大不调
四大不顺
四大六万
四大分散
四大名山
四大圣树
四大士
四大声闻
四大声闻之领解
四大天王
四大弟子
四大本空
四大洲
四大海
四大皆空
四大种
四大菩萨
四大译经师
四大部洲
四大部经
四大金刚
四天上下
四天下
四天华梵
四天大王
四天王
四天王合行法
四天王天
四天王经
四天珠
四夹侍
四如实智
四如实观
四如意足
四姓阶级
四威仪
四威仪具足
四安乐行
四家
四家大乘
四家大乘四种言说
四对治
四寻思
四寻思观
四导师
四尘
四山
四帖疏
四弘誓
四弘誓愿
四归法
四微
四德
四德乐邦
四德处
四德波罗蜜
四心
四忍
四念住
四念处
四念珠
四恩
四恩抄
四恶趣
四恶道
四悉檀
四悔
四惑
四慧
四我烦恼
四戒
四所戒坛
四报定不定
四摄
四摄利益
四摄法
四支摄诸断行
四故
四教
四教一十六门
四教三密
四教三观
四教义
四教之因
四教五时
四教含藏
四教四门
四教地
四教开会
四教教主
四教果
四教色心
四教菩萨
四教行相
四教证据
四教阶
四方
四方行七步
四施
四无所畏
四无明
四无畏
四无碍智
四无碍解
四无碍辩
四无记
四无量心
四无阂智
四明
四明仁岳异说丛书
四明十义书
四明家
四明尊者
四明尊者教行录
四智
四智心品
四曼
四有
四本止观
四机
四果
四枯
四树
四梦
四梵福
四梵行
四欢喜
四欲
四正勤
四正断
四正胜
四正行
四比丘
四求
四求不得
四河
四法
四法不坏
四法不得菩提
四法印
四法施
四法生福
四法界
四法界观
四法离魔道
四法集善根
四波罗夷法
四洲
四流
四满成佛
四漏
四烦恼
四熏习
四王
四王忉利
四王生八子
四生
四生百劫
四田
四界
四病
四百四病
四相
四相之二种
四相约位
四知
四祖仲宣禅师
四祖优波鞠多尊者
四祖志諲禅师
四祖法演禅师
四祖清皎禅师
四祖端禅师
四祖道信大医禅师
四神足
四禅
四禅八定
四禅变化
四禅天
四禅定
四禅比丘
四种三昧
四种三昧耶
四种业报
四种人
四种伽陀
四种佛
四种佛土
四种佛心
四种作意
四种供养
四种信心
四种僧
四种劫
四种华严
四种华严经
四种即身成佛
四种变易
四种四谛
四种国土
四种声闻
四种天
四种定学
四种对治
四种寻思
四种布施
四种平等
四种庄严
四种往生
四种心
四种念佛
四种念诵
四种性行
四种总持
四种意识
四种意趣
四种成佛
四种我
四种护摩
四种报
四种持戒
四种授记
四种教授
四种方便
四种方向
四种施俱得净报
四种施处
四种无
四种根本罪
四种檀法五种檀法
四种死
四种死生
四种沙门
四种法为善友
四种法为菩萨实德
四种法离菩萨行
四种涅槃
四种涅盘
四种灌顶
四种炉形
四种狂惑
四种璎珞庄严
四种甘露
四种白法
四种真实义
四种秘密
四种缘起
四种自在
四种花
四种行人
四种观行
四种贪
四种资粮
四种轮王
四种释义
四种金刚藏菩萨
四种问答
四种阿含经
四种颂
四科
四空
四空处
四空处定
四空天
四空定
四童子三昧经
四等
四类出家
四级
四缘
四缘入诸静虑乃至有顶
四缘发菩提心
四缘建立
四缘建立补特伽罗
四缘所逼令心狂乱
四缘故有三归依
四缘犯所犯罪
四缘能令菩萨退菩提心
四缘说能归依
四缚
四胎相
四胜义谛
四节
四苦
四荣
四葬
四蕴
四蕴名名
四藏
四行
四行相
四衍
四衍众
四表之静谧
四见
四觉
四记
四论
四证净
四证净次第
四证智
四识住
四诫三请
四说
四谛
四谛一一有四种相
四谛下各有四行相
四谛与二谛相摄
四谛何相
四谛先后次第
四谛十六行智
四谛十六行相
四谛十六行观
四谛各有三种
四谛唯有四种
四谛喻
四谛建立
四谛智
四谛次第
四谛自性
四谤
四身
四车
四车家
四轮持世界
四轮王
四辈
四辩八音
四通行
四道
四道圣人
四道理
四邪命
四邪命食
四部
四部众
四释
四重
四重五逆
四重八重
四重禁
四重罪
四镜
四门
四门塔
四门游观
四问
四阿含
四阿含经
四陀罗尼
四随
四障
四障能障出家
四难
四静虑
四面津禅师
四韦陀
四颠倒
四风轮
四食
四食时
四魔
回光返照
回向
回向文
回向门
回头是岸
回小向大
回心向大
回心戒
因人
因位
因修
因圆果满
因地
因明
因明入正理论疏
因果
因果一异四见
因果不二门
因果为宗
因果各义
因果同时异时
因果四执
因果四计
因果理
因等四缘
因缘
因缘二种缘觉
因缘和合
因缘相续
因缘观
因缘说周
因缘释
因能变
因论
因陀罗
因陀罗网
园城寺
园观
围棋
围绕
国土
国土世间
国土身
国庆顺宗禅师
国欢文矩禅师
国清妙印禅师
国清寺
国清师静上座
国清普绍禅师
国清百录
国清行机禅师
国清院奉禅师
国王五种可爱乐法
国王十德
国王恩
国际佛教研究协会
圆乘
圆仁
圆位
圆佛
圆修
圆光
圆具
圆妙
圆宗
圆定
圆实
圆寂
圆心
圆悟
圆成
圆成实性
圆戒
圆接别
圆教
圆教四门
圆教无作四谛
圆断
圆明常寂照
圆果
圆测
圆满
圆满业
圆满灭
圆澄
圆珍
圆瑛
圆空
圆融
圆融三观
圆融三谛
圆行
圆觉
圆觉三观
圆觉经道场修证仪
圆觉藏
圆解
圆证大性
圆诠
圆通
圆通可仙禅师
圆通大士
圆通守慧禅师
圆通居讷禅师
圆通德止禅师
圆通忏法
圆通缘德禅师
圆通道旻禅师
圆音
圆顶方袍
圆顿
圆顿一乘
圆顿别受戒
圆顿宗
圆顿定
圆顿戒
圆顿教
圆顿无作大戒
圆顿止观
圆顿法师
圆顿章
圆顿菩萨大戒
圜悟
土体五重
土地堂
土地神
土地讽经
土有五种
土罗遮
土观宗派源流
土馒头
圣五支三摩地
圣人
圣仙
圣众
圣位
圣位经欲界生必不往生色无色界
圣住
圣僧
圣典
圣印
圣威力
圣寿志升禅师
圣寿院严禅师
圣应
圣应说舍
圣弟子
圣弟子众但观生灭而住
圣弟子离欲
圣心
圣性
圣慧
圣慧眼
圣所爱戒
圣所爱戒证净
圣教
圣教圆备
圣教广义
圣教易入圆备
圣教量
圣智不缘遍计执性为境
圣果
圣正言教
圣法
圣法圣暖圣见圣忍圣欲圣慧差别
圣者不造欲界引众同分业
圣者临终时相
圣胎
圣行
圣解脱
圣言
圣谛
圣谛义
圣谛所摄法
圣谛现观
圣谛现观障有二种
圣财
圣贤
圣非圣二神境通差别
在俗人
在前
在劫难逃
在后之辈
在在处处
在家
在家二戒
在家人四种具足法
在家俗众
在家出家戒
在家出家行住次第
在家正行及所获胜利
在家菩萨
在心麤重
在有四种
在灭相对
在皮麤重
在缠
在缠真如
在肉麤重
在肤粗重
地上
地上菩萨
地下天
地不为灾
地中
地义
地事变异无常之性
地仙
地位十信
地前
地前三贤
地前菩萨
地动七因
地动三因
地动八缘
地动瑞
地动说
地地失德各有九品
地大
地居天
地想观
地持论
地施设安立
地有二种
地水火风
地水火风空
地水火风空识
地水火风空识见
地波罗蜜
地涌菩萨
地狱
地狱变相
地狱因
地狱天子
地狱天宫
地狱报应经
地狱有
地狱界
地狱趣
地狱道
地球民族主义
地界
地界与地差别
地界有二
地神
地种
地等定与地等遍处差别
地等诸界作业
地类
地藏
地藏七
地藏二十八益
地藏信仰
地藏十益
地藏守恩禅师
地藏盆
地藏菩萨
地行仙
地行有情轻健势速
地行罗刹
地论
地论学派
地论宗
地论师
地轮
地遍处
地风
坏劫
坏相
坏色
坏色衣
坏苦
坏道沙门
坏驴车
坐久成劳
坐具
坐化
坐堂
坐夏
坐夏由
坐断
坐海丈夫
坐牌
坐禅
坐禅三昧法门经
坐禅三昧经
坐禅人十种行
坐禅十种行
坐禅堂
坐禅方法
坐禅板
坐禅法要
坐禅牌
坐禅用心记
坐观于卧
坐证
坐针锋
坐饿关
块垒
坠腰石
坠芥
垂教
垂迹
垂迹之神
垂迹堂
垢离
垢秽
垢结
垢蔽
垢衣
垢识
城等
城者
域心
域怀
域龙
堕在泥梨
堕地狱
堕狱
堕狱之缚
堕胎
堪忍
堪忍世界
堪忍地
堪用之下仆
塌萨阿劳
塔中
塔中付嘱
塔中塔外
塔中相承
塔主
塔之层级
塔之皐
塔像
塔印
塔外仪式
塔头
塔婆
塔寺坚固
塔庙
塚原三昧堂
塚原问答
境之一心三谛
境内
境教理行果五法
境智
境智一如
境智三谛三观
境智不二
境智二佛
境智冥合
境智冥符
境智各别
境智而二
境智行三法
境智行位
境本定身
境法身
境渊
境渊无边
境界
境界性
境界般若
境行果
境行果三法
境观不二
境观相资
增一阿含经
增上
增上心
增上心学
增上慢
增上慧学
增上戒学
增上缘
增不增业
增劫
增悲
增益事有四种
增益邪见
增语增语路
增语触
增道损生
增长
增长天
增长广目
士夫见
士用果
声为佛事
声为教体
声佛事
声入
声前一句
声境
声处
声尘
声尘得道
声念诵
声教
声明
声明记论
声杖
声独
声生念诵
声生论师
声论
声论师
声量
声闻
声闻三道
声闻乘
声闻乘教
声闻僧
声闻四果
声闻慧
声闻畏苦障
声闻缘觉
声闻菩提
声闻藏
声音念诵
处世善巧决择
处中无表由六缘舍
处中生
处义
处善巧
处在
处所不随顺性
处所圆满
处所差别
处所建立
处所根栽施设建立
处择摄
处无心定证
处物
处胎位
处识
备轮诸道
复制
复疏之一心三观
复问
夏中
夏坐
夏安居
夏末
夏竟
夏腊
外八庙
外六入
外典
外凡
外护
外护善知识
外教
外无为
外用
外空
外缘
外贪欲
外道
外道七种无常
外道不断我语取
外道六师
外道四见
外道四论
外道处总有三种衰损
外道居处
外道弟子三种
外道恶说法律中有七种过失
外道杀淫女以谤佛处
外道法是颠倒说
外道略说法要
外道计九执生世间
外道论中决定无有众苦边际
夙缘
多一识
多世界中同时有多佛出世
多世界中有多佛出世
多人行杀一切皆成杀生业道
多伦寺
多佛
多句身
多名身
多增道章经
多子塔
多宝佛
多宝塔
多宝如来
多寿
多心经
多文身
多清净信
多生
多识俱转然不相应
多财鬼
多足
多造塔寺坚固
多闻
多闻分别部
多闻十种利益
多闻坚固
多闻天
多闻室
多闻庆
多闻第一
多闻藏
多闻部
多陀竭
多陀阿伽陀耶
多随烦恼
多障
夜叉
夜叉罗刹
夜摩
夜摩卢迦
大七难
大三灾
大三灾坏劫相
大不善地法
大中德隆禅师
大久佛道
大乐说菩萨
大乘
大乘七善
大乘七大性
大乘七种大义
大乘七行相
大乘三宝
大乘三藏
大乘与七大性相应
大乘之四分
大乘之宗要
大乘九部
大乘二种成佛
大乘五位
大乘佛教
大乘修多罗有十七种名
大乘别途五逆
大乘十喻
大乘和尚
大乘四果
大乘基
大乘始教
大乘宗
大乘山和尚
大乘律
大乘德遵禅师
大乘心
大乘慧果禅师
大乘戒
大乘教
大乘教九部
大乘方等经典
大乘止观法门
大乘法
大乘法师
大乘百法
大乘相应作意修
大乘相应契经
大乘纯界
大乘终教
大乘经
大乘结集
大乘言教是佛所说
大乘论
大乘证得
大乘起信论
大乘道
大事因缘
大井庄司居士
大井庄鳅泽
大井橘六
大人八念
大人相
大仙尊位
大众部
大僻案
大兄王子
大光居诲禅师
大兴善寺
大利
大力广佛
大力菩萨
大劫
大劫五喻
大势
大势具足
大势具足因
大势具足果
大势生
大势至
大势至经
大势至菩萨
大勤勇
大千
大千世界
大千界
大历
大史
大史苏由
大号叫大那落迦
大同广澄禅师
大同旺禅师
大同济禅师
大和尚
大咎
大品
大品经
大品般若
大品般若经
大唐大慈恩寺三藏法师传
大唐西域求法高僧传
大唐西域记
大善慧海禅师
大善知识
大嚫
大四相
大圆满
大圆觉
大圆镜智
大圣之鼻通
大圣守贤禅师
大地善法
大地法
大坑
大士
大声闻众
大夜
大天五种恶见
大女居士
大妄语
大妙经
大姊
大威德
大婆婆地狱
大学
大学三郎
大学大人
大宁可弘禅师
大宁庆璁禅师
大宁道宽禅师
大宁隐微禅师
大安兴古禅师
大安清干禅师
大安省禅师
大安能禅师
大宋
大定
大定智悲
大宝
大宝坊
大宝积
大宝积经
大实位
大容諲禅师
大寂定
大小互入
大小相对
大小窣堵波
大小薰习行
大小说成皆近
大师
大师内证传
大师圆备
大师圆满
大师尊号
大师德圆满
大师摄受诸声闻众
大师是如来应正等觉
大师讲
大师驱摈诸声闻众
大度师
大强精进经
大彻大悟
大律师
大德
大心
大心论
大忍法界
大恩教主
大恶象
大悲
大悲三念住
大悲代受苦之誓
大悲力
大悲咒
大悲心
大悲方便论
大悲水
大悲经
大悲菩萨
大悲阐提
大想
大愚守芝禅师
大慈
大慈大悲
大慈寰中禅师
大慈尊
大慢
大慧
大我
大我阿世耶
大戒
大手岛
大摄受
大收
大收教
大方广
大方广佛
大方等
大方等大集经
大施主
大施无畏者
大无畏
大无覆无记地法
大日三部
大日如来
大日经
大日经疏
大明三藏圣教目录
大明三藏法数
大明咒
大明寺
大明度无极经
大明度经
大明白身菩萨
大明经
大昭寺
大普玄通禅师
大智度论
大曼
大曼荼罗
大曼荼罗王
大术
大林僧遁禅师
大桥太郎
大桥梁
大梅
大梅居煦禅师
大梅法常禅师
大梅法英禅师
大梦
大梵圆禅师
大梵天
大梵天恶见
大梵天王
大正新修大藏经
大毒蛇喻
大比丘
大毗婆沙论
大毘卢遮那经
大毘婆沙论
大沙门
大沩善果禅师
大沩山栖禅师
大沩德干禅师
大沩怀宥禅师
大沩怀秀禅师
大沩慕哲禅师
大沩景晕禅师
大沩智禅师
大沩法宝禅师
大沩法泰禅师
大沩海评禅师
大沩祖桩禅师
大沩行禅师
大沩鉴禅师
大法
大法螺
大法雨
大法鼓
大津
大洪守遂禅师
大洪庆显禅师
大洪庆预禅师
大洪报恩禅师
大洪法为禅师
大洪祖灯禅师
大海众
大海八不思议
大海八不思议喻涅盘
大海十相
大海印
大涅槃
大涅槃经
大涅槃经疏
大涅盘
大满愿义
大灌顶
大灭谛金刚智
大烦恼地法
大牟尼
大珠慧海禅师
大白牛车
大白牛车书
大石原
大石寺
大石小丸
大石山丸
大禅佛
大禅师
大种
大科
大空
大空位
大章契如庵主
大红莲那落迦
大经
大经之九人
大罗汉
大臣
大臣时平
大自在天
大般涅槃
大般涅槃经
大般涅槃经玄义
大般涅盘
大般涅盘经
大般若经
大药师
大药王树
大菩提
大菩提心
大菩萨
大藏
大藏一览
大藏塔之皐十郎居士
大藏总经目录
大藏目录
大藏经
大虚
大衣
大觉
大觉世尊
大觉母
大觉菩提
大论十种戒
大身
大车
大轮明王
大轮金刚
大辟
大进法师
大进阿阇梨
大连
大迦叶波结集三藏处
大通存寿禅师
大通智胜佛
大通结缘
大钱从袭禅师
大长星
大门
大阐提
大阳和尚
大阳如汉禅师
大阳慧坚禅师
大阳慧禅师
大阳行冲禅师
大阳警玄禅师
大阴界入
大随元静禅师
大随法真禅师
大随烦恼
大雁塔
大雄
大雄世尊
大集会树
大雪山
大颠宝通禅师
大鼓
大龙景如禅师
大龙智洪禅师
大龙楚勋禅师
大龙炳贤禅师
天上四塔
天中天
天乘
天亲
天亲菩萨
天人
天人师
天台
天台三教
天台三生
天台三观
天台丰干禅师
天台九祖
天台九祖传
天台云居智禅师
天台五悔
天台五时
天台八教
天台八教大意
天台四教仪
天台四教仪集注
天台四教仪集解
天台四释
天台大师
天台如庵主
天台学
天台宗
天台宗全书
天台寒山
天台小止观
天台山
天台山灯禅师
天台德韶国师
天台拾得
天台教学辞典
天台智者禅师
天命终五衰相
天圣守道禅师
天圣皓泰禅师
天堂
天大五衰相
天女散花
天子业魔
天子魔
天学初征
天宁明禅师
天宁梵思禅师
天宁禧誧禅师
天宁齐琏禅师
天宫慎徽禅师
天封子归禅师
天封觉禅师
天尊
天小五衰相
天岩户
天平从漪禅师
天平契愚禅师
天意
天智
天月
天柱山和尚
天柱崇慧禅师
天池智隆禅师
天海藏
天灾
天灾地变
天照
天照大神
天照太神
天王
天王和尚
天王如来
天王徽禅师
天王志清禅师
天王永平禅师
天皇道悟禅师
天盖山幽禅师
天真发明
天真独朗
天真独朗之止观
天眼
天眼力
天眼明
天眼第一
天眼通
天睦慧满禅师
天章元善禅师
天章元楚禅师
天章枢禅师
天童了朴禅师
天童净全禅师
天童咸启禅师
天童咸杰禅师
天童宗珏禅师
天童寺
天童山新禅师
天童怀清禅师
天童昙华禅师
天童普交禅师
天童正觉禅师
天童清简禅师
天童澹交禅师
天竺
天竺义澄禅师
天竺从谏讲师
天竺子仪禅师
天竺证悟法师
天羽衣
天花乱坠
天英院
天衣
天衣义怀禅师
天衣如哲禅师
天衣法聪禅师
天趣
天道
天部
天部善神
天钵重元禅师
天雨
天魔
天魔外道
天龙
天龙八部
天龙重机禅师
天龙院秀禅师
太傅王延彬居士
太傅高世则居士
太原孚上座
太史黄庭坚居士
太子三妃
太子道一禅师
太守许式郎中
太平元坦禅师
太平安禅师
太平慧勤禅师
太平清海禅师
太虚
夫妇
夫妻
夫子
夫对于妻
夫差
央崛产难
央崛摩罗经
央掘
央掘摩罗
央掘经
失心之余残
失道
头上安头
头光
头北面西
头头是道
头然
头破七分
头鐼
头陀
头陀十八物
头陀第一
头陀行
头陀袋
头面作礼
头首
夸耀
夸谈
夹山善会禅师
夹山晓纯禅师
夹山自龄禅师
夺之释
夺功德者
夺命者
夺精鬼
夺衣婆
夺衣鬼
夺魂鬼
奇特
奉先慧同禅师
奉先法瑰禅师
奉先深禅师
奉先清昱禅师
奉国清海禅师
奉教心
奉施制多福
奋发
契丹藏
契悟
契机
契理
契经
契经二义
奠汤
奠茶
奢摩他
女人往生
女僧
女六欲
女天
女居士
女有五障
女根
女身不能证得无上正等菩提
如入宝山空手回
如去
如如
如如佛
如如智
如实
如实不空
如实修行
如实智
如实知
如实知者
如实知见
如实空
如实道
如意
如意佛
如意宝
如意珠
如意足
如意轮
如意轮莲华心如来
如意轮观音
如意通
如意通有三种
如是
如是体
如是作
如是力
如是因
如是性
如是我闻
如是报
如是本未究竟
如是果
如是相
如是缘
如来
如来七种语
如来七胜事
如来三十二相
如来为大迦叶波现双足处
如来为母说法处
如来为父说法处
如来乞食三意
如来五种说法
如来五转无上修根
如来使
如来八相
如来功德六种相
如来十力
如来十恩
如来十身
如来双迹
如来受乳糜及麦蜜处
如来四众人天各立
如来地
如来天眼遍行一切有情义境
如来家
如来心入少欲住中三相
如来心生起相
如来慧
如来所行与如来境界差别
如来所说敎无与等
如来所都
如来无诤
如来无量法教皆由三种理趣
如来死后为有为无等亦不应记
如来禅
如来胜德六义
如来藏
如来藏与阿赖耶
如来藏九喻
如来藏心
如来藏缘起
如来言音略有三种
如来识
如来说法不共阿罗汉等
如来说法现四种相
如来说法能灭二种无智
如梦勤加
如法
如理
如理智
如语
如量智
妄业
妄习
妄云
妄信
妄军
妄分别
妄境界
妄尘
妄尽还源观
妄尽还源观六门
妄心
妄心熏习
妄心观
妄念
妄情
妄惑
妄惑为因
妄想
妄感为因
妄执
妄染
妄缘
妄见
妄言
妄语
妄语十罪
妄语戒
妄说
妄风
妇对于夫
妓乐
妙乐
妙典
妙吉祥
妙善
妙喜世界
妙喜足天
妙土
妙峰如璨禅师
妙幢
妙幢相三昧
妙庄严王
妙应寺白塔
妙德
妙心
妙慧
妙慧文义禅师
妙戒
妙明
妙智光云禅师
妙有
妙有真空
妙果
妙法
妙法宫
妙法莲华
妙法莲华经
妙法莲华经忧波提舍
妙法藏
妙法轮
妙济师浩禅师
妙湛尼文照禅师
妙理
妙祥
妙胜玄密禅师
妙胜臻禅师
妙色
妙莲华
妙行三因缘
妙观
妙观察智
妙觉
妙觉地
妙门
妙音大士
妙音天
妙音菩萨
妙高十义喻十住菩萨行
妙高山
妻儿眷属
妻子
始士
始欠持
始生天有五种相
始终心要
始行人
始觉
始觉·本觉法门
姑息
委细
委顺
姜山方禅师
姻缘
威仪
威仪师
威德
威德三昧
威德定
威德无垢称王优婆塞
威德观音
威怒
威神力
娑伽婆
娑伽陀
娑呵
娑多吉哩
娑多婆诃
娑婆
娑婆世界
娑婆世界位置
娑底也
娑度
娑界
娑竭罗
娑罗双树
娑罗树
娑诃楼陀
娑贺拶啰
娑贺祢缚
娑迦婆罗
娱乐
娼女
婆伽婆七义
婆心
婆罗提木叉
婆罗浮屠
婆罗门
婆罗门教
婚姻
婴儿行
婴童无畏心
婺州新建禅师
婺州玄策禅师
婺州苏溪和尚
嫡派
子女
子断
子湖利踪禅师
子缚
子言庵主
子陵自瑜禅师
孔目章
孔雀
孔雀明王
孔雀明王经
孔雀明王经法
孔雀王咒经
孔雀神咒
孔雀种
孔雀经
孔雀闻雷妊
字井伯寿
字印
字月轮观
字门观
孙多耶致经
孙文
孙陀利
孙陀罗难陀
孝义性空禅师
孝养
孝子
孝子书
孝德天皇
孝心
孝明皇帝
孝经大义
孝谦天皇
孝道
孝顺
孝顺五善根
孝顺师长
孤亭
孤独园
孤独地狱
孤竹君
孤起偈
孤露
学人
学佛
学处
学无学
学法
学法女
宁玛派
宅识
宅门
宇宙
宇宙人生
守别解脱律仪
守廓侍者
安世高
安乐
安乐世界
安乐产福子
安乐净土
安乐国
安乐意乐
安乐普贤之说相
安乐死
安乐种类自利利他
安乐行
安乐集
安住
安住事
安住余梵行
安住因缘
安住相
安住种姓亦已趣入及已出离补特伽罗
安住种姓亦已趣入而未出离补特伽罗
安住种姓堕于决定
安住种姓补特伽罗
安住背念
安公
安化闻一禅师
安受众苦忍
安受苦忍
安国从贵禅师
安国慧球禅师
安国玄挺禅师
安国论
安国论别状
安国论愚记
安国论述作由来
安国院祥禅师
安堵
安尔
安居
安居竟
安州九嵕禅师
安德
安德天皇
安心
安心超行
安忍
安慧
安房
安抚之言
安禅
安福
安立
安立思择
安立所学
安立果
安立甚深
安立真如
安立真如作意
安立真实
安立种子
安立谛何缘显示
安般
安详
安身立命
安部仲麻吕
安阇那林
安隐
安隐住
安隐依持
安隐寻及远离寻
宋太宗皇帝
宋孝宗皇帝
宋学
宋徽宗皇帝
宋藏
宋高僧传
宗义
宗乘
宗令
宗仪
宗仰
宗体
宗依
宗元
宗匠
宗喀巴
宗因喻
宗学
宗家
宗密
宗师
宗徒
宗振首座
宗教
宗教宽容
宗教批判原理
宗教改革
宗教社会学
宗旨
宗极
宗法
宗派
宗源
宗用
宗眼
宗祖
宗纲
宗致
宗要
宗论
宗说俱通
宗趣
宗途
宗镜录
宗门
宗门教下
宗门禅
宗风
宗骨
定上座
定不四业
定不定业
定业
定光
定光佛
定共戒
定别能作
定力
定学
定山惟素山主
定山神英禅师
定州善崔禅师
定异
定心
定心三昧
定心别时念佛
定性
定性二乘
定性喜乐地
定性声闻
定性缘觉
定慧
定慧二乘
定慧云禅师
定慧法本禅师
定慧超信禅师
定散
定散二善
定散二心
定智
定林惠琛禅师
定根
定水
定相
定答
定聚
定藏
定门
宝严叔芝禅师
宝位
宝刹
宝前
宝华显禅师
宝华普鉴禅师
宝印
宝器之譬
宝土
宝地
宝塔
宝塔品
宝塔品三个凤诏
宝塔品之三身
宝塔涌现
宝塔绍岩禅师
宝威佛
宝威德净王佛
宝学刘彦修居士
宝寿
宝寿和尚
宝寿最乐禅师
宝寿沼禅师
宝寿行德禅师
宝山
宝峰克文禅师
宝峰惟照禅师
宝峰景淳知藏
宝应法昭禅师
宝应清进禅师
宝性
宝所
宝施佛
宝林怀吉禅师
宝林果昌禅师
宝树
宝树观
宝楼观
宝池观
宝王
宝王三昧
宝现观
宝瓶
宝生如来
宝盖山和尚
宝盖山约禅师
宝相
宝相元禅师
宝相蕴观禅师
宝积宗映禅师
宝箧
宝胜如来
宝藏本禅师
宝车
宝轻法重事
实义分别
实之极微
实乘菩萨
实事名
实体
实化二身
实叉难陀
实性
实性大师
实愿
实我
实我不可得
实我微细常住有胜作用转变诸法见
实我虽无得有亿识等事
实我虽无而有流转还灭
实我虽无而能造乐受果
实报土
实报寂光
实报无障碍土
实教
实智
实智无缘
实智菩提
实有
实法不可得
实物有
实相
实相三昧
实相为物二身
实相义
实相印
实相念佛
实相慧
实相无漏大海
实相无相
实相法界
实相法身
实相真如
实相真如作意
实相经典
实相般若
实相观
实相身
实眼
实空
实等诸句无实自性
实经
实者
实语
实谛
实贤
实际
实际理地
审祥
审贤
客尘二义
宣秘礼禅师
宰主
宰相家
害心
害想
害觉
宴坐
宴寂
家庭
家贼难防
宽喜
宽宥
宽容
宽平法王
宽弘
宽心
宽政法难
宽狭
宾头卢尊者
宿世
宿世因缘
宿习
宿作
宿债
宿命
宿命力
宿命明
宿命智通
宿命通
宿善
宿因
宿德
宿忌
宿愿
宿愿力
宿慧
宿报
宿根
宿植
宿福
宿缘
寂天
寂常
寂念
寂护
寂灭
寂灭为乐
寂灭无二
寂灭相
寂灭道场
寂然
寂然界
寂种
寂静
寄位五相
密印
密咒
密宗
密宗道次第论
密成通益
密教
密教的法器
密法
密经
密藏
密行
密语
富兰克
富兰克林
富单那
富城庄
富士
富士一迹门徒须知
富士下方
富士五山
富士兴门派
富士千眼大菩萨
富士大石寺明细志
富士宗学全集
富士宗学要集
富士山
富士日兴上人详传
富士河
富士郡
富士门家中见闻
富士门徒
富士门流
富山
富木大人
富木女居士
富木居士
富木居士夫人
富木常忍
富楼那
富楼那弥多罗尼子
富那奢
寒冰地狱
寒山
寒苦鸟
寒行
寒风索衣
寒食之节
寡女居士
寡薄
寸铁杀人
对于父母
对治
对治作意
对治修
对治助开
对法
对法藏
对牛弹琴
寺丞戴道纯居士
寺十种异名
寺塔
寺家
寺庙
寺檀制度
寺社奉行
寺门
寺院
寺院政策
寻伺
寻讨
导师
寿命
寿圣子邦禅师
寿圣智渊禅师
寿圣楚文禅师
寿圣楚清禅师
寿宁善资禅师
寿宁道完禅师
寿宁齐晓禅师
寿山师解禅师
寿州智通禅师
寿州绍宗禅师
寿州良遂禅师
寿州道树禅师
寿浊
寿相
寿福寺
寿者
寿者相
寿自在
寿行诸门分别
寿量
寿量品
寿量品之本主
寿量品之长行
寿量品事之三大事
寿量品形声六句意
寿量品得意抄
寿量品文底一大事
寿量品法门
寿量品肝心
寿量品肝要
寿量品谈义
尊上经
尊亲不定
尊仪
尊像
尊容
尊宿
尊崇
尊悟
尊星王
尊灵
尊特
尊特报身
尊特身
尊老
尊者
尊胜佛顶
尊胜佛顶如来
尊胜佛顶法
尊胜供
尊胜大明王经
尊胜护摩
尊胜有朋讲师
尊胜法
尊胜秘法
尊胜空住
尊胜经
尊胜者
尊胜轨
尊胜陀罗尼
尊胜陀罗尼仪轨
尊胜陀罗尼经
尊胜陀罗尼经疏
尊记
尊那经
小三灾
小乘
小四相
小大二种缘觉
小昭寺
小机
小根
小溪行传禅师
小随烦恼
少光天
少净天
少康
少林寺
少欲知足
少见多怪
尔前
尔前二乘菩萨不作佛事
尔前二种之失
尔前带权之经
尔前当分之得道
尔前得道
尔前教主
尔前经
尔前迹门圆教
尘刹
尘劫
尘劳
尘劳之畴
尘垢
尘妄
尘数
尘数三五
尘沙
尘沙惑
尘泥
尘点劫
尘相
尘缘
尘道
尚书莫将居士
尧峰颢暹禅师
就取行说
就果位上明大乘之趋向
尸城
尸弃
尸弃佛
尸弃大梵
尸弃毗
尸摩赊那
尸毗
尸毗王墓
尸毗迦
尸罗
尸罗不清净
尸罗亏损
尸罗四义
尸罗圆满
尸罗圆满十种
尸罗坏
尸罗幢
尸罗庄严具相应戒
尸罗律仪圆满
尸罗律仪所摄语
尸罗律仪无失坏相
尸罗律仪自性相
尸罗成就住
尸罗拔陀提
尸罗摄受
尸罗有二种相能生善趣
尸罗波罗密
尸罗波罗蜜
尸罗清净
尸罗艰难
尸罗跋提
尸罗跛陀罗
尸罗达磨
尸罗钵颇
尸罗阿迭多
尸骸
尼佛通禅师
尼八敬戒
尼八集弃戒
尼姑
尼寺
尼慧光禅师
尼戒
尼泊尔佛教
尽十方
尽形寿
尽是女身
尽未来际
尽虚空界
尾儞也
尾噜博乞叉
尾噜荼迦
尾扶
居士
居士林
屈步虫
屋岛
屋梁
屋里人
屋门
屎担子
屎粪地狱
展转
展转分别
展转加行业
展转劣
展转增上力二识成决定
展转已生
展转食
属主相应言论
属耳听
屠所羊
屠沽
山宁禅师
山家
山家义苑
山家学生式
山家山外
山家绪余集
山家观心异论决
岁光
岁星
岁神
岌法师三教
岛史
岭珏和尚
岳山祖庵主
岳林寺
岳林真禅师
岳麓海禅师
峨峨
峨眉山
崇善用良禅师
崇圣寺三塔
崇宁藏
崇寿契稠禅师
崇寿江禅师
崇德智澄禅师
崇梵余禅师
崇福庆祥禅师
崇福德基禅师
崇福演教禅师
崇福灯禅师
崇福院志禅师
崇胜御禅师
崇胜珙禅师
崇觉空禅师
嵇山章禅师
嵩山峻极禅师
嵩岳元圭禅师
嵩岳寺塔
嵩岳慧安国师
嵩岳破灶堕和尚
嵩森
嵩法师
嵩灵法师
巡八圣迹
巡夜之诸人
巡更诸人
巡礼
工巧明
左丞范冲居士
左光
左司都贶居士
左慧
巨赞
巫术
差别
差别事
差别增益
差别散动
差别无差别正行
差别涅盘
差别理趣
差别相有性
差别真实
差别邪执
己证
己身弥陀唯心净土
已今当
已知根
已辨地
已达大德
巴利语
巴吒
巴连弗
巴陵
巴陵三转语
巴陵颢鉴禅师
巴鼻
币帛
布史
布字品
布字观
布施
布施偈
布施十种利益
布施威力
布施摄
布施摄事
布施波罗蜜
布施物
布施离五种法
布施经
布施能具珍财
布水岩和尚
布沙他
布色羯逻伐底城
布萨
布萨日
布衲如禅师
布袋和尚
师主
师匠
师口两相承
师圆满
师姑
师子
师子乳
师子吼
师子吼十一事
师子吼喻十一事
师子吼经
师子国
师子国饿鬼
师子夺迅三昧
师子奋迅
师子奋迅三昧
师子奋迅菩萨所问经
师子座
师子断肉经
师子比丘
师子法门
师子王卧
师子矴
师子筋
师子身中虫
师子铠
师子颊王
师子频申三昧
师子频申此丘尼德相十一喻
师对弟子
师弟
师弟不二
师弟因果
师弟本迹
师弟远近
师弟远近不远近相
师弟长远
师旷
师檀
师檀违叛之国
师觉月
师资
师资相承
希有
希法
帕木竹巴·多吉杰布
帖释
帙子
帝利耶瞿榆泥伽
帝居
帝弓
帝网
帝网天珠
帝释
帝释供
帝释善法堂
帝释四苑
帝释地藏会
帝释城
帝释宫
帝释弓
帝释拜畜
帝释瓶
帝释窟
帝释般若波罗蜜多心经
帝隶路迦也吠阇耶
帝青
带业往生
常不轻
常不轻菩萨
常不轻菩萨品
常乞食
常仪
常住
常侍王敬初居士
常光一丈
常啼
常啼菩萨
常在灵鹫山
常坐
常坐三昧
常寂
常寂光土
常寿
常州荐福院
常差别时
常平等时
常忍
常忍抄
常施
常施菩萨
常无常二身
常没
常波罗蜜
常用之一念三千
常病
常等四句
常精进菩萨
常行
常行三昧
常行乞食
常行堂
常见
常身
常途
常途之因果
常陆温泉
常随佛学
常随给侍
常露座
干峰慧圆禅师
平交
平常心是道
平江绦
平田普岸禅师
平等
平等义
平等力
平等大悲
平等大慧
平等心
平等性
平等性智
平等意趣
平等慧
平等教
平等法
平等法身
平等王
平等观
平等觉
平等觉经
平袈裟
年戒
年满受具
并座
幷天世间
幷沙门婆罗门众生
幷诸天人众生
幻垢
幻有
幻相
幻身
幽仪
幽冥
幽州传法禅师
幽州谭空和尚
幽旨
幽栖道幽禅师
幽溪和尚
幽灵
幽谷法满禅师
幽途
广严咸泽禅师
广修
广六度行
广利容禅师
广博身如来
广因择要禅师
广州志道禅师
广平守威禅师
广平玄旨禅师
广弘明集
广德义禅师
广德周禅师
广德延禅师
广德智端禅师
广慧元琏禅师
广慧德宣禅师
广慧志全禅师
广慧真禅师
广慧达杲禅师
广教守讷禅师
广明常委禅师
广智
广果天
广法源禅师
广济同禅师
广济方禅师
广狭自在无碍门
广目天
广福惟尚禅师
广福道勤禅师
广福道隐禅师
广结善缘
广长舌
广长轮相
庄严
庄严佛土
庄严劫
庆善守隆禅师
庆善普能禅师
庆喜
庆慰语化
庆昭
庐山庆云和尚
庐山护国和尚
庐州大觉和尚
应人
应仪
应作
应供
应化
应化佛菩提
应化利生
应化声闻
应化法身
应化身
应厣
应县木塔
应器
应土
应天
应应
应形
应慈
应文
应果
应正遍知
应法
应现
应理圆实宗
应用无边
应病与药
应真
应能
应身
应身与化身同异
应身土
应迹
应量器
应颂
底下之凡夫
底下愚人
庞蕴居士
庞行婆
废三显一
废权立实
废立
废迹显本
度僧
度牒
度生
座不冷秘法
座主
座元
座光
座头
座忘
座汤
座腊
庵摩罗识
康僧会
康僧铠
康国耀禅师
康山契稳禅师
康德
廉泉昙秀禅师
延促劫智
延寿
延寿慧轮禅师
延庆传殷禅师
延庆叔禅师
延庆可复禅师
延庆子荣禅师
延庆宗本禅师
延庆寺
延庆归晓禅师
延庆法端禅师
延昌熙咏禅师
延长山和尚
建山澄禅师
建州梦笔和尚
建福智同禅师
建隆原禅师
建隆昭庆禅师
开三显一
开会
开元三大士
开元子琦禅师
开元寺双塔
开元智孜禅师
开元释教录
开先善暹禅师
开先宗禅师
开先清耀禅师
开先照禅师
开先绍宗禅师
开先行瑛禅师
开光
开化
开化行明禅师
开善义圆禅师
开善道琼禅师
开善道谦禅师
开圣宝情山主
开圣栖禅师
开士
开宝藏
开山
开山怀昼禅师
开山祖师
开废会
开废俱时
开悟
开显
开权显实
开演
开甘露门
开眼
开眼界
开示悟入
开福崇哲禅师
开福德贤禅师
开福道宁禅师
开经偈
开缘说法
开花结果
开荤
开近显远
开迹显本
开遮
异世五师
异人
异出菩萨本起经
异口同音
异品
异品一分转同品遍转不定
异品遍无性
异安心
异心
异慧
异方便
异时而熟
异熟
异熟因
异熟果
异熟生
异熟等五果
异熟识
异熟障
异生
异生性
异生羝羊心
异病
异相
异端
异见
异解
异论
异说
异部
异部宗轮论
异部宗轮论述记
异门
弊垢
式叉
式叉女六法
式叉尼
式叉摩尼
式叉摩那
式叉摩那尼
式叉论
式叉迦罗尼
式目
式部大人
引业
引果
引磬
弗婆提
弗沙密多罗王
弗沙弥多罗王
弗罗姆
弗舍密多罗王
弘一
弘决外典抄
弘安藏
弘忍
弘愿
弘愿一乘
弘愿真宗
弘扬
弘教
弘教藏
弘明集
弘法
弘法藏
弘经
弘经三轨
弘誓
弘誓强缘
弘誓船
弘誓铠
弘赞法华传
弟子
弟子位
弟子十德
弟子品
弟子对师长
弟子死复生经
张拙秀才
张文坚
张良
张阶
弥勒
弥勒三尊
弥勒三部
弥勒佛
弥勒净土
弥勒出世
弥陀
弥陀三圣
弥陀三尊
弥陀三部
弥陀名号
弥陀名愿
弥陀本愿
弹偏斥小
弹偏析小
弹指
强仁
强兵
强力
强弩
强盛
强缘
强说
归依
归依佛
归依僧
归依法
归俗
归元
归命
归宗义柔禅师
归宗可宣禅师
归宗弘章禅师
归宗志芝庵主
归宗怀恽禅师
归宗慧诚禅师
归宗慧通禅师
归宗智常禅师
归宗正贤禅师
归宗澹权禅师
归宗策真禅师
归宗道诠禅师
归寂
归性
归戒
归敬三宝
归真
当位
当位即妙
当体义抄
当体义抄文段
当体义抄送状
当体之自用
当体即空
当体抄
当体莲华
当分跨节
当头棒喝
当座
当断诸爱止息诸结
当有
当有无常
当有果业
当机
当机益物
当来
当来世得涅盘意乐
当来导师
当生起
当相即道
当诣道场
当途王经
形色
彰法澄泗禅师
影向众
影响众
彼岸
彼方
往五天竺国传
往古
往来八千返
往生
往生三资粮
往生安乐
往生成佛
往益
往相
往相信心愿
往相回向愿
往相正业愿
往相证果愿
往还二回向
往还衣
径山了一禅师
径山宗杲禅师
径山宝印禅师
径山智策禅师
径山智讷禅师
径山洪諲禅师
径山道钦禅师
径山鉴宗禅师
待众缘
待制潘良贵居士
待时
律乘
律仪
律仪戒
律宗
律师
律师三法
律忏
律有三名
律相
律经
律藏
律行
徒众
得不退转愿
得业寺居士
得四忍
得大势
得大势明王
得度
得意
得意之一心三观
得无生忍
得未曾有
得病十缘
得益
得脱
得辩才智愿
得通
得道
得银协巴
循末以推本
循本以折末
循本以析末
微尘
微尘数
微微心
微细生死
德一
德体之莲
德光
德分
德叉迦龙王
德号
德国观念论
德圆
德安
德宗
德山仁绘禅师
德山存德禅师
德山宣鉴禅师
德山德海禅师
德山志先禅师
德山慧初禅师
德山慧远禅师
德山琼禅师
德山绍晏禅师
德山缘密禅师
德慧菩萨
德政
德本
德清
德王品
德用
德田
德胜
德胜童子
德薄垢重者
德行
德谟克利特
德风
心不相应行法
心中心法
心乘
心佛
心佛及众生是三无差别
心作
心光
心具三千色具三千
心冰
心印
心即是佛
心命
心咒
心地
心垢
心境
心宗
心师
心心
心心数
心心相印
心性
心性三千
心意识
心戒
心所
心所俱起
心所有法
心所等法
心明经
心智
心月
心法
心法身
心波
心源
心灭
心灯
心灵
心猿
心猿意马
心王
心珠
心生灭门
心用四分
心田
心病
心病难医
心相
心相应行
心眼
心空
心精进
心经
心经略疏
心经略赞
心经真言
心经秘键
心缘
心缚
心花怒放
心苦
心莲
心行
心行处灭言语道断
心要
心观
心解脱
心证
心识
心路
心迷法华转
心通
心量
心镜
心领神会
心香
心马
心髓
心魔
忆念
忆持
忉利天
忌日
忌月
忍位
忍土
忍地
忍智
忍有二种相
忍法
忍界
忍行
忍调
忍辱
忍辱五种功德力
忍辱地
忍辱波罗蜜
忍辱衣
忏仪
忏悔
忏悔五法
忏悔功德
忏悔文
忏摩
忏法
志愿
忘七
忘忍
忧狱
忧陀伽娑罗栴檀
忧陀罗经
忧陀那
快乐主义
快得安稳恩
快船
快雅
念佛
念佛三昧
念佛十种心
念佛回向
念佛回向文
念佛宗
念佛往生
念佛往生愿
念佛法门
念佛禅
念佛者
念佛观
念佛门
念僧
念力
念处
念天
念定
念念
念念无常
念戒
念持
念施
念无失
念无灭
念根
念死
念法
念珠
念经
念诵
念诵忌十五地
忿怒
忿结
怀海
怀灵
怀玉用宣首座
怀胎死四
怖一切为障者印
怖畏施
怖行相应智
怖魔
思修六意
思假
思己业
思已业
思广大性
思惑
思惑十六使
思惟
思慧
思法
思法阿罗汉
思益梵天所问经
思益经
思缘
思量识
性佛
性具
性分
性善性恶
性土
性地
性宗
性德
性心
性恶
性我
性戒
性横修纵
性海
性相
性相一如
性相二宗
性相学
性空
性空妙普庵主
性空教
性空观
性罪
性虚空十义
性遮
性遮二戒
怨亲平等
怨嫌
怨字语
怨家
怨憎会苦
怨敌
怨敌相违
怪异
怪物
总义四相
总列法相
总别
总别二义安心
总别二相
总愿
总愿别愿
总报业
总持
总持经
总持门
总相
总相三宝
总相念处
总相戒
总空性相
总观想
总记别
总说四劫
总说顺受略有五种
恐恐谨言
恒沙
恒沙定
恒河
恒河沙
恒河沙数
恚怒
恚结
恩分
恩德
恩爱
恩爱河
恩田
恭敬
恭敬修
恭敬心
恭请
息慈
息有四种相
恶业
恶口
恶口伤人
恶因
恶念
恶性
恶执恶
恶报
恶果
恶知识
恶缘
恶行
恶见
恶觉
恶语
恶说
恶趣
恶道
恶露
恶鬼神
恶魔
悉地
悉达多
悉达太子二相
悔过
悟入
悟道
悦众
悭法七报
悭结
悭贪
悲与大悲差别
悲愍
悲愍他事依处
悲愿金刚
悲无量
悲无量定
悲无量心
悲智
悲智圆满
悲田
悲观
悲门
情伪反易
情爱
情量
情非情
惑业苦
惑染
惑障
惛沉
惠力悟禅师
惠林宗本禅师
惠果
惠能
惧畏
惩治
惭愧
想入非非
想受灭无为
想蕴
想颠倒
意三
意业
意业有二种心
意乐
意五种
意学
意定
意密
意成
意成身
意根
意生化身
意生身
意识
意轮
意马
意马心猿
愚人
愚位有五
愚侣
愚夫四相
愚夫异生性
愚夫数
愚怀
愚戆烦恼炽盛
愚推食身
愚有三相
愚法
愚法二乘
愚痴
愚痴三种发相
愚痴无忏
愚痴离欲
愚痴闇钝
愚秃钞
愚童持斋心
愚管抄
愚者
愚蒙
愚见
愚诲
感他义行
感化
感善趣行
感应
感应道交
感恩
感情
感无苦行
感果
感潭资国禅师
感自义行
感财富行
愤发
愿佛
愿作佛心
愿作心师
愿力
愿力自然
愿土
愿差别建立补特伽罗
愿度
愿智
愿波罗蜜
愿波罗蜜十德
愿波罗蜜多
愿海
愿船
愿行
愿行具足
愿身
愿轮
愿食
慈云
慈云修慧禅师
慈云匡达禅师
慈云彦隆禅师
慈云忏主
慈云慧深禅师
慈云深禅师
慈光
慈圆
慈天
慈尊
慈心
慈心三昧
慈忍
慈忍十种利益
慈念
慈恩
慈恩三观
慈恩传
慈恩八宗
慈恩宗
慈恩家
慈恩寺
慈悲
慈悲万行
慈悲十二利
慈悲喜舍
慈悲忏法
慈悲衣
慈悲覆盖
慈悲观
慈悲逗物恩
慈悲魔
慈惠
慈慧
慈有五利
慈氏
慈氏瑞仙禅师
慈济聪禅师
慈父
慈航
慈观
慈觉
慈觉大师
慈觉大师事
慈训
慈诰
慈诲
慈贤
慈道法师
慈门
慢使
慢幢
慢结
慢见
慧严
慧云
慧亮
慧剑
慧力
慧力可昌禅师
慧力善周禅师
慧力慧南禅师
慧力有文禅师
慧力绍珍禅师
慧印
慧印三昧
慧可
慧命
慧命须菩提
慧因义宁禅师
慧因怀祥禅师
慧圆上座
慧威
慧学
慧嵩
慧心
慧心派
慧思
慧文
慧无减
慧日
慧日兴道禅师
慧日大圣尊
慧日天照书
慧日尧禅师
慧日文雅禅师
慧日明禅师
慧日智觉禅师
慧日法安禅师
慧日道场
慧明
慧明云禅师
慧林常悟禅师
慧林怀深禅师
慧林慧海禅师
慧林若冲禅师
慧林鸿究禅师
慧根
慧海仪禅师
慧炬
慧炬三昧
慧琳
慧皎
慧目
慧眼
慧立
慧能
慧能之坛经
慧苑
慧荣
慧观五教
慧足
慧远
慧通清旦禅师
慧门
憍慢
憍陈如
憎害欲解
憨山
憩鹤山和尚
懈怠
懈慢界
戏论
成不思议品
成住坏空
成佛
成佛往生
成佛得脱
成佛得道
成佛总记
成佛时期
成佛种子
成佛经
成佛观行
成佛难行
成办修
成办慧
成劫
成唯识论
成唯识论述记
成坏已生
成宝
成实学派
成实宗
成实论
成就
成就二十四法邬波索迦
成就二十法升安善趣
成就二十法堕险恶趣
成就八支能为善友众相圆满
成就八法邬波索迦
成就杜多功德
成就聪慧
成就阿赖耶识与成就转识四句分别
成所作智
成报为果
成正觉佛
成等正觉
成自然觉
成道
成都范县君
我与一切蕴法不相应都无有蕴
我人
我人四相
我何当不有我所何当不有
我分别
我劣慢类
我卽诸蕴
我及我所
我在受等中
我在色中
我思惟
我思议
我慢
我慢定
我所
我执
我执习气
我执二种
我执法执起不起位差别
我执皆缘五取蕴起
我有一想
我有小想
我有种种想
我法二执
我法皆是假立
我爱
我生已尽
我痴
我相
我空
我空真如
我空观
我胜慢类
我见
我见不缘实我
我见为依能生我慢
我见所缘我及非我见所缘我
我见熏习差别
我见由二种相六转现行
我论
我语取
我非实有证成道理
我非有无
我非有色非无色死后有想论
戒之各名义
戒体
戒体箱
戒刀
戒力
戒单
戒取
戒名
戒品
戒善
戒器
戒场
戒坛
戒学
戒定
戒定慧
戒定慧解脱解脱知见
戒尺
戒师
戒律
戒律藏
戒日王
戒杀
戒法
戒波罗蜜
戒牒
戒珠
戒相
戒经
戒腊
戒蜡
戒行
戒课
戒贤
戒邪淫
戒香
战主国
战慄
截断众流
戾气
房山石经
所作
所作佛事未曾暂癈
所依
所依同
所依异
所信之事理因果
所嘱
所愿
所有
所用
所益弘多
所知
所知依
所知障
所缘
所缘境
所缘缘
所藏
所证
所遍计
扁鹊
手印
手巾
手忙脚乱
手炉
手续
手鼓
才取便成取所依境
扎什伦布寺
打供
打地和尚
打坐
打成一片
打问讯
托事显法生解门
托事观
托塔天王
托胎
托钵
托钵天王
扛神舆
扛神舆书
扛神舆日记
扣冰澡先古佛
执一语言部
执事
执取相
执受
执受及非执受差别
执受无执受
执受色
执受色及无执受色
执受非执受法
执受颠倒
执师子国
执心
执情
执持
执持识
执曜
执杖梵志
执杖药叉
执相应染
执着
执花印
执著
执藏
执见
执金刚
执金刚神
执金刚躃地处
执障
扫地五种胜利
扫部助
扶习润生
扶尘根
扶惑润生
承元
承天义勤禅师
承天传宗禅师
承天惟简禅师
承天自贤禅师
承天辞确禅师
承用
承贤
承远
技乐
抑郁
投子义青禅师
投子修颙禅师
投子圆修禅师
投子大同禅师
投子感温禅师
投子法宗道者
投子通禅师
投子道宣禅师
投机
抖擞
折伏摄受
折服
折脚铛
抚州覆船和尚
抚育
抛砖引玉
护世四天王
护世者
护国
护国四王
护国守昌禅师
护国守澄禅师
护国寿禅师
护国志朗禅师
护国慧本禅师
护国景元禅师
护国景新禅师
护国知远禅师
护国钦禅师
护圣居静禅师
护念
护戒神
护摩杓
护摩炉
护法
护法神
护法阿罗汉
报佛
报分
报劬玄应禅师
报因
报国院照禅师
报土
报境与证位
报应
报得
报恩
报恩匡逸禅师
报恩契从禅师
报恩守真禅师
报恩宗显禅师
报恩宝资禅师
报恩师智禅师
报恩怀岳禅师
报恩慧明禅师
报恩成禅师
报恩施
报恩永安禅师
报恩法安禅师
报恩法常首座
报恩法演禅师
报恩法端禅师
报恩清护禅师
报恩玄则禅师
报恩田
报恩绍安禅师
报恩行崇禅师
报恩觉然禅师
报恩道熙禅师
报慈从瑰禅师
报慈光云禅师
报慈嵩禅师
报慈慧朗禅师
报慈文遂导师
报慈文钦禅师
报慈淳禅师
报慈藏屿禅师
报慈行言导师
报慈进英禅师
报本慧元禅师
报本法存禅师
报生
报相与果理
报趣
报身
报通
报障
披云智寂禅师
披剃
披甲加行
披甲精进
披袒
抵掌
抵突
拂子
拄杖
拈花示众
拉卜楞寺
拔传授
拔底耶
拔波
拔济
拔济法
拔济苦难陀罗尼经
拔目鸟
拔罗魔啰
拔舌地狱
拔苦
拔苦与乐
拔除习气
拔除根本
拔除罪障咒王经
拖泥带水
拘卢
拘尸那
拘尸那迦
拘摩罗天
拘留孙佛
拘那含牟尼
拘那含牟尼佛
拘那牟尼
拙具罗
拙度
招庆省坞禅师
招庆道匡禅师
招提
招提惟湛禅师
招提慧朗禅师
拜佛
拜佛修斋
拜忏
拟宜教
拣佛烧香
拨乱
拨无
拨无因果
择乳眼
择力
择地
择时
择法眼
择法觉支
择灭
择灭无为
拷掠
拾得
持僧伽胝及以衣钵正知而住
持刀自害之退法阿罗汉
持受暖识证
持名
持名念佛
持咒
持因
持对治
持对治修
持律
持念
持息念
持息念异名
持息念自性
持息观
持戒
持戒十种利益
持戒威力
持戒波罗蜜
持戒能擅名誉
持斋
持明
持来持去
持犯
持瑜伽力
持种依
持种心证
持粪扫衣
持素
持能作
持诵
持钵油喩
挂单
挂杖
挂褡
挂锡
指东话西
按位接
振动
振波迦论真陀摩那迦楼
振裂
振铃
捃拾教
捐献
损伏断
损变易生
授决
授学无学人记品
授记
授记品
掉举
掉举与心乱
掉举与心乱差别
掉举恶作四句分别
掉举恶作盖
掉举恶作盖之食及非食
掉乱
掉乱毗钵舍那障
掉心
掉心及不掉心
掉悔
掉慢无明
掉散
掉相
掌中果
接入圆
接善戒
接引
接引门
接足作礼
推捡
掩土
掩室
掩色
提刑吴伟明居士
提刑郭祥正居士
提多迦
提婆
提婆品
提婆菩萨
提婆达多
提婆达多品
提谓经
提迦多
摄众生戒
摄化利生
摄化随缘
摄受
摄善法戒
摄土度生
摄大乘论
摄律仪戒
摄心
摄摩腾
摄论学派
摇头摆尾
摒遣
摩呼洛伽
摩尼转和转轮藏
摩晒陀
摩登
摩睺罗伽
摩绚罗伽
摩触
摩触戒
摩诃
摩诃僧只律
摩诃摩耶
摩诃止观
摩诃止观义例纂要
摩诃止观辅行传弘决
摩诃止观辅行搜要记
摩诃毗卢遮那
摩诃目犍连
摩诃般涅槃那
摩诃般涅盘那
摩诃般若
摩诃般若波罗蜜多
摩诃菩提会
摩诃萨
摩诃萨埵
摩诃衍
摩诃衍那
摩诃迦叶
摩醯首罗天
摩顶
摩顶授记
播磨公
攀缘
支娄迦谶
支征
支提辩隆禅师
支谦
支遁
支那内学院
放下
放光
放光动地
放生
放生仪轨
放逸
故不故思
敌论
救世圆通
救世轮
救世阐提
救护
救济
救苦救难
教一
教主
教义
教乘法数
教令轮
教体
教典
教内
教判
教化
教外
教外别传
教徒
教忠弥光禅师
教授善知识
教授师
教授阿阇梨
教法
教理
教理行果
教理行果四法
教理行证四法门
教相
教相三意
教相判释
教禅
教行
教行证
教行证三法
教被十机
教观
教观二门
教观纲宗
教证二道
教诫轮
教起十因
教起十缘
敟率天
散业
散乱
散善
散地
散引
散心
散郁
敦煌莫高窟
敦肃
敬信
敬台院
敬安
敬田
敬白
敬礼
数建立
数息观
数息门
数粗性
数论所执实法不成
数错乱
数门
敷具
敷扬
敷曼荼罗
敷皮
文上显本
文上熟脱
文上脱益
文上脱益三德
文上脱益之一品二半
文上脱益本门
文上脱迹
文义
文义之纲骨
文义四用
文义意
文公杨亿居士
文句
文夹
文字
文字人
文字即实相
文字因缘
文字法师
文字般若
文定胡安国居士
文尼
文异义同
文心
文武
文武二道
文武天皇
文武御宇
文殊
文殊一字陀罗尼法
文殊三名
文殊三昧
文殊仪轨
文殊八大童子
文殊化身
文殊印真言
文殊圆明禅师
文殊宣能禅师
文殊巡行经
文殊师利
文殊师利菩萨
文殊应真禅师
文殊心道禅师
文殊思业禅师
文殊捉剑迫佛
文殊智慧
文殊根本仪轨经
文殊海中教化
文殊菩萨
文殊说
文殊说经
文殊通经
文殊问
文殊问经
文殊问般若经
文殊院
文永之大彗星
文永之役
文池
文王
文理
文相
文若草
文证
文通意别
文陀竭
文陀竭王经
斋七
斋主
斋席
斋戒
斋日
斋时
斋月
斋法
斋筵
斋粥
斋退
斋钟
斋非时
斟酌
斩伐
斩罪
斫刍
断七
断与修
断伏
断善阐提
断圆
断常二见
断德
断恶修善
断惑
断惑证真
断智
断灭
断疑生信
断病
断结
断肉
断见
断食
斯芩王
斯诃国
斯里兰卡佛教
斯陀含
斯陀含向
新兴齐禅师
新发意
新发意菩萨
新妇骑驴阿家牵
新学四书
新学菩萨
新岁
新旧两译
新来和尚好撞钟
新罗云住和尚
新罗卧龙禅师
新罗大岭禅师
新罗大茅和尚
新罗清院禅师
新罗瑞岩禅师
新罗百岩禅师
新罗迦智禅师
新罗龟山和尚
方丈
方便
方便二种相
方便化身
方便品
方便土
方便心
方便智
方便有余土
方便法身
方便般若
方便菩提
方便随缘止
方外
方寸
方广
方广深禅师
方等
方等三昧
方等三昧行法
方等时
方等经
方色喻五道
施主
施主妇人
施从灭定起者必得现果
施开废
施无畏
施有四事
施果感五不死
施波罗蜜多
施波罗蜜多十种清净
施波罗蜜多种姓相
施等所余波罗蜜多何缘但有四数
施行
施财差别
施辩念乐
施食
施食会
施食获五福报
旁生
旁生趣
旁生趣有情所受苦
旃丹
旃叔迦
旃檀
旃檀如来
旃檀瑞像
旃檀罽昵吒
旃檀耳
旃檀薪尽
旃檀那
旃檀香身陀罗尼经
旃檀香辟支佛
旃达罗伐摩
无一物
无三自性所有过失
无上
无上上
无上两足尊
无上乘
无上士
无上妙觉
无上忍
无上惭愧衣
无上正等正觉
无上正等菩提
无上正等觉
无上正觉
无上正遍知
无上正遍道
无上法
无上法王
无上法轮
无上涅槃
无上涅盘
无上菩提
无上觉
无上轮
无上道
无不定心
无为
无为守缘禅师
无为宗泰禅师
无为戒
无为无欲
无为法
无为法身
无为泥洹
无为涅槃界
无为涅盘界
无为生死
无为空
无为空死
无为能为
无为舍
无义语
无事不登三宝殿
无二亦无三
无价宝珠
无位真人
无住
无住处涅盘
无住心
无住涅槃
无住涅盘
无体
无体随情假
无余
无余依
无余依妙涅盘界
无余修
无余入寂
无余涅槃
无余涅盘
无余灰断
无余记
无余说
无佛世界
无佛处称尊
无作
无作三昧
无作三身
无作四谛
无作戒
无作戒体
无作色
无作解脱门
无依
无依涅盘
无修无证
无倒
无光佛
无六识
无减
无分别智
无去无来
无取五蕴非有为非无为
无句
无因外道
无因有果
无因果外道
无垢三昧
无垢世界
无垢人
无垢优婆夷问经
无垢光童子
无垢净光大陀罗尼经
无垢净光法
无垢地
无垢女
无垢妙清净圆镜
无垢忍
无垢施
无垢施经
无垢水
无垢眼
无垢衣
无垢识
无垢贤女经
无垢轮
无垢逝菩萨
无央数劫
无头牓
无始
无始无明
无始生死
无始空
无学
无学位
无学果
无学道
无安
无实无虚
无寻唯伺
无寻无伺
无尽
无尽三昧
无尽之秘计
无尽意
无尽意菩萨
无尽意菩萨经
无尽慧
无尽根
无尽海
无尽灯
无尽玄宗
无尽缘起
无巴鼻
无师之智
无师智
无常
无常依
无异想
无异相似过类
无得
无心
无心定
无忧最胜吉祥王如来
无忧树
无忧王
无念
无性有情
无恶不作
无情
无惭
无惭无愧
无想天
无想天难
无想定
无想报
无想果
无想界
无意
无愧
无愿三昧
无愿无愿解脱门
无愿解脱门
无我
无我印
无我想
无我我所
无我法
无我观
无戒
无所得
无所有
无所有处定
无所着
无所说
无散乱心听闻正法
无散乱转变
无散空
无明
无明二义
无明使
无明发业
无明惑
无明漏
无明火
无明父
无有好丑愿
无有等等
无染
无染供养
无染净真如
无染出离
无染心
无染怜悯
无染污意三位中有
无欲
无欲仙人
无比女
无比法
无比身
无没识
无法相
无漏
无漏后身
无漏因
无漏慧
无漏智
无漏果
无漏根
无漏法
无漏法性
无漏界
无漏通
无漏道
无烦天
无热
无热大池
无热天
无热恼
无热恼池
无爱
无生
无生之生
无生四谛
无生忍
无生智
无生法
无生法忍
无生法性
无生门
无畏
无畏施
无畏藏
无疑
无疑解脱
无痴
无相
无相三昧
无相大乘
无相安乐行
无相宗
无相心地戒
无相教
无相福田衣
无相离念
无相空教
无相菩提
无相观
无相解脱门
无眼人
无着
无着文喜禅师
无着果
无着行
无碍
无碍人
无碍光
无碍光佛
无碍光如来
无碍大会
无碍智
无碍解
无碍道
无禁捉蛇
无称光佛
无等
无等等乘
无等等咒
无缘
无缘三昧
无缘之众生
无缘乘
无缘乘心
无缘佛
无缘冢
无缘塔
无缘大慈
无缘寺
无缘慈悲
无缘法界
无缘道场
无自性
无色
无色有
无色法
无色爱
无色界
无著
无著果
无著行
无表业
无表思
无表戒
无表色
无表色二功能
无见顶相
无觉无观三昧
无觉有观三昧
无解无信
无解有信
无言
无言三昧耶
无言戒
无言童子
无言童子经
无言菩萨
无言菩萨经
无言说道
无言通
无记
无记法
无记空
无诤
无诤三昧
无财饿鬼
无财鬼
无贪
无边
无边世界
无边之苦
无边光佛
无边劫
无边法界
无边行
无边行菩萨
无边身
无边身菩萨
无边门陀罗尼经
无遮
无遮会
无遮大会
无酒神
无量
无量义
无量义处三昧
无量义经
无量义经疏
无量亿劫
无量光佛
无量劫
无量四谛
无量声佛顶
无量寿
无量寿佛
无量寿佛真身
无量寿咒
无量寿大智陀罗尼
无量寿如来
无量寿如来会
无量寿如来修观行供养仪轨
无量寿如来印
无量寿庄严经
无量寿王
无量寿王陀罗尼经
无量寿经
无量寿经义疏
无量寿经优婆提舍愿生偈
无量寿经论
无量寿观经
无量寿院
无量尊
无量尘点
无量慧
无量无数劫
无量无碍
无量觉
无量识
无量阿僧只劫
无门关
无门宗
无问自说
无间
无间业
无间修
无间地狱
无间地狱之业
无间大城
无间狱
无际
无际智
无风起浪
日冷十三缘
日喻菩萨十善
日喻菩萨十种善法
日子和尚
日容远和尚
日本佛教
日照四洲
日芳上座
日莲
日行五风
旧业
旧住
旧到之华严家
旧医
旧执
旧痾
旧译
旧译新译一百八十六人
旧迹
旨趣
早参
早帝梨
早忏法
早离速离
时之分齐
时依处
时分名
时分天
时分差别
时分有
时分清净
时分相续
时大性
时心解脱与不时心解脱
时摄
时施设建立
时有三种
时死
时节变异
时解脱
时解脱与不时解脱差别
时解脱补特伽罗
时语
时运尽
旷劫
昌福院达禅师
明义
明代四大高僧
明十二因缘之三道
明十二因缘因果
明因慧赟禅师
明因昙玩禅师
明地
明处
明州布袋和尚
明得萨埵
明心见性
明慧
明招德谦禅师
明月摩尼
明法
明王
明脱
明行足
明达
明高僧传
昏沉
昏闇
易行道
昙摩
昙无
昙无谶
昙花一现
昙谶二教
昙鸾
星名五郎太郎
星宿
星宿劫
星宿变怪难
星辰
星道
星霜
昣遣
春初覆函
春日大明神
春日社
春秋
春秋八王日
昭觉克勤禅师
昭觉纯白禅师
昭觉辩禅师
昭觉道元禅师
是处非处力
是心是佛
显了相
显宁圆智禅师
显宗
显密
显密二教判
显密同
显密对判之释
显密第一大法
显寿长远
显戒论
显教
显明善孜禅师
显正
显然
显益
显示
显示教
显祈冥应
显祈显应
显色
显识
显说
显说法华
显露
显露七教
显露不定教
显露宗
显露定教
显露彰灼宗
晋州大梵和尚
晋州霍山和尚
晓了
晓公四教
晓训
晓谕
晡提木底鞞杀社
晨钟暮鼓
普佛
普光
普净常觉禅师
普宁法显禅师
普宁藏
普安道禅师
普度
普慈崇珍禅师
普慧藏
普法
普济子淳禅师
普渡众生
普照处辉禅师
普照晓钦禅师
普照院瑜禅师
普眼
普礼
普等三昧
普融藏主
普贤
普贤三昧
普贤元素禅师
普贤十愿
普贤善秀禅师
普超经
普通从善禅师
普通封禅师
普通普明禅师
普遍
普门
普门希辩禅师
普门示现
普陀山
景云
景信
景德传灯录
景深
景清居素禅师
景福日余禅师
景福省悦禅师
智与慧四句分别
智与所知
智位
智光
智光严经
智光灭业障经
智净妙
智周
智因
智圆
智圆满
智境
智境冥一
智境四相
智增菩萨
智幢
智幢菩萨
智度
智度论
智异山和尚
智德
智愿
智愿海
智慧
智慧光
智慧光佛
智慧剑
智慧波罗蜜
智慧海
智慧灯
智慧第一
智慧观
智慧观照
智慧门
智慧风
智斧
智断
智旭
智智
智月
智有二德
智果
智果渐次
智母
智法身
智波罗蜜
智波罗蜜多
智波罗蜜多与慧波罗蜜多差别
智海
智海本逸禅师
智海道平禅师
智清净
智清净十相
智渊
智渐次
智现观
智璪
智目行足
智相
智相三昧
智眼
智究竟
智者
智者全肯禅师
智者内证
智者利元禅师
智者大师别传
智者大师塔院
智者大师真身塔
智者愚者前中后际差别
智者数
智者法铨禅师
智者真慈禅师
智者绍先禅师
智胜行
智能势速
智能成熟
智能相摄
智能能得清净
智能资粮
智能过失
智自在依止义
智自在及法自在
智自在所依止义
智自在所依真如
智藏
智藏海
智见差别
智见明觉及现观差别
智见有着与智见有碍
智记别
智证
智证得
智谛
智通景深禅师
智遍知
智钟
智锴
智门
智门光祚禅师
智门守钦禅师
智门迥罕禅师
智顗
暂出还没人
暂时断梵行
暂时灭
暂时瑜伽坏
暂时转
暂暇
暖位
暖善根
暖法
暖等四法依四寻思四如实智初后位立
暖顶忍差别
暗林伽蓝
暗法无明
暗钝障
暴流
暴流有六
暴流有四
曲会
曲录
曲意
曲木
曲林
曲理
曹山光慧禅师
曹山慧霞禅师
曹山智炬禅师
曹山本寂禅师
曹溪
曼怛罗
曼殊
曼殊师利
曼荼罗
曼荼罗教
曼达盘
曼陀罗
曼飞龙塔
最上乘
最上大乘金刚大教宝王经
最上大悉地
最上意经
最上意陀罗尼经
最上根本大乐金刚不空三昧大教王经
最上秘密那拏天经
最初下种
最初下种之导师
最初下种之直机
最初下种恩
最初佛
最初实成
最初成道
最初顿说
最后之唱
最后十念
最后品无明
最后心
最后有
最后生
最后身
最后身菩萨
最后鹤林之砌
最底
最无比经
最明
最末后身
最极
最正觉
最澄
最第一
最胜
最胜乘
最胜人
最胜佛顶
最胜佛顶印
最胜佛顶陀罗尼净除业障经
最胜佛顶陀罗尼经
最胜坛
最胜太子
最胜子
最胜尊
最胜灯王神咒经
最胜王经
最胜王经疏
最胜真如
最胜经
最胜讲堂
最胜陀罗尼经
月光
月光摩尼
月光菩萨
月光菩萨经
月兔
月华山月禅师
月单
月喻经
月喻菩萨十善
月喻菩萨十种善法
月天
月天妃
月天子
月官
月宫
月支
月支西天
月曜
月有十一事喻如来
月灯三昧
月灯三昧经
月爱三昧
月珠祖鉴禅师
月盖
月种
月称
月藏经
月轮观之五种三昧
月霞
月黡尊
有为
有为无漏
有为果
有为法
有为生死
有为空
有为解脱
有体施设假
有余依涅槃
有余依涅盘
有余土
有余涅槃
有余涅盘
有作
有口皆碑
有学
有宗
有宝
有情
有情世间
有情四有
有情缘慈
有想天
有想无想
有所依
有所得
有所缘
有支
有教
有教无人
有无
有无二见
有无二边
有无四句
有法
有流
有漏
有漏净土
有漏善法
有漏四种过失
有漏因
有漏断
有漏无漏
有漏智
有漏果
有漏果报四相及不净
有漏皆苦
有漏禅
有界
有相
有相安乐行
有相宗
有相教
有相无相
有空不二
有结
有缘
有色
有色天
有覆无记
有见
有觉有观三昧
有轮
有边
有部
有门
有间
有顶
朋友
朋属
朗州古堤和尚
望乡台
望仙宗禅师
望参
望寮
望月信亨
朝圣
朝鲜佛教
期心有在
木平善道禅师
木陈从朗禅师
木鱼
未兼通梵汉
未到地
未到定
未发心
未发菩提心授记
未发迹
未合一边
未开会
未开显
未开权
未得谓得
未得道教
未敷莲华
未断三惑
未断惑
未断见思
未显真实
未来
未来世
未来往生
未来际
未结集
未见今见大菩萨
未谤
末世五法令正法不灭
末代赎命涅槃
末山尼了然禅师
末法
末法五乱
末法思想
末那识
本之实相
本之本因
本之本果
本之果门
本事
本事一字口传
本事事
本事已往
本位
本体
本佛
本六新六
本具之理心
本分之田地
本分常住
本利益妙
本化
本化佛祖统纪
本化再诞
本化别头佛祖统纪
本化四依
本化四菩萨
本化在座
本化弘经
本化统纪
本化菩萨
本国土妙
本地
本地三佛
本地唯密之正法
本地四佛
本地垂迹
本地总别
本地无作三身如来
本地本法
本地相即之三身
本地自受用报身如来
本地自行之真佛
本地身佛
本地难思之境智妙法
本地风光
本士
本寂文观禅师
本寿命妙
本尊
本尊七个传
本尊三度相传
本尊付嘱
本尊供养书
本尊抄
本尊抄因记
本尊抄文段
本尊抄见闻
本尊授与书
本尊钞
本尊问答抄
本山
本嵩律师
本师
本律
本心
本忏
本性
本性住种
本性住种姓
本性常
本性念生智
本性戒
本性灭
本性界
本性相
本性空
本惑
本感应妙
本愿
本教
本时
本时之娑婆世界
本时四佛
本时所栖四土
本时自行
本有
本有修生
本有种子
本末二种无明
本末异
本末究竟如是
本末究竟等
本来无一物
本来自性清净涅盘
本来面目
本果
本果久成之远本
本果仪式
本果化他之成道
本果妙
本果常住
本果报身
本果第一番成道
本果自行之成道
本母
本法
本法之重
本法所持之人
本法自法二义
本涅槃妙
本溪和尚
本理
本理大纲集
本生
本生事
本生禅师
本生经
本眷属
本眷属妙
本神通妙
本种
本种子
本种现脱之一类
本童禅师
本经
本莲
本觉
本觉之寤
本觉之应身如来
本觉之报身如来
本觉之极果
本觉之法身如来
本觉之立行
本觉如来
本觉守一禅师
本觉常住
本觉心
本觉思想
本觉无作之一心三观
本觉智
本觉本有之十界互具
本觉真如
本觉真德
本觉自受用之智火
本觉若珠禅师
本觉随染二相
本誓
本识
本识中种容作三缘生现分别
本识转识
本说法妙
本身门
本迹二门
本迹十妙
本迹相摄
本迹释
本门
本门久远三德
本门付嘱
本门八品之仪式
本门大师
本门开显
本门戒坛
本门戒坛大御本尊
本门教主释尊
本门本尊
本门法华宗
本门立行之首
本门肝心
本门阿弥陀
本门题目
本间六郎左卫门
本间六郎左卫门尉重连
本高迹下
朱利盘特诵一偈
朱士行
朱溪谦禅师
朱罗波梨迦罗
朴奢蜜多罗
机性
机教
机根
机缘
机锋
杀业
杀人不眨眼
杀有三种
杀生
杀生业道
杀生及离杀生
杀生增上果
杀生异熟果
杀生戒
杀生有三种
杀生根本业道
杀生等五门分别
杀生等流果
杀生罪
杀生者相
杂修
杂含
杂宝声明论
杂宝藏经
杂想观
杂明
杂染
杂生世界
杂缘
杂藏
杂行
杂谤法
杂阿含经
杂阿毗昙心论
杂阿毗昙毗婆沙
权乘
权乘之得果
权乘实果
权乘菩萨
权假
权化
权化实化
权大
权大乘
权大乘之国
权大乘教
权大纳言
权实
权实不二门
权实二教
权实二智
权实同体异体
权实四句
权实止观
权教
权智
权智实智之一心三观
权法
权臣
权迹
权门
杉山智坚禅师
杉洋庵主
李斯·戴维斯
杏山鉴洪禅师
村上专精
杖林
杖锡
杜顺
束芦二义
来下
来世
来临
来临响应
来临昙华书
来会
来果
来生
来病
来相
来至
来迎
杨岐甄叔禅师
杨州丰化和尚
杨州齐谧首座
杨文会
杨歧方会禅师
杭州佛日禅师
杭州天龙和尚
松叶谷
松叶谷法难
松头
松尾大明神
松山和尚
松柏
松柏风波
松浦佐与姬
松浦党
松虫
松野
松野六郎左卫门尉
松野六郎左卫门居士
松野大人
松野夫人
松野遗孀女居士
极七返
极七返有
极七返有补特伽罗
极乐世界
极乐元俨禅师
极亲昵分别
极位
极善解脱
极少成就几根
极微
极微差别有十五种
极憍醉
极推寻
极果
极清净天眼
极清净眼声闻
极清净道
极清净道离十过失
极烧热大那落迦
极热地狱
极略色
极觉
极迥色
极通达法
极难胜地
极静
构索
枉死城
析玄记
林溪竟脱禅师
果上之玄号
果中之分身
果人
果位
果位人
果位真谛
果位究竟之妙果
果分
果号
果地
果头无人
果实
果寿
果德
果报
果报土
果断
果极法身
果果
果满
果缚
果缚断
果能变
枝末惑
枝末无明
枝末法轮
枝末烦恼
枝香
枢密吴居厚居士
枢密徐俯居士
枣山光仁禅师
枣柏大士
枣树二世和尚
枯定
枯木
枯木逢春
枯槁
枯槁众生
枯涸
染净心
染心
染心六种
染污
染污意
染污无知
染法
染界
染着
染缘
染著
染衣
柔软
柔软语
柔顺忍
柘溪从实禅师
柱塔
标句
标相名
栈敷夫人
栈敷女居士
树下坐
树想
树等有命
栖真德嵩禅师
栖胜继超禅师
栖贤怀佑禅师
栖贤慧圆禅师
栖贤智迁禅师
栖贤澄湜禅师
栖贤道坚禅师
栖隐有评禅师
栖霞寺
校量
校量叹
株杌
根力
根力觉分
根力觉道
根器
根境识
根尘
根性
根本印
根本四禅
根本惑
根本无明
根本智
根本法轮
根本烦恼
根本识
根机
根身
根身器界
根门
格鲁派
格鲁派黄琉璃镜史
桂伯华
桃园曦朗禅师
桐峰庵主
桑奇大塔
桑耶寺
桑谷
桑门
桑顶寺
桓因
桶头
桶底脱
梁山善冀禅师
梁山岩禅师
梁山师远禅师
梁山应圆禅师
梁山欢禅师
梁山简禅师
梁山缘观禅师
梁皇忏
梅山己禅师
梓州龙泉和尚
梦幻泡影
梵世
梵世界
梵众
梵众天
梵僧
梵典
梵刹
梵华
梵呗赞诵用的法器
梵品
梵天
梵天三铢之衣
梵天之金
梵天王
梵天王问佛决疑经
梵女
梵女首意经
梵嫂
梵宇
梵宫
梵富楼
梵心
梵志
梵摩
梵摩三钵
梵摩天
梵摩尼
梵摩渝经
梵摩罗
梵摩难国王经
梵文
梵曲
梵服
梵汉
梵王
梵王之高台
梵王宫
梵界
梵福
梵箧
梵箧印
梵网
梵网之五十八戒
梵网戒
梵网经
梵网经疏
梵行
梵语
梵身
梵身天
梵轮
梵轮法轮同异
梵辅天
梵迦夷
梵释
梵释四天
梵难
梵音
梵音相
梵魔
森罗万象
森罗殿
植众德本
椑树和尚
椑树慧省禅师
楅谷妙密
楚安慧方禅师
楞严咒
楞伽
楞伽岛
楞伽悬记
楞伽经
楼子和尚
楼阁
横出
横截
横死
横说竖说
横起
檀主
檀信
檀度
檀林
檀波罗密
檀波罗蜜
檀越
檀那
檗噜拏
檗罗诃
檗驮矩吒
次上
次下
次位
次位之次第
次位纲目
次第
次第三观
次第乞食
次第五行
次第修学
次第入
次第差别有多种
次第梯
次第禅门
次第缘
次第行
次郎
次郎兵卫
欢喜
欢喜会
欢喜园
欢喜地
欢喜日
欧美佛教
欧阳竟无
欲三摩地
欲三摩地胜行成就神足
欲为根本
欲为苦因
欲勤心观修有二种
欲取
欲天
欲天五淫
欲如意足
欲尘
欲想
欲所引喜
欲所引懮
欲无减
欲暴流
欲有
欲染
欲求
欲求有五
欲流
欲漏
欲火
欲爱
欲爱住地
欲界
欲界三欲
欲界五趣地
欲界散地
欲系业
欲色二界
欲色二界实色差别
欲色无色界无学补特伽罗
欲色界中各有三种作意
欲色界菩萨
欲贪
欲贪緾及随眠略于二种补特伽罗相续可
欲贪随眠
欲邪行
欲邪行业道
欺诳
歌呗赞颂
歌道
歌颂
歙州茂源禅师
止宿草庵
止持
止持戒
止止不须说
止犯
止行二善
止观
止观不二
止观义例
止观十境
止观十观
止观四本
止观大意
止观宗
止观法门
止观玄文
止观行者
止观辅行传弘决
止门
正不正
正业
正中
正了缘
正令
正依经
正信
正信偈
正信能越暴流
正像末
正出家
正加行
正助杂三行
正勤
正勤希奉禅师
正勤蕴禅师
正化
正受
正命
正命食
正因
正因佛性
正因缘
正地部
正士
正学六法戒
正宗
正宗分
正定
正定业
正定法迹
正定聚
正当
正当恁么时
正忌
正忏悔
正念
正念往生
正念诵
正思
正思惟
正性
正性定法聚
正性定聚
正性定聚有二种
正性离性
正性离生
正恭敬经
正意
正意经
正慧
正报
正报与佛身
正教
正断
正断作意
正断及正胜
正方便相
正日
正明十二因缘
正智
正机
正杂二行
正果
正欲
正法
正法二种
正法住与正法灭
正法住世千载
正法依
正法华经
正法妙心
正法寿
正法希明禅师
正法建禅师
正法律
正法念经
正法念经处
正法时
正法明如来
正法桥
正法毗奈耶中有二种补特伽罗
正法灏禅师
正法灭
正法炬
正法眼藏
正法经
正法轮
正法轮身
正理门论
正直
正直舍方便
正等持
正等持迹
正等正觉
正等觉
正等觉无所畏
正等觉无畏
正策励
正精进
正聚
正藏经
正行
正行不灭圆满
正行义德
正行供养
正行八相
正行六度品
正行加行
正行圆满
正行婆罗门
正行无上
正行清净
正行真如
正行真如作意
正行经
正行者
正行胜义
正行胜利四种
正见
正见与择法觉支四句分别
正见因缘
正见差别略有十一
正观
正观音讲
正觉
正觉华
正解
正论
正语
正辙
正遍智
正遍知海
正遍知部
正遍觉
正道
正量部
此世他世乐利行
此世他世乐忍
此世他世乐戒
此世他世乐施
此世他世乐静虑
此体
此土
此土有缘
此土结缘
此大良药
此妙彼妙
此岸
此有故彼有
此有故彼有此生故彼生
此经难持
步他
步掷明王
步掷金刚
步掷金刚修行仪轨
步步声声念念
步步生莲花
武当佛岩晖禅师
武林藏
武泉山政禅师
死之成佛
死刀
死后
死对头
死尸想
死有
死殃
死汉
死海
死火
死狗
死相
死禅和子
死籍
死罪
死身弘法
死风
死魔
死鱼浮于水上
殃崛摩罗尊者
殊异
殊胜
殑伽沙
段食
殿上
殿上人
殿主
殿冈
殿前
殿钟
母之十德
母六亲
每月十斋日
毒发
比丘
比丘三义
比丘入众五法
比丘尼
比丘戒
比翼
比部孙居士
比量
毕定菩萨
毕波罗窟
毕竟
毕竟依
毕竟无
毕竟空
毕竟觉
毕陵
毕陵伽婆蹉
毗卢
毗卢性海
毗卢择迦王还军处
毗卢舍那
毗卢藏
毗奈耶
毗婆尸
毗婆尸佛
毗婆舍那三行
毗尼多流支
毗昙学派
毗梨耶
毗梨耶波罗密
毗沙门
毗舍浮
毗钵舍那
毗钵舍那三摩地所行影像与能缘心
毗钵舍那品随烦恼
毗钵舍那支
毗钵舍那支不随顺性
毗钵舍那道圆满清净
毗钵舍那障
毛头
毛道
水乳交融
水到渠成
水南智昱禅师
水喻真心有十义
水喻菩萨十种善法
水塘和尚
水大
水忏
水忏法
水想观
水月
水涨船高
水潦和尚
水灾
水空和尚
水西南台和尚
水轮
水陆洪俨禅师
水风火灾
永不现行位
永丰慧日庵主
永乐北藏
永乐南藏
永光真禅师
永兴可休禅师
永劫
永嘉玄觉禅师
永安元正禅师
永安净悟禅师
永安善静禅师
永安怀烈禅师
永安朗禅师
永安道原禅师
永庆光普禅师
永明延寿禅师
永明道潜禅师
永明道鸿禅师
永泰智航禅师
永生
永福从弇禅师
永福延照禅师
永隆彦端禅师
永隆慧瀛禅师
求人不如求己
求佛求一尊
求化精进
求名
求寂
求悟
求愿圆满遍照尊
求法
求索
求罗
求车
求道者
求那跋摩
求那跋陀罗
汉南高亭和尚
汉文大藏经
汉明帝
汉皇
江北
江河
江淮
江西志彻禅师
江西马祖道一禅师
江间亲时
江间光时
池上
池上兵卫志宗长
池上右卫门太夫宗仲
池上左卫门太夫康光
池上本门寺
池上相承书
污家
污染
污道沙门
汤泉三缘
汤用彤
汾州无业国师
汾州石楼禅师
汾阳善昭禅师
沈吟
沈檀芳薰
沈沦
沈睡者
沈空尽灭
沉冥
沉心及策心
沉思词穷
沉檀
沉相
沙劫
沙弥
沙弥三名
沙弥伽蓝
沙弥十戒
沙弥尼
沙界
沙罗双树
沙罗四见
沙罗树王佛
沙门
沙门不敬王之争
沙门义
沙门受食五观
沙门婆罗门胜劣差别
沙门庄严
沙门庄严具义
沙门性异名
沙门果依何界得
沙门道及究竟唯内法有
沧州米仓和尚
沧溪璘禅师
沩山
沩山灵佑禅师
河东广原禅师
河北智隍禅师
河淮
油小路
油钵
治世产业皆顺正法
治五种染
治国天
治地住
治平湡禅师
治心病
治惑所缘
治意经
治暗光明
治生产业
治病
治禅病秘要法
治身病
治魔法
沽却
沿门托钵
泉州东禅和尚
泉州瓦棺和尚
泐潭匡悟禅师
泐潭善清禅师
泐潭宝峰禅师
泐潭山明禅师
泐潭山牟禅师
泐潭常兴禅师
泐潭应干禅师
泐潭延茂禅师
泐潭德淳禅师
泐潭怀澄禅师
泐潭惟建禅师
泐潭择明禅师
泐潭文准禅师
泐潭晓月禅师
泐潭景祥禅师
泐潭洪英禅师
泐潭灵澄散圣
泐潭神党禅师
泐潭道谦禅师
法三观
法主
法义
法乐
法乳
法事
法云
法云善本禅师
法云地
法云惟白禅师
法云智善禅师
法云杲禅师
法云法秀禅师
法云等觉
法云自在王如来
法仪
法会
法位
法住
法体
法体即譬喻
法体折伏
法体胜劣
法佛
法侣
法入
法典
法力
法力无边
法化
法华
法华一乘
法华一实
法华七喻
法华三周
法华三大部补注
法华三昧
法华三昧堂
法华三昧忏仪
法华三昧经
法华三部
法华三部经
法华义疏
法华二妙
法华五百问论
法华五重玄义
法华会
法华传记
法华全举禅师
法华八年
法华六瑞
法华前方便旋陀罗尼
法华和尚
法华四法
法华宗
法华尊者
法华常行
法华忏法
法华志言大士
法华文句
法华文句记
法华曼荼罗
法华涅槃时
法华涅盘时
法华灵验传
法华玄义
法华玄义释签
法华玄论
法华玄赞
法华经义记
法华经十七名
法华经安乐行义
法华经疏
法华论疏
法印
法号
法名
法味
法命
法喜
法喜禅悦食
法喜食
法嗣
法器
法器的种类
法四依
法堂
法处
法处所摄色
法夏
法威
法子
法宝
法尊
法尔
法尘
法岁
法师
法师十德
法幛
法幢
法座
法忍
法性
法性土
法性法身
法性海
法性生身
法性生身菩萨
法性真如
法性空
法性身
法性随缘
法恩
法悦
法想
法我
法我见
法执
法护
法报
法报应
法报应化
法数
法文
法施
法无我
法无碍智
法无碍解
法昌倚遇禅师
法明上座
法显
法智
法月
法服
法树
法水
法没时七秽行
法流
法海立禅师
法海行周禅师
法源寺
法灭
法灯
法照
法爱
法王
法王子
法王子住
法用
法用方便
法界
法界三昧
法界三观
法界佛
法界圆融
法界定
法界实相
法界宫
法界性
法界无碍智
法界缘起
法界观
法界身
法相
法相唯识
法相宗
法眼
法石慧空禅师
法祖
法称
法空
法空智
法空观
法缘
法缘慈悲
法缚
法腊
法臣
法舟
法船
法苑林
法苑珠林
法药
法蕴
法藏
法藏比丘
法螺
法衣
法衣书
法要
法见
法说
法说周
法谥
法财
法身
法身佛
法身塔
法身大士
法身如来
法身无相
法身有相
法身本有
法身流转
法身舍利
法身菩萨
法身观
法轮
法轮应端禅师
法轮彦孜禅师
法轮文昱禅师
法轮齐添禅师
法门
法门佛陀禅师
法门身
法雨
法雨慧源禅师
法音
法音方便陀罗尼
法食
法食时
法鼓
泗州僧伽大圣
泗洲用元禅师
波他
波儞尼
波利质多树
波吒利弗
波吒厘
波吒厘子
波吒厘子城缘起
波吒厘弗多罗
波夜提
波夷罗
波奴
波尼
波尼蓝
波提
波摩那
波斯匿
波斯匿王造牛头旃檀像
波斯匿王造金像
波旬
波昙
波毗吠伽
波波大婆婆地狱
波泥
波演那
波甞璃王
波罗夷
波罗夷四喻
波罗密
波罗提提舍尼
波罗提毗
波罗提毗叉
波罗提舍尼
波罗木叉
波罗质多罗
波罗越
波罗陀
波耳
波耶
波药致
波逸底迦
波逸提
波那和提
波那娑
波陀劫
波陀罗
波颇
波颇五教
波颇蜜多罗
泥丸
泥人
泥卢钵罗
泥哩底
泥啰耶
泥塔
泥塔供
泥多佛大
泥婆娑
泥曰
泥桓
泥梨
泥梨经
泥梨迦
泥洹
泥洹双树
泥牛入海
泥犁
泥畔
泥瞿陀
注华严法界观门
注疏
注维摩经
注荼半托迦
注论
泰国浓巴蓬寺禅堂作息表
泾渭
洁斋
洒净
洗浴五利
洛京南院和尚
洛京嵩山和尚
洛京柏谷和尚
洛浦元安禅师
洛阳伽蓝记
洞安和尚
洞山云禅师
洞山妙圆禅师
洞山子圆禅师
洞山守初禅师
洞山微禅师
洞山择言禅师
洞山晓聪禅师
洞山梵言禅师
洞山永孚禅师
洞山清禀禅师
洞山清辩禅师
洞山瑞禅师
洞山自宝禅师
洞山至干禅师
洞山良价禅师
洞山辩禅师
洞山道全禅师
洞山道延禅师
洞岩可休禅师
洞庭惠金典座
洞庭慧月禅师
洞溪戒定禅师
洪州东禅和尚
洪州法达禅师
洪州米岭和尚
洪武南藏
洪福子文禅师
洲渚
活佛
活命
活泼泼
流转
流转还灭
流转门
流通
浅位
浅处
浅智之信仰
浅机
浅深胜劣
浅识
浊劫
浊恶
浊恶处
济世
济度
浦岛子
浩劫
浮屠
浮山法远禅师
浮杯和尚
浴主
浴像
浴像仪轨
浴像功德经
浴像经
浴头
浴室
浴室安贤护菩萨像
浴室贤护菩萨像
海上三钴
海众
海印
海印三昧
海印三昧有十义
海印寺
海导师喻菩萨十种善法
海底四宝
海森伯
海潮音
海王
海神
海藻
海青
涂割
涂毒鼓
涂香
涅槃
涅槃乐
涅槃会
涅槃佛
涅槃八味
涅槃印
涅槃城
涅槃宫
涅槃寂静
涅槃寂静印
涅槃山
涅槃界
涅槃相
涅槃缚
涅槃那
涅槃门
涅盘
涅盘与有为非异不异
涅盘为上首
涅盘为后际
涅盘义
涅盘乐
涅盘会
涅盘佛
涅盘八味
涅盘印
涅盘及灭
涅盘四种
涅盘四种大乐
涅盘城
涅盘学派
涅盘寂静
涅盘寂静印
涅盘是不共法
涅盘是非学非无学
涅盘智
涅盘甚深广大及与无量
涅盘界
涅盘相
涅盘缚
涅盘资粮略有三障
涅盘那
涅盘门
涅盘非灭无义
消灾
涌出
涌泉景欣禅师
涌泉院究禅师
涓滴
涤濯
涿州纸衣和尚
淄州
淄州水陆和尚
淫戒
淫欲
深义
深位菩萨
深信观成
深壑
深妙
深密
深密经
深层心理学
深心
深总持
深期
深法
深法忍
深洞
深禅定
深经
深虑
深行
深行阿阇梨
淳佑
淳和天皇
淳善地
混同无二
混食
添品妙法莲华经
清世
清丸
清信士
清信士女
清信女
清净
清净三业
清净业
清净业处
清净义
清净圆成实
清净土
清净已生
清净心
清净意乐
清净施
清净智
清净法界
清净法眼
清净涅槃
清净涅盘
清净由五因之所显示
清净真如
清净真如作意
清净眼声闻
清净种子
清净缘起
清净行
清净观
清净觉海
清净觉相
清净识
清净诸盖
清净资具
清净资助
清净道论
清凉
清凉三昧
清凉休复禅师
清凉国师
清凉地
清凉坦禅师
清凉寺
清凉慧洪禅师
清凉文益禅师
清凉智明禅师
清凉泰钦禅师
清化全怤禅师
清化师讷禅师
清化志超禅师
清居升禅师
清平令遵禅师
清平惟旷禅师
清斋
清水寺
清泉守清禅师
清泰道圆禅师
清溪洪进禅师
清溪清禅师
清献赵拚居士
清田和尚
清盛
清竦
清虚之身
清规
清规戒律
清谈
清辨
清隐惟湜禅师
清隐清源禅师
渌清禅师
渐悟
渐悟法门
渐教
渐断
渐次悟入
渐次止观
渐次观
渐源仲兴禅师
渐顿教
渔父
温室
温室洗浴众僧经
温室经
温宿
温州净居尼玄机
温州陈道婆
温独波罗
温糟
温门满禅师
温陀罗
温陵
温陵开元寺志
渴爱
渴鹿
游乐
游化
游四衢经
游增地狱
游女
游山
游心法界
游戏
游戏三昧
游戏杂谈
游戏神通
游戏观音
游方
游方僧
游蓝
游行
湖南只林和尚
湖南文殊禅师
湘潭明照禅师
湛寂之潭
湛然
湿婆
湿生
湿生化生
源信
源底
源清
源空
溷厕
满业
满分戒
满字教
满文大藏经
滤水囊
滴水粒珠
漂没
漂疾
漆桶底脱
漉水囊
漉水襄
漏业
漏尽
漏尽力
漏尽意解
漏尽无所畏
漏尽无畏
漏尽明
漏尽智
漏尽智证明
漏尽智证通
漏尽比丘
漏尽通
漏尽阿罗汉
漏戒
漏缚
漏质
演说
漳州浮石和尚
漳州罗汉和尚
漳江慧廉禅师
潞州渌水和尚
潭州云盖禅师
潭州大川禅师
潭州岳麓和尚
潭州文殊禅师
潭州灵泉和尚
潭州谷山和尚
潭州鹿苑和尚
潭州龙兴禅师
潮山延宗禅师
澄心旻德禅师
澄照慧慈禅师
澄观
澄观之疏
澡瓶天子
澡豆
澧州药山禅师
澧州高沙弥
濊佉阿悉底迦
濠州思明禅师
濮阳之归依
瀫宁可先禅师
灌佛
灌佛会
灌佛偈
灌州灵岩和尚
灌州罗汉和尚
灌溪志闲禅师
灌顶
灌顶住
火中生莲
火净
火印
火喻菩萨十种善法
火坑
火坑三昧
火大
火媒
火宅
火持如来
火涂道
火灾
火烧眉毛
火焚地狱
火界三昧
火葬
火贼
火难
火风
灭依止
灭受想定
灭后
灭定
灭尽三昧
灭尽妙离
灭应作证
灭度
灭恶复不着善
灭智
灭智所缘
灭有三义
灭有为相
灭有对想
灭法
灭法忍
灭法智
灭法智忍
灭理
灭病
灭真是灭
灭类忍
灭类智
灭类智忍
灭诸烦恼灾横缠垢
灭诸甚深
灭谛
灭谛下四行
灭道
灯明
灯明佛
灯炬
灯炷
灯烛
灯燃猛火
灯笼
灯芯
灰头土面
灰河地狱
灰身灭智
灵云志勤禅师
灵光
灵山
灵山会上
灵山本言禅师
灵岩了性禅师
灵岩仲安禅师
灵岩圆日禅师
灵岩徽禅师
灵岩慧宗禅师
灵岩重确禅师
灵峰志恩禅师
灵感
灵曜辩良禅师
灵树如敏禅师
灵泉宗一禅师
灵泉归仁禅师
灵渡寺
灵竹守珍禅师
灵隐了演禅师
灵隐云知禅师
灵隐寺
灵隐延珊禅师
灵隐德章禅师
灵隐惠淳禅师
灵隐慧光禅师
灵隐慧远禅师
灵隐文胜禅师
灵隐正童禅师
灵隐清耸禅师
灵隐玄本禅师
灵隐道印禅师
灵隐道枢禅师
灵骨
灵鹫山
灵鹫慧觉禅师
灵鹫闲禅师
灶神
灶经
灸治
灼臂
炎热地狱
炎经
炙茄会
炳焉
炳然
炳诫
点净
点化
点对
点心
点汤
点石
点示
炼禅
烁羯啰
烁迦罗
烂熟须菩提
烛台
烝砂作饭
烦恼
烦恼三品分别
烦恼上品相
烦恼上品相六种
烦恼业苦
烦恼习
烦恼假实分别
烦恼即菩提
烦恼境界
烦恼寂静
烦恼差别五种
烦恼所生众苦
烦恼所知二障
烦恼护
烦恼数
烦恼浊
烦恼生起三因
烦恼生起三相
烦恼界
烦恼略有三种
烦恼略有三聚
烦恼过患
烦恼门
烦恼门二种
烦恼随眠有二十种
烦恼随眠有情
烦恼障
烦恼魔
烧头香
烧指
烧香
热恼
热铁地狱
焦山师体禅师
焦热地狱
焦热大焦热
焦芽败种
焰口
焰慧地
焰摩天
熊耳慈禅师
熏习
熏习四义
熏修
熏净不断
熏染不断
熟酥味
燃指
燃灯
燃灯佛
燕坐
爪上
爪上土
爪净
爪土
爪塔
爪犊
爪章
爪镜
爱上静虑者
爱不爱等分别
爱为取缘
爱为起因
爱为集谛
爱乐
爱乐顺解脱分
爱京郡
爱别离苦
爱取
爱取有
爱名差别
爱味
爱味有十种
爱味相应静虑等定
爱味等至有三相
爱因斯坦
爱尽
爱尽离欲
爱念
爱情
爱执
爱支
爱支差别
爱敬
爱敬差别
爱是业因
爱有二种业
爱有五相
爱有六遍行义
爱望取为三种缘
爱染
爱染明王
爱染王
爱染王法
爱欲
爱河
爱法师
爱王
爱着
爱系
爱结
爱结系
爱缘取
爱缘取作顺后句
爱缚
爱缠杂染
爱能发起十五无义
爱能造作四种业
爱自性三种
爱著
爱行
爱行见行
爱见
爱见大悲
爱见行
爱触
爱触及恚触
爱论
爱语
爱语依处
爱语摄事
爱语果利
爱语自性
爱语谛语法语三句分别
爱身差别多种
爱道
爱重作意
爱锁絷
爱阿赖耶乐阿赖耶欣阿赖耶喜阿赖耶
爱非爱及俱相违分别
父六亲
父子
父母不定
父母于子作四种缘
父母十恩
父母对子
父母有可转义及不可转义
片海
片濑
牌位
牒状
牛头不对马面
牛头山微禅师
牛头山慧忠禅师
牛头山智威禅师
牛头山智岩禅师
牛头山法融禅师
牛头山精禅师
牛头马面
牛毛尘
牛鬼蛇神
牟子理惑论
牟尼
牟尼业
牟尼仙
牟尼王
牵引因
特尊
犊子
犊子部
犍度
犍稚
犯戒
犯戒五衰
犯戒五过
犹太教
犹预不成
狗犬
独头意识
独头相应二种无明
独散意识
独菩萨教
独觉
独觉舍悲障
狮子吼
狮子岩壁画
狮子座
狮虫迷慢之僧
狱卒等类非实有情
狱卒非有情数
狼山慧温禅师
猊下
猪头和尚
猷圆
獐鹿
玄中寺
玄义
玄奘
玄学
玄心
玄悟
玄景
玄朗
玄沙
玄沙三种病人
玄沙僧昭禅师
玄沙合文禅师
玄沙师备禅师
玄沙闻燕子
玄泉二世和尚
玄泉山彦禅师
玄流
玄琬
玄疏
玄秘塔
玄签
玄览
玄觉
玄谈
玄路
玄都山澄禅师
玄镜
玄门
玄门无碍十因
玄题宝塔
玉佛寺
玉泉义隆禅师
玉泉宗琏禅师
玉泉寺
玉泉思达禅师
玉泉承皓禅师
玉泉昙懿禅师
玉泉谓芳禅师
王三昧
王位
王命
王子覆讲
王寿
王尹
王所相应
王日女
王昭君
王民
王气
王舍城
王舍城事
王莽
王遵
王阳明
王难
现世
现世利益
现世报
现前
现前地
现前授记
现劫
现在
现在世
现在五果
现当
现成
现生
现生十种益
现种二惑
现行
现行法
现行种子习气
现证
现识
现身说法
现量
珂雪
珠宝八功德
珠颗用对功德多少
珠髻大臣
班禅喇嘛
琅邪慧觉禅师
琅邪方锐禅师
琅邪智迁禅师
琅邪永起禅师
理事
理事二惑
理事二障
理事无碍十门
理事无碍法界
理事无碍观
理体
理体三宝
理佛
理修
理入
理具
理具三千
理具事造
理即
理即佛
理和
理善
理忏
理忏事忏
理性
理惑
理教
理智
理毒性毒
理法界
理法身
理禅
理观
理论
理证
理障
琉璃
琉璃王
琐罗亚斯德教
琰魔
琰魔三天使
琰魔使
琰魔法王
琰魔王
琰魔界
瑜伽
瑜伽三密
瑜伽上乘
瑜伽了义之教
瑜伽修
瑜伽地五种
瑜伽坏
瑜伽大教王
瑜伽大教王经
瑜伽学派
瑜伽宗
瑜伽密宗
瑜伽师
瑜伽师地
瑜伽念珠经
瑜伽成就
瑜伽护摩仪轨
瑜伽教
瑜伽术
瑜伽派
瑜伽经
瑜伽羯磨
瑜伽莲华部念诵法
瑜伽行派
瑜伽观自在王如来修行法
瑜伽论
瑜伽论释
瑜伽金刚顶经释字母品
瑜伽阿阇梨
瑜伽降三世极深密法门
瑞光月禅师
瑞岩义海禅师
瑞岩如胜禅师
瑞岩子鸿禅师
瑞岩师彦禅师
瑞岩师进禅师
瑞岩智才禅师
瑞岩法恭禅师
瑞峰志端禅师
瑞峰神禄禅师
瑞应
瑞相
瑞相子来禅师
瑞竹仲和禅师
瑞鹿本先禅师
瑞鹿遇安禅师
瑞龙希圆禅师
瑞龙幼璋禅师
瑞龙慧恭禅师
瑶花
璎珞
瓦官寺
甄叔迦
甄正论
甄迦罗
甄迦罗女
甄陀
甄陀罗女歌声
甘丹寺
甘味
甘贽行者
甘露
甘露咒
甘露水
甘露法
甘露法雨
甘露灭
甘露王
甘露界
甘露达珠禅师
甘露门
甚深之事
甚深无量
甚疾
生与起差别
生业
生之佛
生之哲学
生之成佛
生于圣处
生佛
生佛一如
生佛万家
生公四轮
生养成荣
生养缘
生净土五不退
生化二身
生即无生
生命
生喻法师
生因
生圆满
生圆满十种
生处
生天
生存哲学
生御影
生态学
生报
生提女
生无自性性
生有
生有为相
生有二种业
生有相续
生杂染
生杂染决择
生杂染胜决择
生死
生死一大事血脉
生死一大事血脉抄
生死一念
生死与涅盘
生死中间
生死之水
生死之理
生死之绁
生死之缚
生死之闇
生死事大
生死二法
生死六道
生死凡夫
生死即法身
生死即涅槃
生死即涅盘
生死因果
生死岸
生死无始无终
生死无常之理
生死果缚
生死梦
生死梦中
生死流
生死流转
生死海
生死界
生死相续
生死缚
生死肉身
生死肉身菩萨
生死苦海
生死虚梦
生死觉用抄
生死解脱
生死轮
生死重沓
生死长夜
生死际
生气
生法二空
生法二空观
生法二身
生活
生灭
生灭二相
生灭二观
生灭去来
生灭去来一异断常
生灭四相
生灭四谛
生灭相
生灭门
生现法后法罪
生现法罪
生病
生相
生相差别
生空
生空三昧
生空智
生缘老死
生缘老死作顺后句
生老病死
生苏
生苏味
生财摩诃萨埵
生身
生身供
生酥
生酥杀人
生酥经
生阴二千
生饭
用大
用心
用灭
由乾陀山
由善那
由干
由延
由旬
由旬三量
由来
申义
电光朝露
电光石火
电影
界内
界内事教
界内惑
界内感
界内教
界内理教
界分
界地
界外
界外事教
界外惑
界外教
界外理教
界如
界尺
界趣
畜生
畜生因
畜生有
畜生界
畜生趣
畜生道
畜生食时
略说命终及趣生相
略说诸天欲
番匠
疏山了常禅师
疏山匡仁禅师
疏山如本禅师
疏山证禅师
疏文
疑使
疑刺
疑城胎宫
疑盖
疑结
疑网
疑见
疱裂那落迦
疱那落迦
病之因起
病患
病苦
病起六缘
病起因缘
病障
病鬼碰着阎罗王
病魔
痒和子
痛苦
痴人
痴人说梦
痴使
痴取
痴定
痴山
痴心妄想
痴惑
痴慢
痴暗
痴毒
痴烦恼
痴爱
痴禅
痴迷
痴钝
痴闇
癌症
癞病
癞病人
登住
登地
登地菩萨
登极
白业
白乌之恩
白乐天
白云令弇禅师
白云善藏禅师
白云子祥禅师
白云守端禅师
白云山约禅师
白云无休禅师
白云智作禅师
白云福禅师
白云闻禅师
白云院乃禅师
白兆圭禅师
白兆志圆禅师
白兆怀楚禅师
白单衣
白厚棉小袖
白发
白居易
白居易侍郎
白山
白山岭
白心
白报
白拂
白日
白星之冑
白杨法顺禅师
白根岳
白毫
白毫相
白水本仁禅师
白法
白法捐害
白法隐没
白牛
白生类补特伽罗生起白法
白生类补特伽罗生起非黑非白涅盘法
白生类补特伽罗生起黑法
白田
白田山重忠
白癞
白白异熟业
白白异熟业所感果
白米一袋书
白胜生生
白莲华
白莲阿阇梨日兴
白藻清俨禅师
白虎
白虎守升禅师
白衣
白论
白遍处
白阳
白饭王
白马之教
白马寺
白马归喜禅师
白马昙照禅师
白马智伦禅师
白马行霭禅师
白马辩禅师
白马遁儒禅师
白驹过隙
白骨观
白鹭
白鹭池
白鹿
白鹿师贵禅师
白鹿显端禅师
白麦
白齿
白龙清慕禅师
白龙道希禅师
白龟
百一众具
百一供身
百一十二种见所断烦恼
百一物
百一病恼
百一羯磨
百万遍
百丈
百丈以栖禅师
百丈净悟禅师
百丈安禅师
百丈忌
百丈怀海禅师
百丈惟政禅师
百丈智映禅师
百丈涅盘和尚
百丈维古禅师
百丈超禅师
百丈道恒禅师
百丈野狐
百二十八烦恼
百僧
百僧供
百光遍照王
百八
百八三昧
百八烦恼
百八爱行
百八结业
百八见
百八钟
百劫
百十一苦
百十二使
百千万劫
百千印陀罗尼经
百即百生
百味
百喻伽陀经
百喻经
百四十不共法
百四十种不共佛法
百字明咒
百岩明哲禅师
百日
百日经
百杂碎
百法
百法五位
百法界
百灵和尚
百界
百界千如
百福庄严
百福庄严相
百缘经
百苦
百行
百衲衣
百非
的立大臣
皆大欢喜
皆已成佛道
皈依
皈依佛
皈依僧
皈依法
皮变异生
盂兰盆
盂兰盆书
盂兰盆会
盂兰盆经
益州崇真禅师
益州应天和尚
益州西睦和尚
盐官齐安国师
盖与覆四句分别
盖有五种
盖粗重
盖缠
盖覆障
盖障
盘山二世禅师
盘山宝积禅师
目犍连
目连
盲人摸象
直了
直传
直入
直堂
直岁
直心
直掇
直月
直裰
直说
直道
相似即
相分
相即
相国裴休居士
相大
相好
相宗
相应
相应宗
相应心
相应未相应
相应法
相待
相待假
相待妙
相待有
相由心生
相空
相空教
相空观
相等四分
相续心
相缚
相违
省庵
眉州黄龙禅师
眉间光
眉间白毫相
看破红尘
看风使帆
真义有六种
真义理趣六种
真义理门
真亭
真人
真仪
真佛
真俗
真俗不二
真俗中三谛
真修
真净大法
真化二身
真可
真善妙有
真因
真土
真堂
真如
真如三昧
真如不变
真如作意相
真如内熏
真如内薰
真如实相
真如寂灭相
真如差别多种
真如戒香禅师
真如所摄法
真如方禅师
真如无为
真如是胜义有
真如有何行相
真如法身
真如理趣
真如缘起
真如道会禅师
真如门
真如随缘
真妄
真妄二心
真妄观境
真子
真宗
真实
真实一切智者
真实义
真实义决择
真实义品
真实义意乐
真实义相无二所显
真实义随至
真实作意
真实出家
真实四相
真实寂灭所知事三种
真实总义二种
真实报恩及随分报恩
真实智
真实究竟解脱
真实究竟解脱之方便
真实究竟解脱有二种前行法
真实究竟解脱有五种渐次
真实菩萨
真实见依处
真实诸菩萨
真寂
真常
真应二身
真形
真影
真心
真心观
真性
真我
真文
真无漏智
真无量
真智
真歇了
真正发菩提心
真法
真法界
真现观
真理
真相
真知
真空
真空从一禅师
真空妙有
真空观
真空观四句
真胝
真荼
真要
真观
真觉
真解脱
真言
真言之长者
真言乘
真言八种义
真言宗
真言宗之一千二百
真言宗之三部
真言宗八祖
真言宗教时问答
真言心
真言教
真言智
真言秘密
真言诸宗违异
真言阿阇梨
真言陀罗尼
真证
真识
真诠
真语
真谛
真身
真身观
真陀末尼
真陀罗
真际
眷属妙
眼乃至身
眼光
眼入
眼内处
眼及眼界四句分别
眼同
眼智明觉
眼根
眼根明见
眼界
眼界与眼识四句分别
眼界等相
眼疾病陀罗尼经
眼目
眼目异名
眼耳鼻三各生二处因缘
眼耳鼻三处各有二
眼耳鼻各有二处
眼色眼识界同系异系差别
眼见同地及异地色
眼见家
眼识
眼识乃至身识
眼识所依
眼识所缘
眼识界
眼识界等相
眼识身
着于如来衣
着我
着法
着相
着衣吃饭
着语
睡眠
睡眠欲
睡眠盖
睡魔
睡龙山和尚
睡龙道溥禅师
睦州陈尊宿
睹史多天
瞋业道
瞋增上补特伽罗
瞋忿
瞋恚
瞋恨
瞋所生不与取罪
瞋所生妄语业道
瞋所生杀生业道
瞋所生欲邪行罪
瞋所生瞋恚业道
瞋所生绮语业道
瞋所生贪欲业道
瞋所生邪见业道
瞋所随增
瞋有三种
瞋浊谄曲
瞋火
瞋烦恼
瞋由十事生
瞋行补特伽罗
瞋行补特伽罗相
瞋诤
瞋身系
瞋随眠
瞬时
瞻波国
瞻病五德
瞿伽利尊者
瞿夷
瞿师罗
瞿师罗经
瞿昙
瞿昙沙门
瞿波罗龙王
瞿耶尼
知与智之别
知世间
知义
知之一字
知事
知众
知净
知净语
知客
知寮
知库
知府葛郯居士
知心差别智通
知总
知恩报德
知恩报德益
知息出
知息遍身
知息长短
知时
知时五相
知根
知根无所畏
知次位
知正觉世间
知殿
知法
知浴
知礼
知者
知苦断集
知见
知见波罗蜜
知解宗
知论
知识
知识众
知识会
知足
知足天
知足常乐
知足无分别
知足院
知身经
知道者
短衫裤
石亭祖璇禅师
石佛慧明禅师
石佛显忠禅师
石佛晓通禅师
石佛益禅师
石佛院静禅师
石头希迁禅师
石头怀志庵主
石头自回禅师
石室善道禅师
石巩慧藏禅师
石林和尚
石梯和尚
石臼和尚
石藏慧炬禅师
石门元易禅师
石门慧彻禅师
石门法真禅师
石门献蕴禅师
石门筠首座
石门绍远禅师
石门聪禅师
石霜大善禅师
石霜守孙禅师
石霜宗鉴禅师
石霜山晖禅师
石霜庆诸禅师
石霜性空禅师
石霜楚圆禅师
石霜法永禅师
石霜节诚禅师
砂村问答
砂草
砂饼
砧基簿
破三惑
破二执
破僧
破和合僧
破四相
破四见
破夏
破惑
破戒
破戒五过
破执
破执我不应理
破斋
破显
破有
破法
破法执不应理
破法遍
破瓦法
破立
破见
破魔
硕学
硕德
硕然
碍复
碎身舍利
碎骨
碛砂藏
碧岩录
碧萝
磨砖作镜
示众
示寂
示导
示现
示现善不善无记法
示现生
示现等觉涅盘甚深
示转
礼佛
礼忏
礼拜
礼拜五功德
礼拜门
礼赞
社会国家
祇园
祇园精舍
祇树
祇树给孤独园
祈愿
祈祷石和摩尼旗
祖先崇拜
祖师
祖师禅
祖师西来意
祖意
祖氏觉庵道人
祖父之履
祖王
祖王弓
祖社
祖训
祖道
祗么
祗树有缘
祝圣拈香
祝愿
神主
神会
神佛习合
神力
神功皇后
神变
神只
神咒
神国
神国思想
神国王书
神境智证通
神境通
神宫寺
神山僧密禅师
神异
神本佛迹论
神灭与神不灭之争
神照本如法师
神秀
神罚
神识
神足
神足通
神通
神通乘
神通如意
神通广大
神道
神鼎洪諲禅师
祥光澄静禅师
祥符云豁禅师
祥符清海禅师
祩宏
禀具
禀承
禀教
禁忌
禁戒
禅人
禅味
禅和
禅和子
禅堂
禅学
禅宗
禅宗语录
禅定
禅定十种利益
禅定坚固
禅定波罗蜜
禅寂
禅师
禅带
禅律
禅德
禅心
禅思
禅悦
禅悦食
禅慧
禅戒
禅教
禅月贯休禅师
禅杖
禅板
禅林
禅法
禅波罗密
禅波罗蜜
禅病
禅行
禅衣
禅观
禅规
禅语
禅踘
禅那
禅那波罗蜜
禅镇
禅门
禅门五宗
福业
福业事
福严保宗禅师
福严守初禅师
福严审承禅师
福严慈感禅师
福严文演禅师
福严置禅师
福严良雅禅师
福先仁俭禅师
福分
福因
福圣仲易禅师
福地
福州普光禅师
福州永泰和尚
福应文禅师
福德
福德庄严
福慧
福报
福昌信禅师
福昌重善禅师
福智
福智资粮渐次圆满
福有二类
福林院澄禅师
福水
福清师巍禅师
福清玄讷禅师
福清行钦禅师
福溪和尚
福田
福田衣
福等三业
福聚海无量
福行
福足
离一切苦依究竟乐
离垢
离垢世界
离垢地
离垢眼
离增上慢
离尘服
离念
离念真心
离怖畏如来
离有顶染及离余八地染
离杂秽语妙行
离染服
离欲
离欲依止
离欲四句分别
离欲地
离欲恶不善法
离欲甚深
离欲界
离欲者相
离欲退
离欲退有十种
离欲邪行
离欲邪行者相
离生
离生喜乐地
离生性
离盖
离相
离相戒
离系果
离缚断
离蕴计我
离虚妄语妙行
离虚诳语
离行
离衣宿
离言相取
离言真如
离间语
离饮诸酒诸放逸处
禾山师阴禅师
禾山志传禅师
禾山慧方禅师
禾山无殷禅师
禾山楚材禅师
禾山用安禅师
秀溪和尚
私呵提佛
私婆吒
私婆婆
私诃摩提佛
私陀
种姓
种姓地
种姓堕决定
种姓安立
种姓差别五种道理
种姓清净
种子
种子与果不相杂乱
种子义六种
种子二缘
种子依
种子六义
种子各有二种
种子境
种子异名
种子心
种子惑
种子成就
种子曼荼罗
种子流转
种子生
种子生现行现行薰种子
种子识
种子识六义
种子过患
种德
种性
种性住
种智
种智还年
种果流转
种根器
种熟脱
种种心行转相
种种想
种种想不作意
种种界智力
种种胜解智力
种种胜解智力作业
种种色世界
种种论
种种身
种类共相
种类微细性
种类摄
种类智
种类生死
种类生死望器生死略有五不同分
种草
种觉
种识
种遍行
科律
科文
科段
科注随文解释
秘书吴恂居士
秘印
秘密
秘密三昧耶戒
秘密乘
秘密号
秘密咒
秘密宗
秘密戒
秘密教
秘密经
秘密藏
秘教
秘法
秘经
秘要
秦国夫人计氏
积翠永庵主
积聚精要心
称叹
称叹付嘱
称名
称名一行
称名念佛
称名杂行
称名正行
称德天皇
称心
称心如意
称心敬琎禅师
称心省倧禅师
称心语
称念
称美
称赏
称赞人天二种过患
移山经
移龛
秽刹
秽土
秽恶与庄严
秽相
秽相与相好
秽身
稠岩了赟禅师
稻田衣
稻秆经
稻麻竹苇
穗尖
究尽
究竟
究竟一乘宝性论
究竟即
究竟圆满之佛
究竟持戒
穷子
穹窿智圆禅师
空一切处
空一显色
空三昧
空不空
空中楼阁
空中泪下
空云
空假中
空劫
空华外道
空即是色
空处
空处定
空大
空宗
空宗性宗十异
空定
空室智通道人
空居天
空心
空性
空想
空慧
空执
空教
空无
空无常六譬
空无我
空无我声
空无相无作
空无相无愿
空无边处
空无边处地
空无边处定
空有
空有二宗
空有二执
空有二观
空有各具二义
空法
空海
空王
空王佛
空相
空经
空色
空见
空观
空解
空解脱门
空谛
空轮
空门
窥基
立义
立像佛
立札
立正安国
立正安国论
立正安国论广本
立正安国论文段
立正安国论跋文
立正观抄
立正观抄送状
立田之河
立石寺
立行
立行相
立颂八意
竖起脊梁骨
章义道钦禅师
章嘉呼图克图
章安
章敬寺
章敬怀晖禅师
章疏
章疏传记
童女
童子
童子戏作佛事
童子经法
端严
竹原宗元庵主
竹园
竹园伽蓝
竹园山和尚
竹园法显禅师
竹庵
竹杖外道
竹林精舍
竹篦
竹苇
竹阄
竺佛念
竺叶摩腾
竺土
竺坟
竺干
竺律炎
竺摩
竺昙摩罗
竺昙无兰
竺法兰
竺法护
竺经
竺道生
竺难提
笔不进
笔头菜
笔授之相承
笔砚
笛卡儿
第一义
第一义天
第一义悉檀
第一义空
第一义观
第一义谛
第一乘
第一供养
第一寂灭
第一时教
第一番成道
第一结集
第一长者
第七识
第三之强敌
第三地
第三文明
第三时之教
第三时教
第三果
第三禅
第三秘法
第三结集
第三能变
第三院
第九识
第二时教
第二果
第二禅
第二结集
第二能变
第五之五百岁
第五十二叶
第五卷
第五卷经文
第五大
第五百愿
第八识
第六天
第六意识
第六识
第六阴
第十九愿
第十八愿
第十六王子
第四品
第四时
第四果
第四禅
第四结集
等住
等住于舍
等味
等妙
等妙觉王
等定
等心
等慈
等持
等无间缘
等智
等正觉
等活
等活地狱
等海抄
等至
等观
等觉
等觉位
等觉已还大萨埵
等觉菩萨
等谛
筱原
签判刘经臣居士
算命
算题
箜篌
篇聚
米仓和尚
米岭和尚
米拉日巴
粉身碎骨
粗人
粗恶苑
粗恶语
粗朴寺
粗言
粥有十利
粪扫衣
粪除
精舍
精进
精进二种相
精进十种利益
精进如意足
精进根
精进波罗蜜
精进觉支
糟糠
系珠喻
系缚
素嚩哩拏
素怀
素怛缆
素意
素戋呜尊
素法身
素盏雄尊
素绢
素食
素馔
索呾缆
紫凝智勤禅师
紫柏
紫桐和尚
紫玉道通禅师
紫盖善沼禅师
紫阁端己禅师
紫陵匡一禅师
紫陵微禅师
綖经
繁兴永处那伽定
纂子山庵主
纠治
红史
红莲地狱
红莲大红莲
红莲花
红螺和尚
约一念明十二因缘
约二世明十二因缘
约教约部
约教释
约机
约法
约行六字
纯一实相
纯一无杂之大戒
纯乳
纯友
纯圆
纯圆一实
纯圆之佛
纯圆之国
纯圆之机
纯圆之种
纯圆之行
纯圆独妙
纯说之真言
纯陀
纲格
纳具
纳戒
纳衣
细滑欲
细色
终南山丰德和尚
终南山惟政禅师
终教
终殁所作变异
经五义
经体
经供养
经典
经力
经卷
经卷相承
经变
经含四义
经宗
经家
经尽
经幢
经律异相
经律论
经忏
经教
经法
经箱
经藏
经行
经论
经赞
经道灭尽
经部
经量部
结业
结习
结使
结印
结夏
结护
结漏
结界
结缘
结缚
结胎五位
结要付属
结解
结说
结贼
结跏
结跏趺坐
结集
结集三人
绕佛
绕塔
给事冯楫居士
给孤独园
给孤独长者
绝对
绝待
绝待妙
续藏经
续高僧传
绮语
维只难
维摩
维摩大士
维摩经
维摩经十喻
维摩经疏
维摩诘
缁徒
缁林
缁流
缁田
缁素
缁衣
缁门
缁黄
缂璃
缂璃王
缘中
缘事
缘事菩提心
缘修
缘分别所起事境烦恼
缘分别所起名境烦恼
缘别法奢摩他毗钵舍那
缘力
缘务
缘因
缘因佛性
缘大总法奢摩他毗钵舍那
缘如是
缘影
缘心
缘性自性
缘总法奢摩他毗钵舍那
缘总法奢摩他毗钵舍那从何名通达从何名得
缘想
缘成
缘日
缘有事无事烦恼
缘有所缘法
缘有所缘缘无所缘法
缘有漏无漏烦恼
缘有缘法
缘有缘法等四句
缘有缘缘无缘法
缘正
缘法作意
缘熏习镜
缘理
缘理断九
缘生
缘生偈
缘生初胜分法本经
缘生论
缘相
缘缘
缘缚断
缘缺不生
缘者
缘虑心
缘觉
缘觉乘
缘觉慧
缘觉法界
缘觉菩提
缘起
缘起中道
缘起共相
缘起十义
缘起差别
缘起差别四种
缘起得名
缘起性空
缘起次第
缘起次第有四种
缘起法
缘起法与缘已生法差别
缘起观六事差别
缘起门
缘起非是无为
缘起黑品白品
缚及解脱
缚喝国
缚定印
缚有三种
缚碍
缚碍与德用
缠及随眠差别
缠护
缠有八种
缠法
缠盖
缠眠
缠缚
缠门五种
网目
罗刹
罗刹国
罗刹鬼
罗山义因禅师
罗山义聪禅师
罗山崇禅师
罗山绍孜禅师
罗山道闲禅师
罗汉
罗汉匡果禅师
罗汉守仁禅师
罗汉宗彻禅师
罗汉愿昭禅师
罗汉智依禅师
罗汉桂琛禅师
罗汉系南禅师
罗汉行林禅师
罗汉褂
罗汉请弥陀
罗汉院义禅师
罗流四智
罗浮显如禅师
罗睺罗
罗纹得珍山主
罗绚罗
罪业
罪业应报经
罪人
罪垢
罪性
罪恶
罪报
罪根
罪福
罪福应法经
罪福无主
罪福簿
罪行
罪过
罪过事
罪障
置答
置记
羊车
羊鹿牛车
羚羊挂角
羝羊
群有
群生
群迷
羯磨
羯磨僧
羯磨戒师
羯磨杵
羯磨阿阇梨
羼底
羼提
羼提波罗密
羼提波罗蜜
翠岩令参禅师
翠岩可真禅师
翠岩嗣元禅师
翠峰从欣禅师
翠微无学禅师
翻三染成三德
翻传
翻对
翻案
翻经记
翻袂
翻覆
翻译
翻译名义集
翻译四例
翻邪
翻邪之三归
耀州密行禅师
老婆
老婆禅
老子化胡之争
老苦
考妣
而二
而二不二
而强毒之
而自回转
耳根
耳根清净
耳识
耶输多罗
耶输陀罗
耻小慕大
耽源应真禅师
职众
职吉蹉
聚沙成塔
聚落
聚集
聪慧
聪慧与非聪慧
肇论
肉山
肉心
肉灯
肉眼
肉身菩萨
肉食十过
肥田慧觉禅师
育王介谌禅师
育王净昙禅师
育王常坦禅师
育王弘通禅师
育王德光禅师
育王怀琏禅师
育王昙振禅师
育王普崇禅师
育王法达禅师
育王端裕禅师
育王遵璞禅师
胁不沾席
胁侍
胁士
胁尊者
背上向下
背上向下宗
背圣谛智有十过患
背念
背离正法
背舍
胎生
胎经
胎藏三部
胎藏界
胎藏界三部
胎藏界之曼荼罗
胎金
胜三修
胜业
胜义
胜义僧
胜义法
胜义空
胜义谛
胜乘
胜因
胜因咸静禅师
胜处
胜应身
胜果
胜行
胜鬘经
能为一切义所依
能为他害
能为俱害
能为救护
能为眼能为智能为义能为法
能为自害
能仁祖元禅师
能仁绍悟禅师
能令已生诸贪欲盖永断正胜
能依无我智
能修习法
能俱损
能入正性离生
能取
能取义
能取义通达
能取有四种
能取色
能取通达
能善巧熏修心者得二胜利
能堪忍
能学一分邬波索迦
能学多分邬波索迦
能学少分邬波索迦
能学满分邬波索迦
能引发
能引等持功德静虑
能忆本所作事因缘
能所
能所双亡
能所引生
能杀生者
能熏
能熏四义
能熏所熏非卽离
能相所相为同为异
能破
能离结见
能立
能立不遣
能立法不成
能解甚深义理密意自性
能诠相
能起律仪
能造大种
能闲居
脂那
脓烂
脓烂想
脓血地狱
腊八
腊八粥
腰白
腰线
腰衣
腹所生
膏腴
臂修肘长
臣民
自业
自业智力
自业智力作业
自业自得
自举障
自义
自义行
自乘果
自他不二门
自他作苦乐等俱不可记别
自他俱生
自他咸共供养
自他差别识
自他等作苦乐见
自住
自体不为自体缘
自体假立寻思
自体假立寻思所引如实智
自体分
自体在
自体堕
自体建立
自体果
自体爱
自体甚深
自体相似
自作
自作供养
自作自受
自作论
自共二相
自内发起现观谛行
自内所证
自内证
自内身应施不应施
自内邪执
自净
自利共他
自利利他
自利利他品
自利利他处
自利行等四补特伽罗
自力
自力信
自势力转寿
自化作苦经
自受法乐
自受用土
自受用身
自受用身土
自受自用
自受菩萨净戒
自圆满
自在
自在不自在
自在业
自在为因见
自在人
自在具足
自在具足因
自在具足果
自在势力流转
自在天
自在天使者
自在天后印
自在天宫
自在女天
自在安住心
自在常住能生世间不得成立
自在成就
自在戒
自在所欲生
自在所生色
自在最胜
自在有三障
自在王
自在神力加持三昧
自在等作者论
自在等因宗
自在缘起
自在菩萨所设供养
自坐外道
自境缘
自增上
自宗之废立
自宗观察教
自家宝藏
自尔
自岩上座
自归
自心三宝
自心佛
自性
自性三宝
自性不善
自性于自性非能作因
自性五分法身香
自性会
自性假立寻思
自性假立寻思所引如实智
自性冥谛
自性净心
自性分别
自性受
自性受用变化三身
自性唯心
自性善
自性圆成实
自性增益
自性差别
自性弥陀
自性心散乱
自性忍
自性念住
自性愚痴
自性戒
自性戒定慧
自性散乱
自性散动
自性断
自性施
自性无记
自性普贤如来
自性清净
自性清净心
自性清净有九种相
自性清净藏
自性灭
自性灭坏诸行灭
自性相
自性禅
自性离欲
自性空
自性精进
自性行
自性见
自性身
自性轮身
自性静虑
自恣
自恣日
自恣犍度
自我偈
自执
自损损他
自摄
自教相违
自教迹不空悉地乐欲一切菩萨母明妃
自杀
自欢喜经
自欺欺人
自比量
自灭
自然
自然变坏
自然外道
自然悟道
自然慈
自然成就真言
自然智
自然界
自然虚无身
自然运转作意
自然释迦
自生
自由自在
自相
自相空
自知
自类因果
自类差别性
自类差别造色
自类缘
自类譬喩所引相
自苦等四补特伽罗
自行化他
自观心经
自觉
自觉圣智
自觉悟心
自解佛乘
自誓三昧经
自誓受戒
自誓得
自证
自证分
自证法
自证身
自证门
自语相违
自说
自说经
自调
自调自净自度
自赞
自赞毁他
自身世间差别
自身施
自身自佛
自饿外道
臭皮囊
至人
至奖者
至得最胜
至得果佛性
至德具足益
至心
至愿
至教
至教量
至理
至真
至言
至诚心
至那仆底国
至静
致敬仪式九等
舌根
舌相
舌舌
舌识
舍二粗重
舍六尘
舍利
舍利代用品
舍利会
舍利八斛四斗
舍利塔
舍利女
舍利子
舍利容器
舍利弗
舍利弗嗔恚气分
舍利弗多罗
舍利弗尊者
舍利弗度二弟子说法颠倒
舍利弗悔过经
舍利弗授记
舍利弗摩诃目连游四衢经
舍利弗本地
舍利弗毗昙
舍利弗目连先佛入灭
舍利弗目连捔现神力
舍利弗过去退大乘向小道
舍利弗问经
舍利弗阿毗昙论
舍利弗陀罗尼经
舍利弗风热
舍利报恩讲
舍利讲
舍利赞
舍勒
舍卫
舍卫四德
舍卫国
舍卫城
舍受
舍啰梵
舍堕
舍多寿行
舍多提婆魔㝹舍諵
舍家弃欲
舍心
舍戒
舍无量心
舍楼伽
舍滥留纯识
舍父逃逝
舍由六缘
舍离沙
舍筏
舍罗
舍觉支
舍身
舍身求法
舍那大戒
舍黎娑担摩经
舒手惠施自性
舜峰义韶禅师
舜王
舜观
般涅槃
般涅槃那
般涅盘
般涅盘那
般罗底木叉
般舟三昧
般若
般若三昧
般若与波罗蜜多与智波罗蜜多差别
般若二种相
般若从进禅师
般若十种利益
般若友蟾禅师
般若启柔禅师
般若善端禅师
般若威力
般若敬遵禅师
般若时
般若波罗密
般若波罗蜜
般若波罗蜜多
般若波罗蜜多能取诸法无自性性
般若波罗蜜多远离五处
般若淘汰
般若经
般若经十喻
般若船
般若行
般若转教
船子德诚禅师
色入
色具
色力
色即是空
色境
色处
色尘
色心
色拉寺
色无边处定
色有
色欲
色法
色法即身成佛
色界
色界之顶
色界十八天
色界天
色界无色界之引业
色界梵王
色相
色究竟天
色蕴
色蕴有五种相
色读
色谛
色身
艾里克森
节之病
节使李端愿居士
节度使
芙蓉太毓禅师
芙蓉如体禅师
芙蓉灵训禅师
芙蓉道楷禅师
芝苑
芦山法真禅师
芭蕉令遵禅师
芭蕉山圆禅师
芭蕉山遇禅师
芭蕉山闲禅师
芭蕉弘义禅师
芭蕉慧清禅师
芭蕉继彻禅师
芭蕉谷泉禅师
花报
花花世界
苏州西禅和尚
苏怛罗
苏悉地
苏悉地业
苏悉地经之疏
苏悉地羯罗
苏由
苑公四教
苟得
苦乐二果
苦余
苦因
苦因苦果
苦圣谛
苦性
苦恼
苦智
苦本
苦果
苦治
苦法智
苦法智忍
苦海
苦相
苦空
苦空无常
苦空无常无我
苦等五受
苦类智
苦类智忍
苦苦
苦行
苦行仙
苦行僧
苦行六师
苦行林
苦谛
苦谛下四行
苦轮
苦际
苦集灭道
英公夏竦居士
英州观音和尚
苾刍
苾刍尼
苾刍律仪
苾刍草五德
茗溪道行禅师
茶禅一味
茶陵郁山主
荆门上泉和尚
草堂
草堂和尚
草堂寺
草庵法义禅师
荐福休禅师
荐福思禅师
荐福悟本禅师
荐福承古禅师
荐福择崇禅师
荐福绍明禅师
荐福道英禅师
荐福院亮禅师
荣西
荤辛
药上菩萨
药厕抳
药叉
药山利昱禅师
药山可琼禅师
药山圆光禅师
药山彝肃禅师
药山忠彦禅师
药山惟俨禅师
药师
药师三尊
药师十二誓愿
药师如来十二大愿
药师琉璃光佛
药师琉璃光如来
药师缂璃光佛
药师缂璃光如来
药树王身
药王菩萨
药珠二身
药草
药草喻
药草喻品
药藏
荷泽神会禅师
荼吉尼
荼吉尼法
荼枳尼形像
荼毗
荼矩磨
荼镈和罗城
莲刹
莲华
莲华三喻
莲华初开乐
莲华十喻
莲华印
莲华台
莲华台印
莲华喻菩萨十种善法
莲华坐
莲华太子
莲华夫人
莲华子
莲华寺
莲华峰
莲华峰祥庵主
莲华心
莲华念诵
莲华手菩萨
莲华手门
莲华时分
莲华服
莲华淫女抉两眼授与婆罗门
莲华淫女见化人得悟
莲华王
莲华生
莲华眼
莲华眼经
莲华眼陀罗尼经
莲华神禄禅师
莲华胎藏
莲华胜会
莲华藏世界
莲华藏印
莲华衣
莲华观
莲华言音
莲华语
莲华部
莲华部三昧耶
莲华部三昧耶印
莲华部仪轨
莲华部发生菩萨
莲华部定印
莲华部心轨
莲华部念诵法
莲华部母
莲华部通法
莲华铎
莲宗
莲宗九祖
莲宗十三祖
莲宫
莲座
莲池大师
莲眼
莲经
莲胎
莲花戒
莲花生
莲邦
菩提
菩提伽耶
菩提分
菩提寺
菩提心
菩提心义
菩提心戒
菩提心观念之念佛
菩提心论
菩提树
菩提流支
菩提萨埵
菩提记
菩提资粮论
菩提达摩
菩提达磨
菩提道次第论
菩提道灯论
菩萨
菩萨七相怜愍
菩萨三修学
菩萨乘
菩萨二心
菩萨五种相
菩萨五种自在
菩萨低眉
菩萨修十法见涅盘
菩萨修十种得地三昧
菩萨修十种念处
菩萨修行九种差别
菩萨僧
菩萨八种因果
菩萨净戒
菩萨十地
菩萨十戒
菩萨十施
菩萨听法五种想
菩萨四事入于法门
菩萨四净
菩萨四弘誓
菩萨四心
菩萨四无畏
菩萨四法
菩萨四法门
菩萨圣众
菩萨心肠
菩萨戒
菩萨戒本
菩萨有七种大
菩萨有五种生
菩萨比丘
菩萨璎珞经
菩萨生兜率天三事胜
菩萨藏
菩萨行
菩萨行处
菩萨行有四难
菩萨道
菩萨阶位
萨埵
萨婆多部
萨婆若
萨班·贡噶坚赞
萨迦寺
萨迦派
萨迦耶见
著我
著法
葛藤
葬头河
葬头河婆
葬式
葬殓
葬法
葬礼
葬送
蒋山保心禅师
蒋山善直禅师
蒋山法泉禅师
蒋山赞元禅师
蒙山光宝禅师
蒙山道明禅师
蒙文大藏经
蒙润
蒙溪和尚
蒲团
蒸沙
蓝毗尼
蓝田县真禅师
蓬莱卿禅师
蓬莱圆禅师
蔡巴·贡噶多吉
蕅益
蕲州广济禅师
蕴不摄无为
蕴善巧
蕴在
蕴处界
蕴处界三科相摄
蕴界
蕴等三科相摄
蕴落
蕴识
蕴阿赖耶
蕴驮南
蕴魔
薄伽梵六义
薄冰
薄冰之思
薄迦梵
薪尽火灭
薯山慧超禅师
薯欲过失略有八相
薰习
薰修
薰修日久
薰发
薰油
薰禅
藉通开导
藏传
藏教
藏教七阶
藏教生灭四谛
藏文大藏经
藏经
藏识
藏都七阶
藕益
虎丘元净禅师
虎丘绍隆禅师
虎头蛇尾
虎溪庵主
虔州处微禅师
虚云
虚头
虚妄
虚妄分别
虚无
虚空
虚空界
虚空藏
虚花
虹霓四缘
蚂尔巴
蛭数
蜀川西禅和尚
蜣蜋蝮蠍
蜻蛉
蝙蝠
融三世间十身
融通
螺峰冲奥禅师
螺蛳壳里做道场
蟠龙可文禅师
血脉
血脉抄
血脉次第
血脉相承
血脉相承书
血途
行不退
行业
行人
行住坐卧
行供养
行善
行四依
行境十佛
行愿
行支
行教
行施
行果
行树
行法
行满成佛
行相
行策
行者
行者向佛而唾
行脚
行舍
行苦
行蕴
行解
行证
行阴
衍门
衡山惟礼禅师
衡岳奉能禅师
衡岳振禅师
衡岳道辩禅师
衣座室三轨
衣法
衣珠喻
衣钵
衣钵相传
补伽罗
补剌拏伐摩
补剌拏迦叶
补处
补处弥勒
补处智力
补教编
补特伽罗依处
补特伽罗异门
补特伽罗意乐意趣
补特伽罗我无所有
补特伽罗无我
补特伽罗无我性
补特伽罗有七种
补羯娑
补陀
补陀落迦
表业
表业三种
表业成就分位
表义名言
表戒
表无表业
表无表业性界地差别
表无表差别
表无表戒
表无表色皆非实有
表相
表色
表色非实
表诠
衬衣物
衰相
衲子
袁州仰山和尚
袈裟
袈裟五德
袈裟十二名
袈裟十利
被损随眠
被接
被甲精进
袭师
装一佛像一佛
装香
裹腹
褒亲有瑞禅师
褒亲谕禅师
襄州历村和尚
襄州定慧禅师
襄州谷隐禅师
西余体柔禅师
西余净端禅师
西余拱辰禅师
西台其辩禅师
西园昙藏禅师
西域四姓
西域崛多三藏
西堂智藏禅师
西塔光穆禅师
西塔显殊禅师
西夏文大藏经
西天
西山亮座主
西岩宗回禅师
西川存禅师
西川定慧禅师
西川灵龛禅师
西方
西方净土
西方同居土
西明院琛禅师
西林崇奥禅师
西禅守净禅师
西禅希秀禅师
西禅慧舜禅师
西禅文琏禅师
西禅钦禅师
西禅鼎需禅师
西竺尼法海禅师
西藏民族政教史
西蜀銮禅师
西院思明禅师
覆上野书
覆上野遗孀女居士书
覆下山书
覆中务左卫门尉书
覆义净法师书
覆书
覆刑部左卫门尉夫人书
覆原大人书
覆右卫门大夫书
覆四条金吾书
覆四条金吾夫人书
覆四条金吾夫妇函
覆圣人等书
覆慧补特伽罗
覆护色
覆新女居士书
覆新池函
覆时光书
覆星名五郎太郎书
覆智妙法师书
覆曾谷书
覆曾谷二郎居士书
覆曾谷居士书
覆曾谷居士等书
覆最莲法师书
覆松野书
覆松野夫人书
覆松野女居士书
覆松野遗孀女居士书
覆栈敷夫人书
覆檀越某书
覆治部法师书
覆王日女书
覆盆庵主
覆相
覆相教
覆石本日仲圣人书
覆窪女居士书
覆船洪荐禅师
覆行敏书
覆西山书
覆诸人书
覆贞重书
覆障所碍
见兔放鹰
见分
见取
见取使
见地
见思
见思二惑
见思惑
见性
见性成佛
见惑
见惑百十二使
见所断
见流
见浊
见爱
见爱二烦恼
见犍度
见结
见缚
见网
见行
见论
见谛
见道
见道位
见闻
见阎王
见障
观一异门
观三时门
观不思议境
观世自在
观世音
观世音信仰
观世音菩萨普门品
观佛
观佛三昧
观佛三昧经
观佛相海经
观作者门
观像念佛
观勒
观因果门
观因缘门
观境
观察
观察正行
观察法忍
观察门
观心
观心二百问
观心论疏
观心诵经法记
观心释
观心释华严经题七字
观心食法
观念
观念念佛
观念法门
观性门
观惠
观想
观想念佛
观慧
观慧之戒
观敏
观文王韶居士
观方
观无量寿佛经义疏
观无量寿佛经疏
观无量寿佛经疏妙宗钞
观无量寿经
观普贤菩萨行法经
观智
观有无门
观有果无果门
观有相无相门
观法
观法修行
观照
观照般若
观生门
观相门
观空
观练熏修
观练薰修
观经
观经之下品下生
观经之疏
观经四帖疏
观经法华同时
观经等之九品行业
观缘门
观自在
观行
观行五品位
观见
观解
观身五种净
观门
观门之难信难解
观音
观音义疏
观音义疏记
观音从显禅师
观音启禅师
观音岩俊禅师
观音忏法
观音本地
观音清换禅师
观音玄义
观音玄义记
观音观
觉不觉
觉不觉二相
觉他
觉位
觉体四相
觉分
觉华普照禅师
觉城院信禅师
觉岸
觉心
觉性
觉悟
觉意三昧
觉报清禅师
觉支
觉树
觉母
觉海
觉海法因庵主
觉满
觉照
觉王
觉者
觉行圆满
觉观
觉观三种发相
觉路
觉道支
觉阿上人
觉音
解分
解境十佛
解惑
解执
解深密经
解满成佛
解灾
解空
解脱
解脱味
解脱坚固
解脱幢相衣
解脱有五义
解脱服
解脱深坑
解脱相
解脱知见
解脱衣
解脱身
解脱道
解脱道论
解脱门
解行
解行地
解行相应
解释
解铃还须系铃人
触处
触处实事有十一种
触尘
触差别多种
触欲
触食
言教
言诠
言诠中道
言语道断心行处灭
誓愿
誓愿一乘
誓愿安乐行
誓扶习生
譬喻
譬喻品
譬喻经
譬喻莲华
计度
计执我法
认贼为子
讥嫌
讥嫌戒
训诫
记冚
记别
讲座
讲经
讲经四益
讲经文
论主
论师
论有二种
论藏
论藏华梵四名
论部
讽诵
证不退
证信序
证入
证入成佛
证发心
证大菩提
证得
证得世俗谛
证得法身
证得胜义谛
证悟
证智
证果
证法
证满成佛
证觉
证道
证道同圆
证道歌
诃五欲
识与意根为食
识二分
识住
识住因缘寂止
识住边际及住因缘边际
识入母胎
识取相
识变
识变我法
识句义
识境四相
识处定
识多非智
识如幻事
识差别
识心
识所依差别
识支
识无边处
识无边处天
识无边处定
识无边处定建立
识无边处解脱
识无边处近分及根本
识有三种
识有二种业
识有六种
识杂染差别
识海
识界
识等五支
识类持种受熏
识缘名色
识缘名色与名色缘识差别
识缘名色名色缘识
识自性
识舍所依上下分别
识蕴
识蕴差别五种
识蕴建立
识蕴建立有三种
识蕴异相差别
识蕴相
识藏
识趣识智皆无所有
识身
识遍处
识非识住
识食
识食体证
识食如三百利鉾
诉状
诉讼
诉陈之状
译师
译经院
诚恐顿首
诚文
诚言
诚证
诚谛
诚谛不虚之证诚
语业
语密
语录
诱引
说一切智
说一切智愿
说一切有部
说不说
说众
说假部
说出世部
说出苦道无所畏
说力
说善
说因部
说处
说己心中所行法门
说恶
说悔出离
说无记
说时
说时不定
说时之前后
说欲
说正法教
说正法者具五胜利
说法
说法五福德
说法入定
说法十种胜利
说法品
说法四谤
说法妙
说法师众相圆满十相
说法师有二种
说法应先标后释
说法瑞
说法语
说相
说经
说罪
说罪要行法
说者事
说而观而
说菩萨戒
说转部
说通
说遍十处
说道沙门
说障法无所畏
说障道无所畏
诵咒
诵文法师
诵法华
诵经法
诵结
请他成熟
请文
请用
请益
请观音经
请释疑
请雨经
诸上善人
诸业习气
诸业唯痴为缘
诸业时分定不定与异熟定不定四句分别
诸仙
诸佛
诸佛供养经
诸佛十乐
诸佛家
诸佛护念益
诸佛母菩萨
诸佛法普入方便慧分别焰明持经
诸佛法身经
诸佛称扬愿
诸佛称赞益
诸佛经
诸佛集会陀罗尼经
诸佛顶
诸受
诸善万行
诸嗣宗派记
诸因宿作宗
诸外道见违诤所生众苦
诸外道辈略有五种愚夫之相
诸天
诸天五苦经
诸天传
诸天所受乐
诸天所有地界
诸天有四种宫殿
诸天神等非归依处
诸天非所归依
诸宗
诸宝行树
诸家教相同异集
诸尊
诸尊之面位
诸尊别行护摩秘法
诸尘
诸德福田经
诸心差别由五相转
诸心心所有三所依
诸心心所有众多名
诸心生起由十种力
诸心难知差别七种
诸恶
诸恶莫作
诸所有受皆悉是苦
诸所有想
诸所有智
诸所有现观
诸所有行
诸所造色大种所造
诸执
诸支相望无因缘
诸数
诸无为法无无为相
诸无漏业非皆能尽前三异熟业
诸智光明有五胜利
诸有
诸有为法何故生灭
诸有为相
诸有情类随业而行
诸有智者
诸有海
诸欲
诸欲共相
诸欲出离
诸欲因缘略有六种变坏
诸欲如幻等喻
诸欲当于三处应观过患
诸欲得稠林名
诸欲得舍次第
诸欲无常虚伪不实
诸欲有五过患
诸欲正行
诸欲爱味
诸欲粗义
诸欲粗事
诸欲粗品
诸欲粗时
诸欲粗理
诸欲自性二种
诸欲自相
诸欲致患经
诸欲过患
诸欲过患三种
诸欲过患八种
诸法
诸法五位
诸法但名宗
诸法因缘生
诸法实相
诸法实相异名
诸法寂灭相
诸法无因宗
诸法无我
诸法无我印
诸法无相
诸法无行经
诸法毕竟空
诸法皆常宗
诸法皆空
诸法相即自在门
诸法真如
诸波罗蜜
诸波罗蜜依果
诸漏
诸相
诸相圆满教授
诸相除遣与随眠断灭同时
诸相随好
诸相非称名言有实体性
诸着
诸种子
诸缘
诸缘生法无实作用
诸缘起支与杂染相摄
诸缘起支流转道理
诸缠断
诸色
诸蔽
诸蕴
诸蕴出现
诸蕴差别
诸蕴次第
诸蕴生起
诸蕴界处三法所摄
诸蕴自性
诸藏纯杂具德门
诸行
诸行三种过患
诸行不住
诸行俱时不顿生
诸行出离
诸行如幻
诸行寂灭与诸行非异不异等
诸行性苦
诸行无常
诸行无常决定
诸行无我决定
诸行无我遍智及断
诸行是心果
诸行有为经
诸行有二种断
诸行有四德相及离四德相
诸行朽
诸行朽故
诸行止
诸行流转势速
诸行流转智多诸行还灭智
诸行流转过患相
诸行爱味
诸行生时九法俱起
诸行空性决定
诸行自性无有转变
诸行自然灭坏
诸行苦性决定
诸行过患
诸行还灭胜利相
诸行非定苦染非定乐净
诸行非断非常
诸衣服等资具所依
诸见
诸见境
诸识俱有所依
诸识所依所缘
诸识生缘
诸识界系
诸识转变
诸趣
诸转识与阿赖耶识作二缘性
诸通
诸部要目
诸释子以火聚验罗睺罗
诸闲不闲
诸阿罗汉不皆回向菩提
诸障因缘
诸障对治
诸障过患
读经
读诵
诽谤正法
课诵
谀臣
调五事
调伏
调伏关东
调度
调御丈夫
调御士
调御师
调戏
调机调养
调熟
调达
调达推山
谄曲
谄曲有十二过患
谄有八种行七种事
谆那
谌哳诂那落迦
谏书
谏子
谏旗
谏晓
谏晓八幡抄
谏晓国主
谏状
谏臣
谏议彭汝霖居士
谏诉
谏迷论
谙法皆空
谛义
谛事决择
谛依处
谛听
谛善巧
谛实
谛实能获美称
谛察法忍
谛性
谛所依处
谛择摄
谛施设建立
谛智有六种作业及相
谛有六种
谛现观边诸世俗智
谛观
谛语
谛闲
谛顺忍
谛顺忍定
谢尔巴茨科依
谣史多天
谤法
谤法阐提
谤菩萨藏戒
谦卑
谷山丰禅师
谷山有缘禅师
谷山海禅师
谷山藏禅师
谷隐契崇禅师
谷隐智静禅师
谷隐知俨禅师
谷隐蕴聪禅师
象田梵卿禅师
象耳袁觉禅师
贝原益轩
贝叶
贝戍尼
贡输
贡高
贡高我慢
财供养
财富
财富圆满
财富损减
财悭
财摄受
财敬供养
财施
财施法施有有罪无罪差别
财物
财神
财衰财盛
贤人
贤劫
贤劫千佛
贤圣
贤胄部
贤首
贤首五教
贤首宗
质呾罗婆拏
质多
质多耶
质帝
质底
质怛罗
质直
质直而语
质直行
贪使
贪嗔痴
贪嗔痴三毒
贪恚痴
贪欲
贪欲三种发相
贪欲使
贪欲即是道
贪欲嗔恚愚痴
贪欲盖
贪毒
贪爱
贪着
贪结
贪著
贬挫
贼住
贼缚比丘
资国圆进山主
资国道殷禅师
资圣元祖禅师
资圣南禅师
资圣盛勤禅师
资寿尼妙总禅师
资寿岩禅师
资寿灌禅师
资寿院接禅师
资持记
资生
资福如宝禅师
资福宗诱禅师
资福智远禅师
资福法明禅师
资福藏
资福诠禅师
资福贞邃禅师
资粮
资粮位
资缘
资财帐
赖义
赖圆
赖基
赖基陈状
赖显
赖朝
赖纲
赖耶
赖耶四分
赖耶识
赖隆
赞众
赞佛
赞佛乘
赞佛偈
赞佛超九劫
赞佛转法轮
赞励
赞叹
赞叹供养杂行
赞叹供养正行
赞叹如来
赞叹门
赞呗
赞头
赞宁
赞扬实德
赞礼
赞那曩
赞阿弥陀佛偈
赞题
赤遍处
走东路
赵城藏
赵州从谂禅师
赵朴初
赵横山和尚
起世经
起业相
起信二门
起信四觉
起信论
起信论疏
起单
起后
起后宝塔
起塔有六意
起尽
起我执
起教
起法界信
起灭
起誓
超凡入圣
超化净禅师
超化藻禅师
超度
超戒寺
超越三昧
超越断
超越证
越三界菩萨
越中
越南佛教
越后
越后之国府
越后守大人
越后法师
越山师鼐禅师
越峰粹圭禅师
越州干峰和尚
越毗尼
越法罪
越济
越王勾践
越路
越阇
越难经
趣入
趣向
趣寂
趺坐
跋虏沙城
跋陀禅师
跏坐
跏趺
跑了和尚跑不了庙
跖俱罗
跨节
跪羊图
路迦只夜
路迦祇夜
路迦那他
跳不出如来佛的掌心
踊念佛
踏床
踞跪
身三口四意三
身业
身业读诵
身之成佛
身光
身入
身受
身口无过行
身命
身命施
身器
身器十二
身土
身土二不相离
身土四依
身如意通
身子
身子四请
身子本愿
身子绝言
身安乐行
身密
身延
身延之泽
身延山
身延山久远寺
身延山久远寺番帐事
身延山付嘱书
身延河
身延泽
身延相承书
身心
身心受业
身心脱落
身心都灭
身忍行
身恶作
身戒
身根
身毛喜竖经
身泥佛
身清净
身火
身灯
身界
身病
身相
身笑
身精进
身苦
身莲
身见
身见使
身观经
身论
身证
身识
身语心轮
身轮
躭嗜
躭嗜依受与出离依受
躭嗜遍躭嗜
躭着
躭着杀害
躭着睡眠等戒
躭着而住
车匿
车门
轨仪
轨持
轨生物解
轨范
转一切境依无相
转三心得三身
转世
转业报依解脱
转五蕴成三德
转五蕴成五分法身
转依
转依义别
转依位别
转六凡成四圣
转凡为圣
转凡成圣
转劫所
转化
转受依空
转变
转四谛法轮
转回
转女成佛经
转女成男
转女成男愿
转女身经
转妄归真
转妙法轮
转教
转教付财
转教融通
转染依净
转格栏
转梵论
转法轮
转法轮像
转法轮印
转法轮四轮
转法轮堂
转法轮座
转法轮日
转法轮时
转法轮相
转法轮经优婆提舍
转法轮菩萨
转派
转烦恼依菩提
转爱见依无我
转生
转生死依涅盘
转经
转经会
转蕴成德
转蕴成身
转计
转识
转识成智
转语
转轮
转轮五道经
转轮圣王
转轮王
转轮王一字心咒
转轮王七宝千子
转轮王为半偈剜身燃千灯
转轮藏
转轮高座
转辘辘地
转迷开悟
转骨
转龛
轮回
轮宝
轮王
轮王七宝
轮王四德
轮转
轲梨罗山
轻安
轻安觉支
轻重二业
辅翼圆满
辟支
辟支佛
辟支佛地
辟支佛法
辟支地
辟支迦佛陀
辨体
辨惑
辩中边
辩因
辩才
辩才天
辩才妙音
辩才无碍
辩才无碍解
辩扬语化
辩无碍解
辰巳
辰星
边国
边土
边土之人
边地
边地疑城
边执
边执见
边界
边罪
边见
边际智
达摩
达摩忌
达斯
达磨
达磨忌
过八恒沙之竞望
过午不食
过去
过去七佛
过去八万
过去常
过去庄严劫
过去父母
过咎
过恶
过患
过慢
过料
过未
运动定律
运命
运庵
运心
运心供养
运心随方
运谋
近事
近事女
近事律仪
近事男
近住
近住律仪
近圆
近礼侍者
近缘
还俗
还源
还灭
还灭门
还相
还门
进具
进如意足
远关日
远分对治
远分对治修
远劫
远受近受
远尘离垢
远尘离垢于诸法中得法眼净
远尘离垢于诸法中正法眼生
远尘离垢时得十胜利
远师
远师二教
远忌
远想近想
远沾妙道
远法
远波罗蜜多
远清净
远清净意乐
远离
远离乐
远离众魔
远离作意
远离处
远离障
远离障垢而行惠施
远色近色
远行及独行无身寝于窟
远行地
远行近行
远补特伽罗
远识近识
远近二种增上缘
违从
违和
违境
违失
违异
违敕
违犯
违诤
违谤
违越
违顺
连云道能禅师
连州宝华和尚
迦叶
迦叶佛
迦叶尊者
迦旃延
迦楼罗
迦毗罗卫
迦腻色加王
迦腻色迦
迦迦
迦陵
迦陵频迦
述可句
迷事
迷信
迷头认影
迷妄
迷律
迷悟
迷悟一如
迷悟不二
迷悟为因
迷悟因果
迷情
迷惑
迷执
迷津
迷理
迷界
迹佛
迹本
迹本二门
迹门开显
迹门法华宗
追严
追修
追福
追荐
退失所得瑜伽坏
退时唯住意识非五识身
退有三种
退转
送佛送到西天
逆境
逆流十心
逆缘
逋利婆鼻提贺
逋卢羯底摄伐罗
逋多
逋多罗
逋沙
逋沙他
逍遥自在
逐他用
逐机末教
逐机顿
逐鹿
途卢檀那
通别
通别二序
通力
通受
通局四句
通序
通念佛
通惑
通慧
通戒
通教
通教十地
通教四门
通教无生四谛
通明慧
通明禅
通明观
通解十如是
通说
通达位
通途
速得漏尽愿
速成
速疾立验摩醯首罗天说阿尾奢法
速疾鬼
速证无上正等菩提
速香
造书天
造作
造作魔
造像
造像功德经
造口孽
造塔
造塔功德经
造塔延命功德经
造寺坚固
造旛功德
造立形像福报经
造立形像经
造花
造论
造论当先归敬二师
逢场作戏
逮得一切佛平等性
逮得第一现法乐住
逼恼出离
逼迫所生方便善巧
逾缮那
逾缮那等量
遂州圆禅师法嗣圭峰宗密禅师
遍于一切不能舍离
遍依圆
遍依圆三性
遍净天
遍周法界
遍坚法
遍开示
遍法界身
遍满
遍满境有四种
遍满所缘境事
遍满所缘有四种
遍照
遍照十方炽然世界种
遍照如来
遍照金刚
遍生愤恚
遍知
遍知义
遍知事
遍知作意
遍知因
遍知所缘及爱乐所缘
遍知有二
遍知离欲
遍知自性
遍知苦智有十八种
遍知诸障自性
遍知道
遍等三性
遍行
遍行义
遍行作意
遍行修
遍行利行
遍行因
遍行心所
遍行惑
遍行所执无自体相
遍行真如
遍行粗重
遍行苦
遍行随眠
遍衰退
遍觉分行
遍解脱
遍计
遍计义自性
遍计义自性四种
遍计所执性
遍计所执自性五种
遍计所执自性所缘
遍计所执自性执无执相
遍计所执自性无量差别
遍计所执自性有几种
遍计所执自性真实相
遍计所执自性能作五业
遍计杂染自性
遍计自相
遍趣行
遍趣行智力
遍趣行智力作业
道业
道中
道义
道人
道俗
道信
道元
道共力
道共戒
道具
道前
道力
道后
道吾从盛禅师
道吾仲圆禅师
道吾契诠禅师
道吾宗智禅师
道吾悟真禅师
道品
道器
道圣谛
道场
道场如讷禅师
道场慧印禅师
道场慧琳禅师
道场慧颜禅师
道场明辩禅师
道场有规禅师
道场树
道场神
道场神守护事
道士
道如行出
道安
道定二戒
道宣
道家
道应修习
道德
道心
道慈
道教
道昌
道昭
道智
道有五种
道朗
道林渊禅师
道果
道果前行法
道果差别建立补特伽罗
道树
道法
道济
道理
道理世俗
道理决择
道理极成真实
道理相违
道理真实
道生
道相
道真是道
道眼
道祖首座
道种性
道种智
道章句经
道绰
道缘
道者
道行
道衍
道观
道观双流
道谛
道谛下四行
道谛义
道谛四行
道谛有三
道谛有四种
道镜
道门增上慢
道院集要
道隆
道非道智见清净
道风
道麟
遗化
遗弟
遗形
遗教
遗教经
遗教经论
遗法
遗经
遗训
遗诫
遗迹
遣使还告
遣化四众
遣唐之疑问
遮制
遮努罗
遮吒迦
遮性
遮恶
遮情
遮情门
遮戒
遮文荼
遮照
遮罪
遮诠
遮遣
遮那
遮那咒
遮那圆顿
遮那教主
遮那果德
遮那果满
遮阅那
遮难
遵式
邓州中度禅师
那伽
那先比丘经
那吒
那吒太子
那含
那律
那烂陀寺
那由他
那落迦
邪倒见
邪命
邪命说法
邪外
邪宗
邪定
邪性定聚
邪恶
邪扇
邪执
邪正二戒
邪法
邪法之狱
邪淫
邪见
邪见使
邪见网
邪观
邪鄙之教
邪鬼
邪魔外道
邬卢频螺迦叶波
邬斜诃罗
邬波索迦
邬波索迦律仪及邬波斯迦律仪
邬波索迦有三种德
邬荼
邬那末奴沙婆陀
邬阇衍那
邬陀南
邬陀延
邬陀衍那
邬驮南
邸舍
邻虚五尘
郓州四禅禅师
郡王赵令衿居士
郢州桐泉禅师
郢州芭蕉和尚
郢州芭蕉禅师
郦村自满禅师
部多
部多与求有二种有情差别
部教
部行喻独觉
部行独觉
都史多
都史天
都史宫
都率天
鄂州无等禅师
鄂州茱萸和尚
酒仙遇贤禅师
酒勾
酒狂
酒部居士
酪味
酪经
醉婆罗门
醉象
醍醐
醍醐味
醍醐喻
醍醐寺
醍醐杀人
醍醐灌顶
醍醐经
释义
释典
释决择
释句
释女被戮处
释子
释尊
释师子
释帝
释提桓因
释摩诃俱瑟祉罗经
释有五种
释梵
释梵天等往如来所
释梵护法
释法因缘经
释眠经
释种诛死处
释经五相
释经法相
释迦
释迦三僧只修行
释迦因中供养几佛
释迦因陀罗
释迦夹侍
释迦如来成道记
释迦密教成佛
释迦异名
释迦弥多罗
释迦掩室
释迦提婆因提
释迦文
释迦方志
释迦无师
释迦毗楞伽
释迦毗楞伽摩尼
释迦氏姓
释迦氏谱
释迦牟尼
释迦牟尼佛
释迦经
释迦菩萨何时修满六度
释迦菩萨受记处
释迦菩萨超九劫成佛
释迦观唵字成佛
释迦谱
释醍醐喩经
释门正统
释随身念经
释难
释难应设四记
重业及轻业
重云智晖禅师
重关
重复衣
重如
重妄语
重山
重杀生
重欲邪行
重离间语
重空观
重粗恶语
重绮语
重缘心
重誓
重誓偈
重贪欲
重邪见
重重帝网
重障
重颂
野狐禅
野狐身
金人
金人之梦
金光明忏法
金刚
金刚三昧
金刚不坏身
金刚乘
金刚九喻
金刚二义
金刚五部
金刚众
金刚体
金刚刹
金刚力士
金刚后心
金刚定
金刚山
金刚座
金刚心
金刚心菩萨
金刚怒目
金刚慧
金刚手
金刚智
金刚杵
金刚橛
金刚法界
金刚灭定
金刚界
金刚界五部
金刚盘
金刚神
金刚线
金刚经
金刚经六喻
金刚结
金刚萨埵
金刚语言
金刚身
金刚轮
金刚铃
金刚顶
金华
金华俱胝和尚
金口
金口相承
金器
金山
金山了心禅师
金山善宁禅师
金山怀贤禅师
金山昙颖禅师
金山瑞新禅师
金峰从志禅师
金州操禅师
金拍子
金柱义昭禅师
金毘罗
金毛狮子
金沙和尚
金泥驹
金流
金琉璃大地
金界
金绳文禅师
金缕袈裟
金胎
金色
金色世界
金色大王
金色头陀
金莲
金莲华
金襴衣
金轮
金轮可观禅师
金轮圣帝
金轮圣王
金轮宝
金轮幢
金轮曼荼罗
金轮王
金轮王佛顶要略念诵法
金轮际
金錍
金錍注
金錍论
金锵
金陵俞道婆
金陵刻经处
金陵天宝和尚
金陵宝志禅师
金陵梵刹志
金陵铁索山主
金骨
金鸟
金龙尊
金龙陀
金龙陀佛
鉴真
鉴知
鎚砧锻炼
钓语
钓钟
钝使
钝根
钝根补特伽罗
钟声七条
钟头
钟山昙璀禅师
钟山道隆首座
钟梵
钟楼
钦山文邃禅师
钩陈
钱弘俶
钲鼓
钵啰嚩娜睹嚩罗
钵啰帝提舍耶寐
钵啰底婆娜嚩底
钵啰惹
钵啰拏摩
钵多罗
钵摩罗伽
钵罗吠奢
钵罗塞建提
钵罗奢佉
钵罗底也
钵罗弭
钵罗摩祸罗
钵罗枳娘
钵罗由他
钵罗笈菩提
钵罗肾禳
钵罗若
钵罗若钵多曳
钵罗萨他
钵逻犀那恃多
钵里萨啰伐拏
钺刀
钻故纸
钻身大石
铁丸地狱
铁佛因禅师
铁佛智嵩禅师
铁刺林地狱
铁剌林地狱
铁围山
铁围结集
铁城
铁城泥犁经
铁塔
铁多罗
铁幢觉禅师
铁札
铁树
铁树开花
铁橛子
铁牛
铁萨罗
铁蒺蔾
铁觜虫
铁轮
铁轮王
铁钵
铁际
铁馂馅
铃木大拙
铃铎
铄讫底
铄迦罗阿逸多
铄鸡谟儞
铙钹
铜堞部
铜轮王
铜鍱部
铜钹
铢衣
银地道场
银轮王
铸像之始
锡杖
镇国护王
镇国道场
镇境志澄禅师
镇头迦
镇头迦罗
镇宅不动法
镇守
镇将夜叉法
镇州万寿和尚
镇州万岁和尚
镇州大悲和尚
镇州普化和尚
镇州谈空和尚
镇护国家
镇护国家道场
镜佛
镜像圆融
镜像圆融之三谛
镜子
镜御影
镜忍寺
镜忍法师
镜清道怤禅师
镜花水月
镜霜
长久
长乐寺
长乐寺南无
长乐政禅师
长兴满禅师
长养
长冈京
长劫
长坐不卧
长安
长安国门
长安城
长安宫
长安延规禅师
长安辩实禅师
长寿朋彦禅师
长寿法齐禅师
长平山和尚
长庆大安禅师
长庆应圆禅师
长庆弘辩禅师
长庆惠暹禅师
长庆慧棱禅师
长庆藏用禅师
长庆道巘禅师
长斋
长斋月
长时修
长明灯
长水子璇讲师
长沙景岑禅师
长灵守卓禅师
长物
长生
长生猪
长生皎然禅师
长老
长者
长者十德
长者穷子喻
长芦体明禅师
长芦妙觉禅师
长芦守仁禅师
长芦宗赜禅师
长芦应夫禅师
长芦清了禅师
长芦琳禅师
长芦道和禅师
长行
长衣
长钵
长阿含经
长髭旷禅师
门司黄彦节居士
门外汉
闭关
闭口
闭塔
闭系
闭门造车
间色
间色服
闻城十二因缘经
闻思修
闻慧
闻成就
闻持
闻持观
闻持陀罗尼
闻法
闻法生谤
闻法难
闻经二种非器
闻经八种功德
闻经十益
闼婆
闽山令含禅师
阁抛闭舍
阅叉
阅头檀
阅经十二种
阅藏
阅藏知津
阇多伽
阇梨
阇陀伽
阎婆叵度
阎婆度
阎婆度处
阎摩兜
阎摩德迦
阎摩罗
阎摩罗社
阎曼德迦
阎曼德迦仪轨
阎曼德迦威怒王
阎曼德迦尊
阎浮
阎浮提
阎浮提人三事胜余三洲
阎牟河
阎王
阎罗
阎罗天子
阎罗王五天使经
阎罗王撞着对面鬼
阎罗王星
阎老
阎逻
阎魔卒
阎魔王
阏伽
阏伽桶
阐扬
阐提
阳焰
阴入界
阴妄一念
阴界
阴藏
阴魔
阵前
阿世耶
阿伽陀仙
阿伽陀仙人
阿伽陀药
阿佛
阿佛法师
阿修罗
阿修罗战
阿修罗王
阿修罗界
阿修罗道
阿僧
阿僧企耶
阿僧伽
阿僧只
阿僧只劫
阿僧祇
阿僧祇劫
阿兰若
阿兰若行
阿兰若迦
阿兰那
阿兰那经
阿剌剌
阿剡底诃罗
阿吒吒地狱
阿含
阿含时
阿含经
阿含部
阿吽
阿周陀
阿唎吒迦
阿唎多罗
阿唎多罗经
阿唎瑟迦紫
阿基米德
阿失丽沙
阿奢也
阿奢理儿
阿奢理贰
阿奢踰持
阿娑摩沙摩
阿婆婆地狱
阿字
阿字七义
阿字布心
阿字数息观
阿字本不生
阿字观
阿尸罗婆那
阿岚婆也那
阿岚婆苏都
阿市多鸡舍甘跋罗子
阿师
阿弥哩多
阿弥陀
阿弥陀三尊
阿弥陀五佛
阿弥陀佛
阿弥陀佛三名
阿弥陀佛四十八愿
阿弥陀佛日
阿弥陀堂
阿弥陀堂法印
阿弥陀如来
阿弥陀忏法
阿弥陀曼荼罗
阿弥陀法
阿弥陀真言
阿弥陀经
阿弥陀经疏
阿弥陀观心集
阿弥陀院
阿德勒
阿恃多伐底
阿恃多伐底河
阿惟越致
阿拉
阿提目多伽
阿摩罗识
阿擅
阿施
阿梨
阿梨呵
阿梨树
阿梨瑟吒
阿梨耶识
阿比罗提
阿毗达磨
阿毗达磨自性
阿毗达磨藏
阿毗达磨释名
阿毘昙心论
阿毘跋致
阿毘达磨
阿毘达磨俱舍论
阿毘达磨大毘婆沙论
阿毘达磨藏
阿毘达磨顺正理论
阿氏多
阿氏多尊者
阿沙妃么洗
阿沙干那
阿沙波陀
阿沙荼
阿沙陀
阿沤
阿波
阿波波地狱
阿波陀那
阿波院
阿湿嚩喻若
阿湿嚩揭波
阿湿婆他
阿湿婆恃
阿湿婆氏多
阿湿婆窭沙
阿湿婆迷陀耶若
阿湿摩揭波
阿湿毗儞
阿湿波
阿湿缚伐多
阿湿缚婆
阿湿缚庾阇
阿湿缚窭沙菩萨
阿湿薄迦
阿特曼
阿皥罗诃佉
阿盌楼驮
阿私仙人
阿私多仙相太子处
阿私陀仙人
阿竭多仙人
阿素洛
阿素洛宫
阿练若
阿罗伽
阿罗婆
阿罗婆伽林
阿罗婆遮那
阿罗弥
阿罗梨
阿罗歌
阿罗汉
阿罗汉住何等心般涅盘
阿罗汉具德经
阿罗汉向
阿罗汉向补特伽罗
阿罗汉唯住无记心而般涅盘
阿罗汉所不习十一法
阿罗汉有六种
阿罗汉有四胜利
阿罗汉有能舍寿增寿及不能舍寿增寿功能差别
阿罗汉果
阿罗汉果但可退失现法乐住
阿罗汉果补特伽罗
阿罗汉沙门果
阿罗汉相
阿罗汉退失现法乐住
阿罗汉非善士趣
阿罗磨
阿罗罗地狱
阿罗苑
阿罗蜜
阿罗诃
阿罗迦摩罗
阿罗逻
阿罗逻仙人
阿罗逻迦蓝
阿罗阇
阿罗陀
阿耆多王
阿耆多翅舍钦婆罗
阿耆尼
阿耨多罗三藐三菩提
阿耨多罗菩提心
阿耨池
阿耨菩提
阿耨达
阿耨达池
阿耨达龙王
阿耶穆佉国
阿育大王
阿育王
阿若
阿若俱邻
阿若憍陈如
阿若憍陈如等弃制迎佛处
阿荼
阿蓝
阿蓝婆
阿蓝磨
阿说他
阿说示
阿赊迦
阿赖耶
阿赖耶外道
阿赖耶识
阿赖耶识三种境
阿跋摩罗
阿输舍国
阿迦尼吒天
阿逸多
阿逾陀国
阿那
阿那含
阿那含向
阿那含果
阿那婆达多池
阿那婆达多龙
阿那律
阿那波那
阿那波那念
阿那波那念六事差别
阿那波那念初修业者应如是取相
阿那波那念所缘
阿那波那念择摄
阿那波那念有五种修习
阿那阿波那
阿那陀答多池
阿阇世太子
阿阇世王
阿阇世王放醉象
阿阇梨
阿阇梨抄
阿阐
阿防罗刹
阿阿暗恶
阿陀那识
阿难
阿难陀
阿难陀分身于二国处
阿颠
阿鼻之业
阿鼻依正
阿鼻地狱
阿鼻大城
阿鼻患累
阿鼻狱
陀多竭多
陀罗
陀罗尼
陀罗尼三昧
陀罗尼句经
陀罗尼品
陀罗尼藏
陀罗尼门
陀罗尼门诸部要目
陀罗尼集经
陀罗经被
陀罗罗
陀罗那
陀罗骠
陀邻尼
陀邻尼钵
陀邻尼钵经
附体
附佛教
附佛法外道
附文
附文之五重
附骥尾
际上座
际醒
陆亘大夫
陈主
陈如
陈子
陈州石镜和尚
陈帝
陈平
陈殿
陈氏
陈状
陈王
陈答
陈臣
陈谢
陈那
陈那菩萨制因明论
陈鍼
陈隋
陈隋两主
降伏
降伏坐
降伏法
降诞
降魔
降魔坐
降魔相
陕府天福禅师
陕府龙峻禅师
陕府龙溪禅师
除三毒修三学
除二障
隆寿无逸禅师
隆寿法骞禅师
隆寿绍卿禅师
隆庆庆闲禅师
随义转用
随他
随他意语
随他权教
随信行
随其心净
随分
随分果
随分觉
随名释义
随喜
随喜功德
随喜功德品
随喜品
随喜回向
随喜赞叹
随宜所说
随宜所说法
随宜法门
随年钱
随形好
随念分别
随情
随机应变
随求即得大自在陀罗尼神咒经
随求即得天子
随求天子
随求如意经
随求经
随求菩萨
随求陀罗尼
随求陀罗尼经
随烦恼
随眠
随眠为有本
随离二戒
随类
随类不定
随类应身
随缘
随缘不变
随缘假
随缘杂善
随缘真如
随缘真如之智
随自
随自实教
随自意
随自意三昧
随自意语
随自意随他意
随舍利
随色摩尼
随释
随门
随难别解
随顺
随顺巧方便
隐元
隐劣显胜识
隐实施权恩
隐密
隐密显了俱成门
隐峰
隐峰推车
隐形印
隐形法
隐形算
隐形药
隐所法
隐覆
隐覆授记
隐覆说
隐身
隐静彦岑禅师
隔历
隔历三谛
隔历长远教
隔生即忘
隔阴之迷
隔靴搔痒
隘路
障碍
障碍不善
障碍依
障碍依处
障碍有对
障碍沙门过失
障碍法
障蔽魔王
难伏地
难度
难易二道
难胜地
难行
难行道
难陀
雁为比丘落命
雁塔题名
雁宇
雁荡愿齐禅师
雁行
集谛
集谛下四行
雉救林火
雉救火窣堵波
雍和宫
雕像之始
雨乞
雨众
雨势经
雨华
雨华瑞
雨宝
雨宝经
雨宝陀罗尼经
雨曼陀罗华
雨期
雨花
雨花台
雪上加霜
雪山
雪山下王
雪山寒苦鸟
雪山童子
雪山部
雪岳令光禅师
雪峰义存禅师
雪峰宗演禅师
雪峰思慧禅师
雪峰慧忠禅师
雪峰慧深首座
雪峰慧空禅师
雪峰蕴闻禅师
雪峰象敦禅师
雪峰道圆禅师
雪峰钦山主
雪峰隆禅师
雪窦嗣宗禅师
雪窦常通禅师
雪窦持禅师
雪窦智鉴禅师
雪窦法宁禅师
雪窦法雅禅师
雪窦道荣禅师
雪窦重显禅师
震动
震多末尼
震岭
震旦
震旦三圣
震越
霍山景通禅师
露地坐
露马脚
青剉如观禅师
青原如禅师
青原惟信禅师
青原行思禅师
青原齐禅师
青史
青城乘禅师
青峰义诚禅师
青峰传楚禅师
青峰清勉禅师
青林师虔禅师
青莲
青莲华
青鬼
青龙寺
静力
静印
静坐
静妙离
静散即本觉
静照庵什庵主
静虑
静谧
非一切时同行相应
非一向论
非一界
非一界智
非三摩呬多地
非三摩呬多地决择
非业为增上法
非业异熟法
非义相应
非人
非人趣
非以此显此亦非以彼显彼言论
非器
非因计因唯见苦断
非因计因见
非圣谛所摄法
非圣财所生乐
非天
非如理非不如理所引
非已思应思现量
非已思应思现量有二种
非已灭法
非已生
非已生法
非已趣入非将成熟非已成熟
非异熟非异熟法法
非异生法法
非律仪
非律仪非不律仪
非律仪非不律仪业
非律仪非不律仪所摄业
非律仪非不律仪无表
非律仪非不律仪舍时
非情
非情成佛
非想非非想处定
非想非非想天
非择灭无为
非时
非时食
非明非无明触
非有
非有想非无想处
非有想非无想天
非有想非无想定
非有法
非有法语
非有非空
非有非空门
非梵行
非理
非理作意
非生非灭
非离法
非自他生
非色
非色非心
非苦行
非行非坐三昧
非量
非非想处
非非想天
面壁
革命
鞭杖
韦伯
韦天将军
韦将军
韦提
韦提希
韦提希夫人
韦提幽囚
韦提得悟
韦提求净土
韦纽天
韦陀
韦陀梵志
韦陀罗
韦陀论师
韦陀输
韦驮
韦驮天
韦驮天还佛牙
韩国禅堂略规
韩清净
音教
韶山寰普禅师
韶州华严和尚
韶州大历和尚
韶州广悟禅师
韶州慈光禅师
韶州林泉和尚
韶州法海禅师
韶州灵瑞和尚
頞吒
頞部陀地狱
頞鞞
顶上珠
顶位
顶光
顶光化佛
顶善根
顶堕
顶板
顶法
顶珠
顶生王
顶相
顶礼
顶礼膜拜
顶禅
顺世
顺世外道
顺化
顺后受业
顺境
顺宗
顺晓
顺正理论
顺水推舟
顺流十心
顺现业
顺现受业
顺生受业
顺缘
顺逆二缘
须弥坛
须弥山
须弥诸山
须摩提
须菩提
须菩提尊者
须达多长者
须陀洹
须陀洹向
须陀洹果
顽石点头
顿出离预流果
顿大
顿悟
顿教
顿断
顿普摄受
顿根
顿渐
顿渐之争
顿渐二教
顿渐施
顿现观
顿现观及渐现观
顿觉
顿说
预弥国
预流
预流一来起乐净想非颠倒摄
预流一来非善士趣
预流向
预流向补特伽罗
预流支
预流果
预流果向及预流果
预流果圣不堕恶趣
预流果已得未得菩提分等诸功德法
预流果得不堕法
预流果所有功德
预流果断三结
预流果无退
预流果补特伽罗
预流沙门果
领解
颇罗堕
频伽
频伽藏
频来果
颖桥安禅师
题目
题目之莲华
题目劝奖
题目功德书
题目弥陀名号胜劣事
题目抄
题目抄文段
题者
颠倒
颠倒众生
颠倒分别故思造业
颠倒及不颠倒义
颠倒差别
颠倒心
颠狂
风刀
风大
风所鼓燥
风有二种
风水
风灾
风界
风界有二
风穴延沼禅师
风色
风轮
风遍处
飞天夜叉
飞花落叶
飞蛾投火
飞行皇帝
食三匙
食三德
食前
食后
食后漱口
食四分
食子
食戒
食时
食界
食米斋仙人
食米斋宗
食经
食肉十过
食蜜
食马麦宿缘经
餔多外道
饥饿地狱
饥馑灾
饮树
饮血地狱
饮酒
饮酒十过
饮食供养
饮食器
饮食四时
饮食欲
饮食真言
饲鹿
饶州峣山和尚
饶王
饶王佛
饶益
饶益有情戒
饿鬼
饿鬼三障
饿鬼因
饿鬼界
饿鬼趣
饿鬼道
首尾
首山怀志禅师
首山省念禅师
首座
首末
首楞严
首楞严三昧
首楞严三昧五名
首楞严定
首阳
首阳山
首陀
首陀罗
首题
首题之五字
香严
香严义端禅师
香严如璧禅师
香严智月禅师
香严智闲禅师
香为佛使
香光庄严
香入
香刹
香华
香室
香山延泳禅师
香山澄照禅师
香山蕴良禅师
香山道渊禅师
香板
香林信禅师
香林澄远禅师
香水海
香溪从范禅师
香火
香火因缘
香炉
香盘
香神
香积厨
香积寺
香积用旻禅师
香花供养
香花盘碟
香象渡河
香钱
马克斯·缪勒
马头神藏禅师
马头观音
马拉拉塞克拉
马颊本空禅师
马鸣
驮婆
驮索迦
驮衍那
驮那羯磔迦国
驱乌
驱乌沙弥
驱策
驱逐
驴年
驸马李遵勖居士
骚乱
骨喇叭
骨塔
高丽坦然国师
高丽慧炬国师
高丽灵鉴禅师
高丽藏
高亭简禅师
高僧
高僧传
高六
高原穿凿譬
高原陆土譬
高台宣明禅师
高宗
高山顿说
高座
高楠顺次郎
高祖
高祖年谱
高祖遗文录
高胜
高视
高阳法广禅师
髻珠喻
鬼二生
鬼分九类
鬼家活计
鬼界
鬼神
鬼神食时
鬼趣
鬼道
魂神
魂魄
魏府大觉和尚
魑魅魍魉
魔事
魔事境
魔佛
魔军
魔天
魔女
魔子
魔戒
魔梵
魔波旬
魔王
魔界
魔病
魔罗
魔罗道
魔道
魔障
鱼族
鱼蚌
鱼鲁谬误
鱼鳞
鲁祖宝云禅师
鲁祖教禅师
鵰鹫
鸟四生
鸟窠道林禅师
鸠摩
鸠摩利
鸠摩罗
鸠摩罗什
鸠摩罗伽
鸠摩罗伽地
鸠摩罗伽天
鸠摩罗尊者
鸠摩罗时婆
鸠摩罗炎
鸠摩罗炎负檀像传震旦
鸠摩罗耆婆
鸠摩罗设摩
鸠摩罗陀
鸠摩罗驮
鸠摩逻多
鸠槃荼
鸠满拏
鸠罗檀提
鸠逻逻揭剌阇
鸠那罗
鸠鸠吒部
鸠鸽
鸩鸟
鸯伽
鸯伽社哆
鸯伽陀
鸯俱舍
鸯俱舍印
鸯崛利摩罗
鸯崛摩经
鸯崛髻
鸯崛髻经
鸯窭利摩罗
鸯竭罗私
鸱枭
鸽雀受记
鸿福德升禅师
鹅毛
鹅湖云震禅师
鹅湖大义禅师
鹅湖智孚禅师
鹅王
鹅目
鹅眼
鹈萱葺不合尊
鹙鹭子
鹞子趁鸽子
鹤林玄素禅师
鹦鹉学舌
鹫头山
鹫山
鹫岭善本禅师
鹫岭善美禅师
鹫岭明远禅师
鹫岭通禅师
鹫峰
鹿苑
鹿苑圭禅师
鹿苑山晖禅师
鹿苑文袭禅师
鹿苑时
鹿车
鹿野苑
鹿门处真禅师
鹿门慧昭山主
鹿门法灯禅师
鹿门谭禅师
麻谷宝彻禅师
黄云元禅师
黄山月轮禅师
黄山良匡禅师
黄岩保轩禅师
黄州齐安禅师
黄檗
黄檗希运禅师
黄檗志因禅师
黄檗惟初禅师
黄檗惟胜禅师
黄檗慧禅师
黄檗永泰禅师
黄檗法济禅师
黄檗藏
黄檗道全禅师
黄连义初禅师
黄铜号角
黄面老子
黄龙德逢禅师
黄龙志愿禅师
黄龙悟新禅师
黄龙惟清禅师
黄龙慧南禅师
黄龙智明禅师
黄龙智颙禅师
黄龙法忠禅师
黄龙海禅师
黄龙祖心禅师
黄龙继达禅师
黄龙观禅师
黄龙诲机禅师
黄龙赞禅师
黄龙道震禅师
黑水义钦禅师
黑沙地狱
黑涧和尚
黑眼和尚
黑绳地狱
鼎州德山和尚
鼎镬
鼓山体淳禅师
鼓山僧洵禅师
鼓山安永禅师
鼓山宗逮禅师
鼓山智严禅师
鼓山智岳禅师
鼓山清谔禅师
鼓山祖珍禅师
鼓山神晏国师
鼻入
鼻处
鼻根
鼻识
齐云宝胜禅师
齐云遇臻禅师
齐峰和尚
齐耸禅师
齿木
龙云台禅师
龙五不能隐形
龙井山通禅师
龙光諲禅师
龙兴宗靖禅师
龙兴院裕禅师
龙册子兴禅师
龙册晓荣禅师
龙华
龙华三会
龙华会
龙华契盈禅师
龙华寺
龙华彦球禅师
龙华慧居禅师
龙华晓愚禅师
龙华本禅师
龙华树
龙华灵照禅师
龙华道初禅师
龙华高禅师
龙四生
龙图王萧居士
龙境伦禅师
龙天
龙女成佛
龙子
龙宫
龙山和尚
龙山寺
龙山文义禅师
龙山智嵩禅师
龙有三患
龙树
龙树四教
龙树宗
龙河
龙泉夔禅师
龙济绍修禅师
龙湖普闻禅师
龙潭崇信禅师
龙潭智圆禅师
龙牙宗密禅师
龙牙居遁禅师
龙牙智才禅师
龙猛
龙王
龙王善随禅师
龙神
龙神八部
龙穴山和尚
龙翔南雅禅师
龙翔士圭禅师
龙胜
龙藏
龙蟠昙广禅师
龙象
龙门清远禅师
龙鸣贤禅师
龟山义初禅师
龟山晓津禅师
龟山智真禅师
龟山正元禅师
龟峰慧光禅师
龟毛兔角
龟洋慧忠禅师
龟洋无了禅师
龟藏六
