瞋恚 3
因缘观 3
不净观 3
慈悲观 3
因缘 3
众生 3
化生 3
人生 3
西牛货洲 3
北俱卢洲 3
南赡部洲 3
佛陀 3
七叶窟 3
王舍城 3
鹿野苑 3
四苦 3
八苦 3
声闻 3
四圣谛 3
十二因缘 3
三法印 3
迦叶 3
阿难 3
目犍连 3
阿罗汉 3
菩萨 3
弥勒菩萨 3
四天王天 3
忉利天 3
兜率天 3
净土宗 3
莲池大师 3
妙吉祥 3
普贤 3
文殊师利 3
观音菩萨 3
菩萨戒 3
十重四十八轻戒 3
六重二十八轻戒 3
发光地 3
离垢地 3
欢喜地 3
僧伽 3
涅槃义 3
和合众 3
杀贼义 3
娑婆世界 3
五浊恶世 3
普门品 3
弥陀经 3
心经 3
净土三经 3
般若经 3
华严经 3
法华经 3
阿弥陀经 3
无量寿经 3
观无量寿经 3
般若经 3
法句经 3
四十二章经 3
菩萨道 3
发菩提心 3
不放逸 3
禅定 3
安世高 3
鸠摩罗什 3
圆测 3
三藏 3
天台宗 3
华严经 3
法华经 3
楞严经 3
目犍连 3
舍利弗 3
大迦叶 3
八正道 3
慧学 3
正见 3
正思惟 3
正语 3
正命 3
正定 3
正精进 3
阿难 3
富楼那 3
阿难陀 3
普贤菩萨 3
地藏菩萨 3
山西五台山 3
浙江普陀山 3
安徽九华山 3
四川峨嵋山 3
维摩经 3
人间净土 3
十方净土 3
东方净土 3
精舍 3
祇园精舍 3
竹林精舍 3
山谷精舍 3
六度 3
持戒 3
布施 3
忍辱 3
精进 3
禅定 3
般若 3
大智 3
大行 3
大悲 3
大愿 3
阿弥陀佛 3
大势至菩萨 3
正见。 3
戒定慧 3
东方三圣是 3
药师琉璃光如来 3
日光遍照菩萨 3
月光遍照菩萨 3
药师琉璃光佛 3
弥勒菩萨 3
虚空藏菩萨 3
常精进菩萨 3
不休息菩萨 3
不贪着 3
四众弟子 3
沙弥 3
比丘 3
沙弥尼 3
比丘尼 3
四圣谛 3
十二因缘 3
八正道 3
中道实相 3
诸法性空 3
五戒 3
八关斋戒 3
菩萨戒 3
无自性 3
三毒 3
贪欲 3
嗔怒 3
愚痴 3
两足尊 3
妙法莲华经 3
六祖坛经 3
波罗蜜 3
三宝 3
佛法僧 3
檀那 3
维那法师 3
诸行无常 3
诸法无我 3
涅盘寂静 3
三法印 3
五戒 3
优婆塞 3
优婆夷 3
四恩是指 3
父母恩 3
众生恩 3
国土恩 3
三宝恩 3
法供养 3
四大皆空 3
弥勒尊佛 3
妄语 3
邪见 3
四圣谛 3
苦谛 3
集谛 3
灭谛 3
道谛 3
中观学派 3
般若空性。 3
五戒 3
三论系 3
八苦 3
六度 3
蓝毘尼园 3
拘尸那罗 3
鹿野苑 3
蓝毗尼园 3
须跋陀罗 3
净土九品 3
阿修罗道 3
地狱道 3
畜生道 3
十善业 3
善财童子五十三参 3
三昧水忏 3
玉琳国师 3
悟达国师 3
中峰国师 3
人天三福行 3
人生佛教 3
弘一大师 3
太虚大师 3
虚云老和尚 3
八宗之祖 3
三时系念 3
三昧水忏 3
梁皇宝忏 3
智者大师 3
式叉摩那 3
二乘人 3
三界是 3
四生 3
四摄法 3
三藏十二部经 3
守戒 3
三恶趣 3
四正勤 3
阿耨多罗三藐三菩提 3
三种菩萨道 3
万德庄严 3
无上正等正觉 3
渔山梵呗 3
人天果报 3
八正道 3
四无量心 3
随喜功德 3
十善业 3
十供养 3
三供养 3
三藏十二部经 3
因果定律 3
龙华真经 3
血盆经 3
法华经 3
白马寺 3
招提寺 3
永平寺 3
万法唯识 3
六度 3
大菩提心 3
阿罗汉心 3
四无量心 3
三密相应 3
万德圆满 3
财布施 3
法施 3
无畏施 3
六根 3
六识 3
四威仪 3
六度 3
人天三福业 3
东方琉璃世界 3
西方三圣 3
觉行圆满 3
五蕴是 3
三增上学。 3
三身 3
大乘佛法 3
六度四摄法门 3
诸行无常 3
华严三圣 3
佛光会 3
实相般若 3
观照般若 3
方便般若 3
六大根本烦恼 3
六度波罗蜜 3
八不缘起 3
四依法 3
三时业 3
五根 3
云栖祩宏 3
紫柏真可 3
憨山德清 3
蕅益智旭 3
任持自性 3
轨生物解 3
七佛通戒偈 3
八不缘起 3
四弘誓愿 3
般若 3
弘誓愿是 3
地狱不空誓不成佛 3